\begin{thebibliography}{102}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abad et~al.(2020)Abad, Ozfatura, G{\"{u}}nd{\"{u}}z, and
  Er{\c{c}}etin]{Hier_Het_Cellular}
Mehdi Salehi~Heydar Abad, Emre Ozfatura, Deniz G{\"{u}}nd{\"{u}}z, and
  {\"{O}}zg{\"{u}}r Er{\c{c}}etin.
\newblock Hierarchical federated learning {ACROSS} heterogeneous cellular
  networks.
\newblock In \emph{2020 {IEEE} International Conference on Acoustics, Speech
  and Signal Processing, {ICASSP} 2020, Barcelona, Spain, May 4-8, 2020}, pages
  8866--8870. {IEEE}, 2020.
\newblock \doi{10.1109/ICASSP40776.2020.9054634}.
\newblock URL \url{https://doi.org/10.1109/ICASSP40776.2020.9054634}.

\bibitem[Agarwal et~al.(2023)Agarwal, Rezagholizadeh, and
  Parthasarathi]{PersonalisationGeneralisationTradeoff}
Ankur Agarwal, Mehdi Rezagholizadeh, and Prasanna Parthasarathi.
\newblock Practical takes on federated learning with pretrained language
  models.
\newblock In Andreas Vlachos and Isabelle Augenstein, editors, \emph{Findings
  of the Association for Computational Linguistics: {EACL} 2023, Dubrovnik,
  Croatia, May 2-6, 2023}, pages 454--471. Association for Computational
  Linguistics, 2023.
\newblock URL \url{https://aclanthology.org/2023.findings-eacl.34}.

\bibitem[Arivazhagan et~al.(2019)Arivazhagan, Aggarwal, Singh, and
  Choudhary]{FlWithPersonalisationLayers}
Manoj~Ghuhan Arivazhagan, Vinay Aggarwal, Aaditya~Kumar Singh, and Sunav
  Choudhary.
\newblock Federated learning with personalization layers.
\newblock \emph{CoRR}, abs/1912.00818, 2019.
\newblock URL \url{http://arxiv.org/abs/1912.00818}.

\bibitem[Beutel et~al.(2020)Beutel, Topal, Mathur, Qiu, Parcollet, and
  Lane]{Flower}
Daniel~J. Beutel, Taner Topal, Akhil Mathur, Xinchi Qiu, Titouan Parcollet, and
  Nicholas~D. Lane.
\newblock Flower: {A} friendly federated learning research framework.
\newblock \emph{CoRR}, abs/2007.14390, 2020.
\newblock URL \url{https://arxiv.org/abs/2007.14390}.

\bibitem[Bhowmick et~al.(2018)Bhowmick, Duchi, Freudiger, Kapoor, and
  Rogers]{ProtectionAgainstReconstructionAndItsApplicationsInPrivateFL}
Abhishek Bhowmick, John~C. Duchi, Julien Freudiger, Gaurav Kapoor, and Ryan
  Rogers.
\newblock Protection against reconstruction and its applications in private
  federated learning.
\newblock \emph{CoRR}, abs/1812.00984, 2018.
\newblock URL \url{http://arxiv.org/abs/1812.00984}.

\bibitem[Bommasani et~al.(2021)Bommasani, Hudson, Adeli, Altman, Arora, and
  et~al.]{OpportunitiesAndRisksLLM}
Rishi Bommasani, Drew~A. Hudson, Ehsan Adeli, Russ~B. Altman, Simran Arora, and
  et~al.
\newblock On the opportunities and risks of foundation models.
\newblock \emph{CoRR}, abs/2108.07258, 2021.
\newblock URL \url{https://arxiv.org/abs/2108.07258}.

\bibitem[Bonawitz et~al.(2016)Bonawitz, Ivanov, Kreuter, Marcedone, McMahan,
  Patel, Ramage, Segal, and Seth]{SecAggOG}
Kallista~A. Bonawitz, Vladimir Ivanov, Ben Kreuter, Antonio Marcedone,
  H.~Brendan McMahan, Sarvar Patel, Daniel Ramage, Aaron Segal, and Karn Seth.
\newblock Practical secure aggregation for federated learning on user-held
  data.
\newblock \emph{CoRR}, abs/1611.04482, 2016.
\newblock URL
  \url{https://www.usenix.org/conference/osdi18/presentation/nishihara}.

\bibitem[Bonawitz et~al.(2019)Bonawitz, Eichner, Grieskamp, Huba, Ingerman,
  Ivanov, Kiddon, Kone{\v{c}}n{\'y}, Mazzocchi, McMahan, Overveldt, Petrou,
  Ramage, and Roselander]{ScaleSystemDesign}
Kallista~A. Bonawitz, Hubert Eichner, Wolfgang Grieskamp, Dzmitry Huba, Alex
  Ingerman, Vladimir Ivanov, Chlo{\'{e}} Kiddon, Jakub Kone{\v{c}}n{\'y},
  Stefano Mazzocchi, Brendan McMahan, Timon~Van Overveldt, David Petrou, Daniel
  Ramage, and Jason Roselander.
\newblock Towards federated learning at scale: System design.
\newblock In Ameet Talwalkar, Virginia Smith, and Matei Zaharia, editors,
  \emph{Proceedings of Machine Learning and Systems 2019, MLSys 2019, Stanford,
  CA, USA, March 31 - April 2, 2019}. mlsys.org, 2019.
\newblock URL \url{https://proceedings.mlsys.org/book/271.pdf}.

\bibitem[Briggs et~al.(2020)Briggs, Fan, and Andras]{HierClustering}
Christopher Briggs, Zhong Fan, and Peter Andras.
\newblock Federated learning with hierarchical clustering of local updates to
  improve training on non-iid data.
\newblock In \emph{2020 International Joint Conference on Neural Networks,
  {IJCNN} 2020, Glasgow, United Kingdom, July 19-24, 2020}, pages 1--9. {IEEE},
  2020.
\newblock \doi{10.1109/IJCNN48605.2020.9207469}.
\newblock URL \url{https://doi.org/10.1109/IJCNN48605.2020.9207469}.

\bibitem[Charles et~al.(2021)Charles, Garrett, Huo, Shmulyian, and
  Smith]{LargeCohorts}
Zachary Charles, Zachary Garrett, Zhouyuan Huo, Sergei Shmulyian, and Virginia
  Smith.
\newblock On large-cohort training for federated learning.
\newblock In Marc'Aurelio Ranzato, Alina Beygelzimer, Yann~N. Dauphin, Percy
  Liang, and Jennifer~Wortman Vaughan, editors, \emph{Advances in Neural
  Information Processing Systems 34: Annual Conference on Neural Information
  Processing Systems 2021, NeurIPS 2021, December 6-14, 2021, virtual}, pages
  20461--20475, 2021.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2021/hash/ab9ebd57177b5106ad7879f0896685d4-Abstract.html}.

\bibitem[Chen et~al.(2022)Chen, Long, Wu, Zhou, and
  Jiang]{FederatedLearningWithGraph}
Fengwen Chen, Guodong Long, Zonghan Wu, Tianyi Zhou, and Jing Jiang.
\newblock Personalized federated learning with a graph.
\newblock In Luc~De Raedt, editor, \emph{Proceedings of the Thirty-First
  International Joint Conference on Artificial Intelligence, {IJCAI} 2022,
  Vienna, Austria, 23-29 July 2022}, pages 2575--2582. ijcai.org, 2022.
\newblock \doi{10.24963/ijcai.2022/357}.
\newblock URL \url{https://doi.org/10.24963/ijcai.2022/357}.

\bibitem[Chen et~al.(2020)Chen, Ning, Slawski, and
  Rangwala]{AsyncrhonousOnlineFL}
Yujing Chen, Yue Ning, Martin Slawski, and Huzefa Rangwala.
\newblock Asynchronous online federated learning for edge devices with non-iid
  data.
\newblock In Xintao Wu, Chris Jermaine, Li~Xiong, Xiaohua Hu, Olivera Kotevska,
  Siyuan Lu, Weija Xu, Srinivas Aluru, Chengxiang Zhai, Eyhab Al{-}Masri,
  Zhiyuan Chen, and Jeff Saltz, editors, \emph{2020 {IEEE} International
  Conference on Big Data {(IEEE} BigData 2020), Atlanta, GA, USA, December
  10-13, 2020}, pages 15--24. {IEEE}, 2020.
\newblock \doi{10.1109/BigData50022.2020.9378161}.
\newblock URL \url{https://doi.org/10.1109/BigData50022.2020.9378161}.

\bibitem[Cheng et~al.(2021)Cheng, Chadha, and Duchi]{FinetuningIsFineFL}
Gary Cheng, Karan~N. Chadha, and John~C. Duchi.
\newblock Fine-tuning is fine in federated learning.
\newblock \emph{CoRR}, abs/2108.07313, 2021.
\newblock URL \url{https://arxiv.org/abs/2108.07313}.

\bibitem[Conneau et~al.(2020)Conneau, Khandelwal, Goyal, Chaudhary, Wenzek,
  Guzm{\'{a}}n, Grave, Ott, Zettlemoyer, and Stoyanov]{RoBERTA}
Alexis Conneau, Kartikay Khandelwal, Naman Goyal, Vishrav Chaudhary, Guillaume
  Wenzek, Francisco Guzm{\'{a}}n, Edouard Grave, Myle Ott, Luke Zettlemoyer,
  and Veselin Stoyanov.
\newblock Unsupervised cross-lingual representation learning at scale.
\newblock In Dan Jurafsky, Joyce Chai, Natalie Schluter, and Joel~R. Tetreault,
  editors, \emph{Proceedings of the 58th Annual Meeting of the Association for
  Computational Linguistics, {ACL} 2020, Online, July 5-10, 2020}, pages
  8440--8451. Association for Computational Linguistics, 2020.
\newblock \doi{10.18653/v1/2020.acl-main.747}.
\newblock URL \url{https://doi.org/10.18653/v1/2020.acl-main.747}.

\bibitem[De~Lange et~al.(2022)De~Lange, Aljundi, Masana, Parisot, Jia,
  Leonardis, Slabaugh, and Tuytelaars]{ContinualLearningSurvey}
Matthias De~Lange, Rahaf Aljundi, Marc Masana, Sarah Parisot, Xu~Jia, Aleš
  Leonardis, Gregory Slabaugh, and Tinne Tuytelaars.
\newblock A continual learning survey: Defying forgetting in classification
  tasks.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 44\penalty0 (7):\penalty0 3366--3385, 2022.
\newblock \doi{10.1109/TPAMI.2021.3057446}.

\bibitem[Deng et~al.(2020)Deng, Kamani, and
  Mahdavi]{AdaptivePersonalisedFederatedLearning}
Yuyang Deng, Mohammad~Mahdi Kamani, and Mehrdad Mahdavi.
\newblock Adaptive personalized federated learning.
\newblock \emph{CoRR}, abs/2003.13461, 2020.
\newblock URL \url{https://arxiv.org/abs/2003.13461}.

\bibitem[Dimitriadis et~al.(2022)Dimitriadis, Hipolito~Garcia, Madrigal,
  Manoel, and Sim]{Flute}
Dimitrios Dimitriadis, Mirian Hipolito~Garcia, Daniel Madrigal, Andre Manoel,
  and Robert Sim.
\newblock Flute: A scalable, extensible framework for high-performance
  federated learning simulations, March 2022.
\newblock URL
  \url{https://www.microsoft.com/en-us/research/publication/flute-a-scalable-extensible-framework-for-high-performance-federated-learning-simulations/}.

\bibitem[Duchi et~al.(2011)Duchi, Hazan, and Singer]{AdaGrad}
John~C. Duchi, Elad Hazan, and Yoram Singer.
\newblock Adaptive subgradient methods for online learning and stochastic
  optimization.
\newblock \emph{J. Mach. Learn. Res.}, 12:\penalty0 2121--2159, 2011.
\newblock \doi{10.5555/1953048.2021068}.
\newblock URL \url{https://dl.acm.org/doi/10.5555/1953048.2021068}.

\bibitem[Dun et~al.(2023)Dun, Garcia, Jermaine, Dimitriadis, and
  Kyrillidis]{AsyncDropout}
Chen Dun, Mirian~Hipolito Garcia, Chris Jermaine, Dimitrios Dimitriadis, and
  Anastasios Kyrillidis.
\newblock Efficient and light-weight federated learning via asynchronous
  distributed dropout.
\newblock In Francisco J.~R. Ruiz, Jennifer~G. Dy, and Jan{-}Willem van~de
  Meent, editors, \emph{International Conference on Artificial Intelligence and
  Statistics, 25-27 April 2023, Palau de Congressos, Valencia, Spain}, volume
  206 of \emph{Proceedings of Machine Learning Research}, pages 6630--6660.
  {PMLR}, 2023.
\newblock URL \url{https://proceedings.mlr.press/v206/dun23a.html}.

\bibitem[Dwork(2006)]{DiffPrivacyOriginal}
Cynthia Dwork.
\newblock Differential privacy.
\newblock In Michele Bugliesi, Bart Preneel, Vladimiro Sassone, and Ingo
  Wegener, editors, \emph{Automata, Languages and Programming, 33rd
  International Colloquium, {ICALP} 2006, Venice, Italy, July 10-14, 2006,
  Proceedings, Part {II}}, volume 4052 of \emph{Lecture Notes in Computer
  Science}, pages 1--12. Springer, 2006.
\newblock \doi{10.1007/11787006\_1}.
\newblock URL \url{https://doi.org/10.1007/11787006\_1}.

\bibitem[French(1999)]{CatForgetting1}
Robert French.
\newblock Catastrophic forgetting in connectionist networks.
\newblock \emph{Trends in cognitive sciences}, 3:\penalty0 128--135, 05 1999.
\newblock \doi{10.1016/S1364-6613(99)01294-2}.

\bibitem[Geiping et~al.(2020)Geiping, Bauermeister, Dr{\"{o}}ge, and
  Moeller]{InvertingGradients}
Jonas Geiping, Hartmut Bauermeister, Hannah Dr{\"{o}}ge, and Michael Moeller.
\newblock Inverting gradients - how easy is it to break privacy in federated
  learning?
\newblock In Hugo Larochelle, Marc'Aurelio Ranzato, Raia Hadsell,
  Maria{-}Florina Balcan, and Hsuan{-}Tien Lin, editors, \emph{Advances in
  Neural Information Processing Systems 33: Annual Conference on Neural
  Information Processing Systems 2020, NeurIPS 2020, December 6-12, 2020,
  virtual}, 2020.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2020/hash/c4ede56bbd98819ae6112b20ac6bf145-Abstract.html}.

\bibitem[Ghosh et~al.(2022)Ghosh, Chung, Yin, and
  Ramchandran]{AnEfficientFrameworkForClusteredFL}
Avishek Ghosh, Jichan Chung, Dong Yin, and Kannan Ramchandran.
\newblock An efficient framework for clustered federated learning.
\newblock \emph{{IEEE} Trans. Inf. Theory}, 68\penalty0 (12):\penalty0
  8076--8091, 2022.
\newblock \doi{10.1109/TIT.2022.3192506}.
\newblock URL \url{https://doi.org/10.1109/TIT.2022.3192506}.

\bibitem[Google(2019)]{tensorflowfederated}
Google.
\newblock Tensorflow federated, 2019.
\newblock URL \url{https://www.tensorflow.org/federated}.

\bibitem[Guha et~al.(2019)Guha, Talwalkar, and Smith]{OneShotFL}
Neel Guha, Ameet Talwalkar, and Virginia Smith.
\newblock One-shot federated learning.
\newblock \emph{CoRR}, abs/1902.11175, 2019.
\newblock URL \url{http://arxiv.org/abs/1902.11175}.

\bibitem[Hanzely and
  Richt{\'{a}}rik(2020)]{FederatedLearningMixtureOfGlobalAndLocal}
Filip Hanzely and Peter Richt{\'{a}}rik.
\newblock Federated learning of a mixture of global and local models.
\newblock \emph{CoRR}, abs/2002.05516, 2020.
\newblock URL \url{https://arxiv.org/abs/2002.05516}.

\bibitem[Hard et~al.(2018)Hard, Rao, Mathews, Beaufays, Augenstein, Eichner,
  Kiddon, and Ramage]{GoogleKeyboard}
Andrew Hard, Kanishka Rao, Rajiv Mathews, Fran{\c{c}}oise Beaufays, Sean
  Augenstein, Hubert Eichner, Chlo{\'{e}} Kiddon, and Daniel Ramage.
\newblock Federated learning for mobile keyboard prediction.
\newblock \emph{CoRR}, abs/1811.03604, 2018.
\newblock URL \url{http://arxiv.org/abs/1811.03604}.

\bibitem[He et~al.(2020)He, Li, So, Zhang, Wang, Wang, Vepakomma, Singh, Qiu,
  Shen, Zhao, Kang, Liu, Raskar, Yang, Annavaram, and Avestimehr]{FedML}
Chaoyang He, Songze Li, Jinhyun So, Mi~Zhang, Hongyi Wang, Xiaoyang Wang,
  Praneeth Vepakomma, Abhishek Singh, Hang Qiu, Li~Shen, Peilin Zhao, Yan Kang,
  Yang Liu, Ramesh Raskar, Qiang Yang, Murali Annavaram, and Salman Avestimehr.
\newblock Fedml: {A} research library and benchmark for federated machine
  learning.
\newblock \emph{CoRR}, abs/2007.13518, 2020.
\newblock URL \url{https://arxiv.org/abs/2007.13518}.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{ResNet}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{2016 {IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2016, Las Vegas, NV, USA, June 27-30, 2016}, pages
  770--778. {IEEE} Computer Society, 2016.
\newblock \doi{10.1109/CVPR.2016.90}.
\newblock URL \url{https://doi.org/10.1109/CVPR.2016.90}.

\bibitem[Hinton et~al.(2015)Hinton, Vinyals, and
  Dean]{DistillingKnowledgeInNeuralNetworks}
Geoffrey~E. Hinton, Oriol Vinyals, and Jeffrey Dean.
\newblock Distilling the knowledge in a neural network.
\newblock \emph{CoRR}, abs/1503.02531, 2015.
\newblock URL \url{http://arxiv.org/abs/1503.02531}.

\bibitem[Hsieh et~al.(2020)Hsieh, Phanishayee, Mutlu, and
  Gibbons]{NonIIDQagmire}
Kevin Hsieh, Amar Phanishayee, Onur Mutlu, and Phillip~B. Gibbons.
\newblock The non-iid data quagmire of decentralized machine learning.
\newblock In \emph{Proceedings of the 37th International Conference on Machine
  Learning, {ICML} 2020, 13-18 July 2020, Virtual Event}, volume 119 of
  \emph{Proceedings of Machine Learning Research}, pages 4387--4398. {PMLR},
  2020.
\newblock URL \url{http://proceedings.mlr.press/v119/hsieh20a.html}.

\bibitem[Hsu et~al.(2019)Hsu, Qi, and Brown]{FedAvgM}
Tzu{-}Ming~Harry Hsu, Hang Qi, and Matthew Brown.
\newblock Measuring the effects of non-identical data distribution for
  federated visual classification.
\newblock \emph{CoRR}, abs/1909.06335, 2019.
\newblock URL \url{http://arxiv.org/abs/1909.06335}.

\bibitem[Huang et~al.(2019)Huang, Shea, Qian, Masurkar, Deng, and
  Liu]{CommunityBasedFL}
Li~Huang, Andrew~L. Shea, Huining Qian, Aditya Masurkar, Hao Deng, and Dianbo
  Liu.
\newblock Patient clustering improves efficiency of federated machine learning
  to predict mortality and hospital stay time using distributed electronic
  medical records.
\newblock \emph{J. Biomed. Informatics}, 99, 2019.
\newblock \doi{10.1016/j.jbi.2019.103291}.
\newblock URL \url{https://doi.org/10.1016/j.jbi.2019.103291}.

\bibitem[Huba et~al.(2022)Huba, Nguyen, Malik, Zhu, Rabbat, Yousefpour, Wu,
  Zhan, Ustinov, Srinivas, Wang, Shoumikhin, Min, and Malek]{PAPAYA}
Dzmitry Huba, John Nguyen, Kshitiz Malik, Ruiyu Zhu, Mike Rabbat, Ashkan
  Yousefpour, Carole{-}Jean Wu, Hongyuan Zhan, Pavel Ustinov, Harish Srinivas,
  Kaikai Wang, Anthony Shoumikhin, Jesik Min, and Mani Malek.
\newblock {PAPAYA:} practical, private, and scalable federated learning.
\newblock In Diana Marculescu, Yuejie Chi, and Carole{-}Jean Wu, editors,
  \emph{Proceedings of Machine Learning and Systems 2022, MLSys 2022, Santa
  Clara, CA, USA, August 29 - September 1, 2022}. mlsys.org, 2022.
\newblock URL
  \url{https://proceedings.mlsys.org/paper/2022/hash/f340f1b1f65b6df5b5e3f94d95b11daf-Abstract.html}.

\bibitem[Iacob et~al.(2023{\natexlab{a}})Iacob, Gusm\~{a}o, and
  Lane]{EuroMLSysWorkshop}
Alex Iacob, Pedro Porto~Buarque Gusm\~{a}o, and Nicholas Lane.
\newblock Can fair federated learning reduce the need for personalisation?
\newblock In \emph{Proceedings of the 3rd Workshop on Machine Learning and
  Systems}, EuroMLSys '23, page 131–139, New York, NY, USA,
  2023{\natexlab{a}}. Association for Computing Machinery.
\newblock ISBN 9798400700842.
\newblock \doi{10.1145/3578356.3592592}.
\newblock URL \url{https://doi.org/10.1145/3578356.3592592}.

\bibitem[Iacob et~al.(2023{\natexlab{b}})Iacob, Gusm\~{a}o, Lane, Koupai,
  Bocus, Santos-Rodriguez, Piechocki, and McConville]{OperaWorkshop}
Alex Iacob, Pedro Porto~Buarque Gusm\~{a}o, Nicholas Lane, Armand Koupai,
  Mohammud Bocus, Raul Santos-Rodriguez, Robert Piechocki, and Ryan McConville.
\newblock Privacy in multimodal federated human activity recognition.
\newblock In \emph{To be Published in Proceedings of the 3rd On-Device
  Intelligence Workshop}, MLSys '23, 2023{\natexlab{b}}.
\newblock URL
  \url{https://sites.google.com/g.harvard.edu/on-device-workshop-23/home?authuser=0}.

\bibitem[Jeong et~al.(2018)Jeong, Oh, Kim, Park, Bennis, and
  Kim]{CommEffDistillation}
Eunjeong Jeong, Seungeun Oh, Hyesung Kim, Jihong Park, Mehdi Bennis, and
  Seong{-}Lyun Kim.
\newblock Communication-efficient on-device machine learning: Federated
  distillation and augmentation under non-iid private data.
\newblock \emph{CoRR}, abs/1811.11479, 2018.
\newblock URL \url{http://arxiv.org/abs/1811.11479}.

\bibitem[Jr.(1963)]{OgHierClustering}
Joe H.~Ward Jr.
\newblock Hierarchical grouping to optimize an objective function.
\newblock \emph{Journal of the American Statistical Association}, 58\penalty0
  (301):\penalty0 236--244, 1963.
\newblock \doi{10.1080/01621459.1963.10500845}.
\newblock URL
  \url{https://www.tandfonline.com/doi/abs/10.1080/01621459.1963.10500845}.

\bibitem[Kadhe et~al.(2020)Kadhe, Rajaraman, Koyluoglu, and
  Ramchandran]{FastSecAgg}
Swanand Kadhe, Nived Rajaraman, Onur~Ozan Koyluoglu, and Kannan Ramchandran.
\newblock Fastsecagg: Scalable secure aggregation for privacy-preserving
  federated learning.
\newblock \emph{CoRR}, abs/2009.11248, 2020.
\newblock URL \url{https://arxiv.org/abs/2009.11248}.

\bibitem[Kairouz et~al.(2021{\natexlab{a}})Kairouz, Mcmahan, Song, Thakkar,
  Thakurta, and Xu]{PracticalPrivateFLkairouz21b}
Peter Kairouz, Brendan Mcmahan, Shuang Song, Om~Thakkar, Abhradeep Thakurta,
  and Zheng Xu.
\newblock Practical and private (deep) learning without sampling or shuffling.
\newblock In Marina Meila and Tong Zhang, editors, \emph{Proceedings of the
  38th International Conference on Machine Learning}, volume 139 of
  \emph{Proceedings of Machine Learning Research}, pages 5213--5225. PMLR,
  18--24 Jul 2021{\natexlab{a}}.
\newblock URL \url{https://proceedings.mlr.press/v139/kairouz21b.html}.

\bibitem[Kairouz et~al.(2021{\natexlab{b}})Kairouz, McMahan, Avent, Bellet,
  Bennis, and et~al]{AdvancedAndOpenProblems}
Peter Kairouz, H.~Brendan McMahan, Brendan Avent, Aur{\'{e}}lien Bellet, Mehdi
  Bennis, and et~al.
\newblock Advances and open problems in federated learning.
\newblock \emph{Found. Trends Mach. Learn.}, 14\penalty0 (1-2):\penalty0
  1--210, 2021{\natexlab{b}}.
\newblock \doi{10.1561/2200000083}.
\newblock URL \url{https://doi.org/10.1561/2200000083}.

\bibitem[Keskar et~al.(2017)Keskar, Mudigere, Nocedal, Smelyanskiy, and
  Tang]{LargeBatchGenGapSharpMinima}
Nitish~Shirish Keskar, Dheevatsa Mudigere, Jorge Nocedal, Mikhail Smelyanskiy,
  and Ping Tak~Peter Tang.
\newblock On large-batch training for deep learning: Generalization gap and
  sharp minima.
\newblock In \emph{5th International Conference on Learning Representations,
  {ICLR} 2017, Toulon, France, April 24-26, 2017, Conference Track
  Proceedings}. OpenReview.net, 2017.
\newblock URL \url{https://openreview.net/forum?id=H1oyRlYgg}.

\bibitem[Khaled et~al.(2020)Khaled, Mishchenko, and
  Richt{\'{a}}rik]{TighterTheory}
Ahmed Khaled, Konstantin Mishchenko, and Peter Richt{\'{a}}rik.
\newblock Tighter theory for local {SGD} on identical and heterogeneous data.
\newblock In Silvia Chiappa and Roberto Calandra, editors, \emph{The 23rd
  International Conference on Artificial Intelligence and Statistics, {AISTATS}
  2020, 26-28 August 2020, Online [Palermo, Sicily, Italy]}, volume 108 of
  \emph{Proceedings of Machine Learning Research}, pages 4519--4529. {PMLR},
  2020.
\newblock URL \url{http://proceedings.mlr.press/v108/bayoumi20a.html}.

\bibitem[Kingma and Ba(2015)]{Adam}
Diederik~P. Kingma and Jimmy Ba.
\newblock Adam: {A} method for stochastic optimization.
\newblock In Yoshua Bengio and Yann LeCun, editors, \emph{3rd International
  Conference on Learning Representations, {ICLR} 2015, San Diego, CA, USA, May
  7-9, 2015, Conference Track Proceedings}, 2015.
\newblock URL \url{http://arxiv.org/abs/1412.6980}.

\bibitem[Kirkpatrick et~al.(2017)Kirkpatrick, Pascanu, Rabinowitz, Veness,
  Desjardins, Rusu, Milan, Quan, Ramalho, Grabska-Barwinska, Hassabis, Clopath,
  Kumaran, and Hadsell]{EWC}
James Kirkpatrick, Razvan Pascanu, Neil Rabinowitz, Joel Veness, Guillaume
  Desjardins, Andrei~A. Rusu, Kieran Milan, John Quan, Tiago Ramalho, Agnieszka
  Grabska-Barwinska, Demis Hassabis, Claudia Clopath, Dharshan Kumaran, and
  Raia Hadsell.
\newblock Overcoming catastrophic forgetting in neural networks.
\newblock \emph{Proceedings of the National Academy of Sciences}, 114\penalty0
  (13):\penalty0 3521--3526, 2017.
\newblock \doi{10.1073/pnas.1611835114}.
\newblock URL \url{https://www.pnas.org/doi/abs/10.1073/pnas.1611835114}.

\bibitem[Lai et~al.(2022)Lai, Dai, Singapuram, Liu, Zhu, Madhyastha, and
  Chowdhury]{FedScale}
Fan Lai, Yinwei Dai, Sanjay Sri~Vallabh Singapuram, Jiachen Liu, Xiangfeng Zhu,
  Harsha~V. Madhyastha, and Mosharaf Chowdhury.
\newblock Fedscale: Benchmarking model and system performance of federated
  learning at scale.
\newblock In Kamalika Chaudhuri, Stefanie Jegelka, Le~Song, Csaba
  Szepesv{\'{a}}ri, Gang Niu, and Sivan Sabato, editors, \emph{International
  Conference on Machine Learning, {ICML} 2022, 17-23 July 2022, Baltimore,
  Maryland, {USA}}, volume 162 of \emph{Proceedings of Machine Learning
  Research}, pages 11814--11827. {PMLR}, 2022.
\newblock URL \url{https://proceedings.mlr.press/v162/lai22a.html}.

\bibitem[Lee et~al.(2016)Lee, Purushwalkam, Cogswell, Ranjan, Crandall, and
  Batra]{StochasticMultipleChoiceLearningDiverseEnsembles}
Stefan Lee, Senthil Purushwalkam, Michael Cogswell, Viresh Ranjan, David~J.
  Crandall, and Dhruv Batra.
\newblock Stochastic multiple choice learning for training diverse deep
  ensembles.
\newblock In Daniel~D. Lee, Masashi Sugiyama, Ulrike von Luxburg, Isabelle
  Guyon, and Roman Garnett, editors, \emph{Advances in Neural Information
  Processing Systems 29: Annual Conference on Neural Information Processing
  Systems 2016, December 5-10, 2016, Barcelona, Spain}, pages 2119--2127, 2016.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2016/hash/20d135f0f28185b84a4cf7aa51f29500-Abstract.html}.

\bibitem[Li et~al.(2020{\natexlab{a}})Li, Sahu, Zaheer, Sanjabi, Talwalkar, and
  Smith]{FedProx}
Tian Li, Anit~Kumar Sahu, Manzil Zaheer, Maziar Sanjabi, Ameet Talwalkar, and
  Virginia Smith.
\newblock Federated optimization in heterogeneous networks.
\newblock In Inderjit~S. Dhillon, Dimitris~S. Papailiopoulos, and Vivienne Sze,
  editors, \emph{Proceedings of Machine Learning and Systems 2020, MLSys 2020,
  Austin, TX, USA, March 2-4, 2020}. mlsys.org, 2020{\natexlab{a}}.
\newblock URL \url{https://proceedings.mlsys.org/book/316.pdf}.

\bibitem[Li et~al.(2020{\natexlab{b}})Li, Sanjabi, Beirami, and Smith]{QFedAvg}
Tian Li, Maziar Sanjabi, Ahmad Beirami, and Virginia Smith.
\newblock Fair resource allocation in federated learning.
\newblock In \emph{8th International Conference on Learning Representations,
  {ICLR} 2020, Addis Ababa, Ethiopia, April 26-30, 2020}. OpenReview.net,
  2020{\natexlab{b}}.
\newblock URL \url{https://openreview.net/forum?id=ByexElSYDr}.

\bibitem[Li et~al.(2021{\natexlab{a}})Li, Beirami, Sanjabi, and Smith]{TERM}
Tian Li, Ahmad Beirami, Maziar Sanjabi, and Virginia Smith.
\newblock Tilted empirical risk minimization.
\newblock In \emph{9th International Conference on Learning Representations,
  {ICLR} 2021, Virtual Event, Austria, May 3-7, 2021}. OpenReview.net,
  2021{\natexlab{a}}.
\newblock URL \url{https://openreview.net/forum?id=K5YasWXZT3O}.

\bibitem[Li et~al.(2021{\natexlab{b}})Li, Hu, Beirami, and Smith]{Ditto}
Tian Li, Shengyuan Hu, Ahmad Beirami, and Virginia Smith.
\newblock Ditto: Fair and robust federated learning through personalization.
\newblock In Marina Meila and Tong Zhang, editors, \emph{Proceedings of the
  38th International Conference on Machine Learning, {ICML} 2021, 18-24 July
  2021, Virtual Event}, volume 139 of \emph{Proceedings of Machine Learning
  Research}, pages 6357--6368. {PMLR}, 2021{\natexlab{b}}.
\newblock URL \url{http://proceedings.mlr.press/v139/li21h.html}.

\bibitem[Li et~al.(2020{\natexlab{c}})Li, Huang, Yang, Wang, and
  Zhang]{OnTheConvergenceOfFedAvgOnNonIIDdata}
Xiang Li, Kaixuan Huang, Wenhao Yang, Shusen Wang, and Zhihua Zhang.
\newblock On the convergence of fedavg on non-iid data.
\newblock In \emph{8th International Conference on Learning Representations,
  {ICLR} 2020, Addis Ababa, Ethiopia, April 26-30, 2020}. OpenReview.net,
  2020{\natexlab{c}}.
\newblock URL \url{https://openreview.net/forum?id=HJxNAnVtDS}.

\bibitem[Li et~al.(2022)Li, Si, Wang, and Xiao]{FedSplitBert}
Zhengyang Li, Shijing Si, Jianzong Wang, and Jing Xiao.
\newblock Federated split {BERT} for heterogeneous text classification.
\newblock In \emph{International Joint Conference on Neural Networks, {IJCNN}
  2022, Padua, Italy, July 18-23, 2022}, pages 1--8. {IEEE}, 2022.
\newblock \doi{10.1109/IJCNN55064.2022.9892845}.
\newblock URL \url{https://doi.org/10.1109/IJCNN55064.2022.9892845}.

\bibitem[Li and Hoiem(2017)]{LearningWithoutForgetting}
Zhizhong Li and Derek Hoiem.
\newblock Learning without forgetting.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 40\penalty0 (12):\penalty0 2935--2947, 2017.

\bibitem[Liang et~al.(2020)Liang, Duan, Gong, Wu, Guo, Qi, Gong, Shou, Jiang,
  Cao, Fan, Zhang, Agrawal, Cui, Wei, Bharti, Qiao, Chen, Wu, Liu, Yang,
  Majumder, and Zhou]{XGLUE}
Yaobo Liang, Nan Duan, Yeyun Gong, Ning Wu, Fenfei Guo, Weizhen Qi, Ming Gong,
  Linjun Shou, Daxin Jiang, Guihong Cao, Xiaodong Fan, Bruce Zhang, Rahul
  Agrawal, Edward Cui, Sining Wei, Taroon Bharti, Ying Qiao, Jiun{-}Hung Chen,
  Winnie Wu, Shuguang Liu, Fan Yang, Rangan Majumder, and Ming Zhou.
\newblock {XGLUE:} {A} new benchmark dataset for cross-lingual pre-training,
  understanding and generation.
\newblock \emph{CoRR}, abs/2004.01401, 2020.
\newblock URL \url{https://arxiv.org/abs/2004.01401}.

\bibitem[Lin et~al.(2022)Lin, He, Ze, Wang, Hua, Dupuy, Gupta, Soltanolkotabi,
  Ren, and Avestimehr]{FedNLP}
Bill~Yuchen Lin, Chaoyang He, Zihang Ze, Hulin Wang, Yufen Hua, Christophe
  Dupuy, Rahul Gupta, Mahdi Soltanolkotabi, Xiang Ren, and Salman Avestimehr.
\newblock Fednlp: Benchmarking federated learning methods for natural language
  processing tasks.
\newblock In Marine Carpuat, Marie{-}Catherine de~Marneffe, and Iv{\'{a}}n
  Vladimir~Meza Ru{\'{\i}}z, editors, \emph{Findings of the Association for
  Computational Linguistics: {NAACL} 2022, Seattle, WA, United States, July
  10-15, 2022}, pages 157--175. Association for Computational Linguistics,
  2022.
\newblock \doi{10.18653/v1/2022.findings-naacl.13}.
\newblock URL \url{https://doi.org/10.18653/v1/2022.findings-naacl.13}.

\bibitem[Lin et~al.(2018)Lin, Han, Mao, Wang, and
  Dally]{DeepGradientCompressin}
Yujun Lin, Song Han, Huizi Mao, Yu~Wang, and Bill Dally.
\newblock Deep gradient compression: Reducing the communication bandwidth for
  distributed training.
\newblock In \emph{6th International Conference on Learning Representations,
  {ICLR} 2018, Vancouver, BC, Canada, April 30 - May 3, 2018, Conference Track
  Proceedings}. OpenReview.net, 2018.
\newblock URL \url{https://openreview.net/forum?id=SkhQHMW0W}.

\bibitem[Liu et~al.(2022)Liu, Lai, Dai, Akella, Madhyastha, and
  Chowdhury]{Auxo}
Jiachen Liu, Fan Lai, Yinwei Dai, Aditya Akella, Harsha~V. Madhyastha, and
  Mosharaf Chowdhury.
\newblock Auxo: Heterogeneity-mitigating federated learning via scalable client
  clustering.
\newblock \emph{CoRR}, abs/2210.16656, 2022.
\newblock \doi{10.48550/arXiv.2210.16656}.
\newblock URL \url{https://doi.org/10.48550/arXiv.2210.16656}.

\bibitem[Liu et~al.(2020)Liu, Zhang, Song, and
  Letaief]{Client-Edge-CloudHierFL}
Lumin Liu, Jun Zhang, Shenghui Song, and Khaled~B. Letaief.
\newblock Client-edge-cloud hierarchical federated learning.
\newblock In \emph{2020 {IEEE} International Conference on Communications,
  {ICC} 2020, Dublin, Ireland, June 7-11, 2020}, pages 1--6. {IEEE}, 2020.
\newblock \doi{10.1109/ICC40277.2020.9148862}.
\newblock URL \url{https://doi.org/10.1109/ICC40277.2020.9148862}.

\bibitem[Lloyd(1982)]{K-means}
Stuart~P. Lloyd.
\newblock Least squares quantization in {PCM}.
\newblock \emph{{IEEE} Trans. Inf. Theory}, 28\penalty0 (2):\penalty0 129--136,
  1982.
\newblock \doi{10.1109/TIT.1982.1056489}.
\newblock URL \url{https://doi.org/10.1109/TIT.1982.1056489}.

\bibitem[Luo et~al.(2020)Luo, Chen, Wu, Zhou, and Yu]{HFELJointEdgeResource}
Siqi Luo, Xu~Chen, Qiong Wu, Zhi Zhou, and Shuai Yu.
\newblock {HFEL:} joint edge association and resource allocation for
  cost-efficient hierarchical federated edge learning.
\newblock \emph{{IEEE} Trans. Wirel. Commun.}, 19\penalty0 (10):\penalty0
  6535--6548, 2020.
\newblock \doi{10.1109/TWC.2020.3003744}.
\newblock URL \url{https://doi.org/10.1109/TWC.2020.3003744}.

\bibitem[Lyu et~al.(2020)Lyu, Yu, Nandakumar, Li, Ma, Jin, Yu, and
  Ng]{TowardsFairPrivacyPreservingFL}
Lingjuan Lyu, Jiangshan Yu, Karthik Nandakumar, Yitong Li, Xingjun Ma, Jiong
  Jin, Han Yu, and Kee~Siong Ng.
\newblock Towards fair and privacy-preserving federated deep models.
\newblock \emph{{IEEE} Trans. Parallel Distributed Syst.}, 31\penalty0
  (11):\penalty0 2524--2541, 2020.
\newblock \doi{10.1109/TPDS.2020.2996273}.
\newblock URL \url{https://doi.org/10.1109/TPDS.2020.2996273}.

\bibitem[Mallya and Lazebnik(2017)]{PackNetAM}
Arun Mallya and Svetlana Lazebnik.
\newblock Packnet: Adding multiple tasks to a single network by iterative
  pruning.
\newblock \emph{2018 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, pages 7765--7773, 2017.

\bibitem[Mansour et~al.(2020)Mansour, Mohri, Ro, and
  Suresh]{ThreeApproachesMansour}
Yishay Mansour, Mehryar Mohri, Jae Ro, and Ananda~Theertha Suresh.
\newblock Three approaches for personalization with applications to federated
  learning.
\newblock \emph{CoRR}, abs/2002.10619, 2020.
\newblock URL \url{https://arxiv.org/abs/2002.10619}.

\bibitem[McMahan et~al.(2017)McMahan, Moore, Ramage, Hampson, and
  y~Arcas]{FedAvg}
Brendan McMahan, Eider Moore, Daniel Ramage, Seth Hampson, and
  Blaise~Ag{\"{u}}era y~Arcas.
\newblock Communication-efficient learning of deep networks from decentralized
  data.
\newblock In Aarti Singh and Xiaojin~(Jerry) Zhu, editors, \emph{Proceedings of
  the 20th International Conference on Artificial Intelligence and Statistics,
  {AISTATS} 2017, 20-22 April 2017, Fort Lauderdale, FL, {USA}}, volume~54 of
  \emph{Proceedings of Machine Learning Research}, pages 1273--1282. {PMLR},
  2017.
\newblock URL \url{http://proceedings.mlr.press/v54/mcmahan17a.html}.

\bibitem[McMahan et~al.(2018)McMahan, Ramage, Talwar, and
  Zhang]{LearningDifferentiallyPrivateRNNs}
H.~Brendan McMahan, Daniel Ramage, Kunal Talwar, and Li~Zhang.
\newblock Learning differentially private recurrent language models.
\newblock In \emph{6th International Conference on Learning Representations,
  {ICLR} 2018, Vancouver, BC, Canada, April 30 - May 3, 2018, Conference Track
  Proceedings}. OpenReview.net, 2018.
\newblock URL \url{https://openreview.net/forum?id=BJ0hF1Z0b}.

\bibitem[Mhaisen et~al.(2022)Mhaisen, Abdellatif, Mohamed, Erbad, and
  Guizani]{OptimalUserEdgeAssingmentHierFL}
Naram Mhaisen, Alaa~Awad Abdellatif, Amr Mohamed, Aiman Erbad, and Mohsen
  Guizani.
\newblock Optimal user-edge assignment in hierarchical federated learning based
  on statistical properties and network topology constraints.
\newblock \emph{{IEEE} Trans. Netw. Sci. Eng.}, 9\penalty0 (1):\penalty0
  55--66, 2022.
\newblock \doi{10.1109/TNSE.2021.3053588}.
\newblock URL \url{https://doi.org/10.1109/TNSE.2021.3053588}.

\bibitem[Moritz et~al.(2018)Moritz, Nishihara, Wang, Tumanov, Liaw, Liang,
  Elibol, Yang, Paul, Jordan, and Stoica]{RAY}
Philipp Moritz, Robert Nishihara, Stephanie Wang, Alexey Tumanov, Richard Liaw,
  Eric Liang, Melih Elibol, Zongheng Yang, William Paul, Michael~I. Jordan, and
  Ion Stoica.
\newblock Ray: {A} distributed framework for emerging {AI} applications.
\newblock In Andrea~C. Arpaci{-}Dusseau and Geoff Voelker, editors, \emph{13th
  {USENIX} Symposium on Operating Systems Design and Implementation, {OSDI}
  2018, Carlsbad, CA, USA, October 8-10, 2018}, pages 561--577. {USENIX}
  Association, 2018.

\bibitem[Nguyen et~al.(2022)Nguyen, Malik, Zhan, Yousefpour, Rabbat, Malek, and
  Huba]{FedBuff}
John Nguyen, Kshitiz Malik, Hongyuan Zhan, Ashkan Yousefpour, Mike Rabbat, Mani
  Malek, and Dzmitry Huba.
\newblock Federated learning with buffered asynchronous aggregation.
\newblock In Gustau Camps{-}Valls, Francisco J.~R. Ruiz, and Isabel Valera,
  editors, \emph{International Conference on Artificial Intelligence and
  Statistics, {AISTATS} 2022, 28-30 March 2022, Virtual Event}, volume 151 of
  \emph{Proceedings of Machine Learning Research}, pages 3581--3607. {PMLR},
  2022.
\newblock URL \url{https://proceedings.mlr.press/v151/nguyen22b.html}.

\bibitem[Ouyang et~al.(2021)Ouyang, Xie, Zhou, Huang, and Xing]{ClusterFL}
Xiaomin Ouyang, Zhiyuan Xie, Jiayu Zhou, Jianwei Huang, and Guoliang Xing.
\newblock Clusterfl: a similarity-aware federated learning system for human
  activity recognition.
\newblock In Suman Banerjee, Luca Mottola, and Xia Zhou, editors, \emph{MobiSys
  '21: The 19th Annual International Conference on Mobile Systems,
  Applications, and Services, Virtual Event, Wisconsin, USA, 24 June - 2 July,
  2021}, pages 54--66. {ACM}, 2021.
\newblock \doi{10.1145/3458864.3467681}.
\newblock URL \url{https://doi.org/10.1145/3458864.3467681}.

\bibitem[Pati et~al.(2022)Pati, Baid, Edwards, Sheller, Wang, Reina, Foley,
  Gruzdev, Karkada, Davatzikos, Sako, Ghodasara, Bilello, Mohan, Vollmuth,
  Brugnara, Preetha, Sahm, Maier{-}Hein, Zenk, Bendszus, Wick, Calabrese,
  Rudie, Villanueva{-}Meyer, Cha, Ingalhalikar, Jadhav, Pandey, Saini, Garrett,
  Larson, Jeraj, Currie, Frood, Fatania, Huang, Chang, Quintero, Capellades,
  Puig, Trenkler, Pichler, Necker, Haunschmidt, Meckel, Shukla, Liem,
  Alexander, and et~al.]{BigDataCancer}
Sarthak Pati, Ujjwal Baid, Brandon Edwards, Micah~J. Sheller, Hans~Shih{-}Han
  Wang, G.~Anthony Reina, Patrick Foley, Alexey Gruzdev, Deepthi Karkada,
  Christos Davatzikos, Chiharu Sako, Satyam Ghodasara, Michel Bilello, Suyash
  Mohan, Philipp Vollmuth, Gianluca Brugnara, Chandrakanth~J. Preetha, Felix
  Sahm, Klaus~H. Maier{-}Hein, Maximilian Zenk, Martin Bendszus, Wolfgang Wick,
  Evan Calabrese, Jeffrey~D. Rudie, Javier~E. Villanueva{-}Meyer, Soonmee Cha,
  Madhura Ingalhalikar, Manali Jadhav, Umang Pandey, Jitender Saini, John
  Garrett, Matthew Larson, Robert Jeraj, Stuart Currie, Russell Frood, Kavi
  Fatania, Raymond~Y. Huang, Ken Chang, Carmen~Bala{\~{n}}a Quintero, Jaume
  Capellades, Josep Puig, Johannes Trenkler, Josef Pichler, Georg Necker,
  Andreas Haunschmidt, Stephan Meckel, Gaurav Shukla, Spencer Liem, Gregory~S.
  Alexander, and et~al.
\newblock Federated learning enables big data for rare cancer boundary
  detection.
\newblock \emph{CoRR}, abs/2204.10836, 2022.
\newblock \doi{10.48550/arXiv.2204.10836}.
\newblock URL \url{https://doi.org/10.48550/arXiv.2204.10836}.

\bibitem[Paulik et~al.(2021)Paulik, Seigel, Mason, Telaar, Kluivers, van Dalen,
  Lau, Carlson, Granqvist, Vandevelde, Agarwal, Freudiger, Byde, Bhowmick,
  Kapoor, Beaumont, Cahill, Hughes, Javidbakht, Dong, Rishi, and Hung]{AppleFL}
Matthias Paulik, Matt Seigel, Henry Mason, Dominic Telaar, Joris Kluivers,
  Rogier~C. van Dalen, Chi~Wai Lau, Luke Carlson, Filip Granqvist, Chris
  Vandevelde, Sudeep Agarwal, Julien Freudiger, Andrew Byde, Abhishek Bhowmick,
  Gaurav Kapoor, Si~Beaumont, {\'{A}}ine Cahill, Dominic Hughes, Omid
  Javidbakht, Fei Dong, Rehan Rishi, and Stanley Hung.
\newblock Federated evaluation and tuning for on-device personalization: System
  design {\&} applications.
\newblock \emph{CoRR}, abs/2102.08503, 2021.
\newblock URL \url{https://arxiv.org/abs/2102.08503}.

\bibitem[Phong et~al.(2018)Phong, Aono, Hayashi, Wang, and
  Moriai]{PrivacyPreservingDLAdditivelyHomo}
Le~Trieu Phong, Yoshinori Aono, Takuya Hayashi, Lihua Wang, and Shiho Moriai.
\newblock Privacy-preserving deep learning via additively homomorphic
  encryption.
\newblock \emph{{IEEE} Trans. Inf. Forensics Secur.}, 13\penalty0 (5):\penalty0
  1333--1345, 2018.
\newblock \doi{10.1109/TIFS.2017.2787987}.
\newblock URL \url{https://doi.org/10.1109/TIFS.2017.2787987}.

\bibitem[Ram{\'{e}} et~al.(2022)Ram{\'{e}}, Kirchmeyer, Rahier, Rakotomamonjy,
  Gallinari, and Cord]{DiverseWeightAveraging}
Alexandre Ram{\'{e}}, Matthieu Kirchmeyer, Thibaud Rahier, Alain Rakotomamonjy,
  Patrick Gallinari, and Matthieu Cord.
\newblock Diverse weight averaging for out-of-distribution generalization.
\newblock In \emph{NeurIPS}, 2022.
\newblock URL
  \url{http://papers.nips.cc/paper\_files/paper/2022/hash/46108d807b50ad4144eb353b5d0e8851-Abstract-Conference.html}.

\bibitem[Reddi et~al.(2021)Reddi, Charles, Zaheer, Garrett, Rush,
  Kone{\v{c}}n{\'y}, Kumar, and McMahan]{FedOPT}
Sashank~J. Reddi, Zachary Charles, Manzil Zaheer, Zachary Garrett, Keith Rush,
  Jakub Kone{\v{c}}n{\'y}, Sanjiv Kumar, and Hugh~Brendan McMahan.
\newblock Adaptive federated optimization.
\newblock In \emph{9th International Conference on Learning Representations,
  {ICLR} 2021, Virtual Event, Austria, May 3-7, 2021}. OpenReview.net, 2021.
\newblock URL \url{https://openreview.net/forum?id=LkFG3lB13U5}.

\bibitem[Rieke et~al.(2020)Rieke, Hancox, Li, Milletari, Roth, Albarqouni,
  Bakas, Galtier, Landman, Maier{-}Hein, Ourselin, Sheller, Summers, Trask, Xu,
  Baust, and Cardoso]{FutureOfHealth}
Nicola Rieke, Jonny Hancox, Wenqi Li, Fausto Milletari, Holger Roth, Shadi
  Albarqouni, Spyridon Bakas, Mathieu~N. Galtier, Bennett~A. Landman, Klaus~H.
  Maier{-}Hein, S{\'{e}}bastien Ourselin, Micah~J. Sheller, Ronald~M. Summers,
  Andrew Trask, Daguang Xu, Maximilian Baust, and M.~Jorge Cardoso.
\newblock The future of digital health with federated learning.
\newblock \emph{CoRR}, abs/2003.08119, 2020.
\newblock URL \url{https://arxiv.org/abs/2003.08119}.

\bibitem[Ruder(2016)]{SgdAlgoOverview}
Sebastian Ruder.
\newblock An overview of gradient descent optimization algorithms.
\newblock \emph{CoRR}, abs/1609.04747, 2016.
\newblock URL \url{http://arxiv.org/abs/1609.04747}.

\bibitem[Sattler et~al.(2021)Sattler, M{\"{u}}ller, and
  Samek]{ClusteredFederatedLearningModelAgnostic}
Felix Sattler, Klaus{-}Robert M{\"{u}}ller, and Wojciech Samek.
\newblock Clustered federated learning: Model-agnostic distributed multitask
  optimization under privacy constraints.
\newblock \emph{{IEEE} Trans. Neural Networks Learn. Syst.}, 32\penalty0
  (8):\penalty0 3710--3722, 2021.
\newblock \doi{10.1109/TNNLS.2020.3015958}.
\newblock URL \url{https://doi.org/10.1109/TNNLS.2020.3015958}.

\bibitem[Sheller et~al.(2020)Sheller, Edwards, Reina, Martin, Pati, Kotrotsou,
  Milchenko, Xu, Marcus, Colen, and Bakas]{FLmedicine}
Micah~J. Sheller, Brandon Edwards, G.~Anthony Reina, Jason Martin, Sarthak
  Pati, Aikaterini Kotrotsou, Mikhail Milchenko, Weilin Xu, Daniel Marcus,
  Rivka~R. Colen, and Spyridon Bakas.
\newblock Federated learning in medicine: facilitating multi-institutional
  collaborations without sharing patient data.
\newblock \emph{Scientific Reports}, 10\penalty0 (1):\penalty0 12598, 2020.
\newblock \doi{10.1038/s41598-020-69250-1}.
\newblock URL \url{https://doi.org/10.1038/s41598-020-69250-1}.

\bibitem[So et~al.(2022)So, Nolet, Yang, Li, Yu, Ali, Guler, and
  Avestimehr]{LightSecAgg}
Jinhyun So, Corey~J. Nolet, Chien{-}Sheng Yang, Songze Li, Qian Yu, Ramy~E.
  Ali, Basak Guler, and Salman Avestimehr.
\newblock Lightsecagg: a lightweight and versatile design for secure
  aggregation in federated learning.
\newblock In Diana Marculescu, Yuejie Chi, and Carole{-}Jean Wu, editors,
  \emph{Proceedings of Machine Learning and Systems 2022, MLSys 2022, Santa
  Clara, CA, USA, August 29 - September 1, 2022}. mlsys.org, 2022.
\newblock URL
  \url{https://proceedings.mlsys.org/paper/2022/hash/d2ddea18f00665ce8623e36bd4e3c7c5-Abstract.html}.

\bibitem[Sozinov et~al.(2018)Sozinov, Vlassov, and
  Girdzijauskas]{HARusingFL_2018}
Konstantin Sozinov, Vladimir Vlassov, and Sarunas Girdzijauskas.
\newblock Human activity recognition using federated learning.
\newblock In Jinjun Chen and Laurence~T. Yang, editors, \emph{{IEEE}
  International Conference on Parallel {\&} Distributed Processing with
  Applications, Ubiquitous Computing {\&} Communications, Big Data {\&} Cloud
  Computing, Social Computing {\&} Networking, Sustainable Computing {\&}
  Communications, ISPA/IUCC/BDCloud/SocialCom/SustainCom 2018, Melbourne,
  Australia, December 11-13, 2018}, pages 1103--1111. {IEEE}, 2018.
\newblock \doi{10.1109/BDCloud.2018.00164}.
\newblock URL \url{https://doi.org/10.1109/BDCloud.2018.00164}.

\bibitem[Tan et~al.(2021)Tan, Yu, Cui, and Yang]{TowardsPersonalisedFL}
Alysa~Ziying Tan, Han Yu, Lizhen Cui, and Qiang Yang.
\newblock Towards personalized federated learning.
\newblock \emph{CoRR}, abs/2103.00710, 2021.
\newblock URL \url{https://arxiv.org/abs/2103.00710}.

\bibitem[Tan et~al.(2022)Tan, Long, Liu, Zhou, Lu, Jiang, and Zhang]{FedProto}
Yue Tan, Guodong Long, Lu~Liu, Tianyi Zhou, Qinghua Lu, Jing Jiang, and Chengqi
  Zhang.
\newblock Fedproto: Federated prototype learning across heterogeneous clients.
\newblock In \emph{Thirty-Sixth {AAAI} Conference on Artificial Intelligence,
  {AAAI} 2022, Thirty-Fourth Conference on Innovative Applications of
  Artificial Intelligence, {IAAI} 2022, The Twelveth Symposium on Educational
  Advances in Artificial Intelligence, {EAAI} 2022 Virtual Event, February 22 -
  March 1, 2022}, pages 8432--8440. {AAAI} Press, 2022.
\newblock URL \url{https://ojs.aaai.org/index.php/AAAI/article/view/20819}.

\bibitem[Tang et~al.(2018)Tang, Gan, Zhang, Zhang, and
  Liu]{CommCompressionDecent}
Hanlin Tang, Shaoduo Gan, Ce~Zhang, Tong Zhang, and Ji~Liu.
\newblock Communication compression for decentralized training.
\newblock In Samy Bengio, Hanna~M. Wallach, Hugo Larochelle, Kristen Grauman,
  Nicol{\`{o}} Cesa{-}Bianchi, and Roman Garnett, editors, \emph{Advances in
  Neural Information Processing Systems 31: Annual Conference on Neural
  Information Processing Systems 2018, NeurIPS 2018, December 3-8, 2018,
  Montr{\'{e}}al, Canada}, pages 7663--7673, 2018.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2018/hash/44feb0096faa8326192570788b38c1d1-Abstract.html}.

\bibitem[Touvron et~al.(2023)Touvron, Lavril, Izacard, Martinet, Lachaux,
  Lacroix, Rozi{\`{e}}re, Goyal, Hambro, Azhar, Rodriguez, Joulin, Grave, and
  Lample]{LLaMA}
Hugo Touvron, Thibaut Lavril, Gautier Izacard, Xavier Martinet, Marie{-}Anne
  Lachaux, Timoth{\'{e}}e Lacroix, Baptiste Rozi{\`{e}}re, Naman Goyal, Eric
  Hambro, Faisal Azhar, Aur{\'{e}}lien Rodriguez, Armand Joulin, Edouard Grave,
  and Guillaume Lample.
\newblock Llama: Open and efficient foundation language models.
\newblock \emph{CoRR}, abs/2302.13971, 2023.
\newblock \doi{10.48550/arXiv.2302.13971}.
\newblock URL \url{https://doi.org/10.48550/arXiv.2302.13971}.

\bibitem[Wang et~al.(2023)Wang, Kannan, Liang, Chen, and Chowdhury]{FLINT}
Ewen Wang, Ajay Kannan, Yuefeng Liang, Boyi Chen, and Mosharaf Chowdhury.
\newblock {FLINT:} {A} platform for federated learning integration.
\newblock \emph{CoRR}, abs/2302.12862, 2023.
\newblock \doi{10.48550/arXiv.2302.12862}.
\newblock URL \url{https://doi.org/10.48550/arXiv.2302.12862}.

\bibitem[Wang et~al.(2020)Wang, Yurochkin, Sun, Papailiopoulos, and
  Khazaeni]{FedMA}
Hongyi Wang, Mikhail Yurochkin, Yuekai Sun, Dimitris~S. Papailiopoulos, and
  Yasaman Khazaeni.
\newblock Federated learning with matched averaging.
\newblock In \emph{8th International Conference on Learning Representations,
  {ICLR} 2020, Addis Ababa, Ethiopia, April 26-30, 2020}. OpenReview.net, 2020.
\newblock URL \url{https://openreview.net/forum?id=BkluqlSFDS}.

\bibitem[Wang et~al.(2021)Wang, Xu, Liu, Huang, Qiao, and
  Zhao]{ResourceEfficientHierAgg}
Zhiyuan Wang, Hongli Xu, Jianchun Liu, He~Huang, Chunming Qiao, and Yangming
  Zhao.
\newblock Resource-efficient federated learning with hierarchical aggregation
  in edge computing.
\newblock In \emph{40th {IEEE} Conference on Computer Communications, {INFOCOM}
  2021, Vancouver, BC, Canada, May 10-13, 2021}, pages 1--10. {IEEE}, 2021.
\newblock \doi{10.1109/INFOCOM42981.2021.9488756}.
\newblock URL \url{https://doi.org/10.1109/INFOCOM42981.2021.9488756}.

\bibitem[Wei et~al.(2020)Wei, Li, Ding, Ma, Yang, Farokhi, Jin, Quek, and
  Poor]{DiffPrivacyFL}
Kang Wei, Jun Li, Ming Ding, Chuan Ma, Howard~H. Yang, Farhad Farokhi, Shi Jin,
  Tony Q.~S. Quek, and H.~Vincent Poor.
\newblock Federated learning with differential privacy: Algorithms and
  performance analysis.
\newblock \emph{{IEEE} Trans. Inf. Forensics Secur.}, 15:\penalty0 3454--3469,
  2020.
\newblock \doi{10.1109/TIFS.2020.2988575}.
\newblock URL \url{https://doi.org/10.1109/TIFS.2020.2988575}.

\bibitem[{White House}(2013)]{White_House_Report}
{White House}.
\newblock Consumer data privacy in a networked world: A framework for
  protecting privacy and promoting innovation in the global digital economy.
\newblock \emph{Journal of Privacy and Confidentiality}, 4\penalty0 (2), Mar.
  2013.
\newblock \doi{10.29012/jpc.v4i2.623}.
\newblock URL
  \url{https://journalprivacyconfidentiality.org/index.php/jpc/article/view/623}.

\bibitem[Wu et~al.(2022)Wu, Chen, Zhou, and Zhang]{FedHOME}
Qiong Wu, Xu~Chen, Zhi Zhou, and Junshan Zhang.
\newblock Fedhome: Cloud-edge based personalized federated learning for in-home
  health monitoring.
\newblock \emph{{IEEE} Trans. Mob. Comput.}, 21\penalty0 (8):\penalty0
  2818--2832, 2022.
\newblock \doi{10.1109/TMC.2020.3045266}.
\newblock URL \url{https://doi.org/10.1109/TMC.2020.3045266}.

\bibitem[Wu et~al.(2021)Wu, Pan, Chen, Long, Zhang, and Yu]{GNNSurvey}
Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and
  Philip~S. Yu.
\newblock A comprehensive survey on graph neural networks.
\newblock \emph{{IEEE} Trans. Neural Networks Learn. Syst.}, 32\penalty0
  (1):\penalty0 4--24, 2021.
\newblock \doi{10.1109/TNNLS.2020.2978386}.
\newblock URL \url{https://doi.org/10.1109/TNNLS.2020.2978386}.

\bibitem[Xie et~al.(2019)Xie, Koyejo, and Gupta]{AsyncFedOpt}
Cong Xie, Sanmi Koyejo, and Indranil Gupta.
\newblock Asynchronous federated optimization.
\newblock \emph{CoRR}, abs/1903.03934, 2019.
\newblock URL \url{http://arxiv.org/abs/1903.03934}.

\bibitem[Xu et~al.(2021)Xu, Qu, Xiang, and
  Gao]{AsynchronousFLonHetDevicesSurvey}
Chenhao Xu, Youyang Qu, Yong Xiang, and Longxiang Gao.
\newblock Asynchronous federated learning on heterogeneous devices: {A} survey.
\newblock \emph{CoRR}, abs/2109.04269, 2021.
\newblock URL \url{https://arxiv.org/abs/2109.04269}.

\bibitem[Xue et~al.(2020)Xue, Constant, Roberts, Kale, Al{-}Rfou, Siddhant,
  Barua, and Raffel]{mC4}
Linting Xue, Noah Constant, Adam Roberts, Mihir Kale, Rami Al{-}Rfou, Aditya
  Siddhant, Aditya Barua, and Colin Raffel.
\newblock mt5: {A} massively multilingual pre-trained text-to-text transformer.
\newblock \emph{CoRR}, abs/2010.11934, 2020.
\newblock URL \url{https://arxiv.org/abs/2010.11934}.

\bibitem[Yu et~al.(2020{\natexlab{a}})Yu, Liu, Liu, Chen, Cong, Weng, Niyato,
  and Yang]{SustainableIncentive}
Han Yu, Zelei Liu, Yang Liu, Tianjian Chen, Mingshu Cong, Xi~Weng, Dusit
  Niyato, and Qiang Yang.
\newblock A sustainable incentive scheme for federated learning.
\newblock \emph{{IEEE} Intell. Syst.}, 35\penalty0 (4):\penalty0 58--69,
  2020{\natexlab{a}}.
\newblock \doi{10.1109/MIS.2020.2987774}.
\newblock URL \url{https://doi.org/10.1109/MIS.2020.2987774}.

\bibitem[Yu et~al.(2020{\natexlab{b}})Yu, Bagdasaryan, and
  Shmatikov]{SalvagingFL}
Tao Yu, Eugene Bagdasaryan, and Vitaly Shmatikov.
\newblock Salvaging federated learning by local adaptation.
\newblock \emph{CoRR}, abs/2002.04758, 2020{\natexlab{b}}.
\newblock URL \url{https://arxiv.org/abs/2002.04758}.

\bibitem[Zhang et~al.(2021)Zhang, Sapra, Fidler, Yeung, and
  Alvarez]{PersonalisedFLFirstOrder}
Michael Zhang, Karan Sapra, Sanja Fidler, Serena Yeung, and Jose~M. Alvarez.
\newblock Personalized federated learning with first order model optimization.
\newblock In \emph{9th International Conference on Learning Representations,
  {ICLR} 2021, Virtual Event, Austria, May 3-7, 2021}. OpenReview.net, 2021.
\newblock URL \url{https://openreview.net/forum?id=ehJqJQk9cw}.

\bibitem[Zhang et~al.(2018)Zhang, Xiang, Hospedales, and
  Lu]{DeepMutualLearning}
Ying Zhang, Tao Xiang, Timothy~M. Hospedales, and Huchuan Lu.
\newblock Deep mutual learning.
\newblock In \emph{2018 {IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2018, Salt Lake City, UT, USA, June 18-22, 2018}, pages
  4320--4328. Computer Vision Foundation / {IEEE} Computer Society, 2018.
\newblock \doi{10.1109/CVPR.2018.00454}.
\newblock URL
  \url{http://openaccess.thecvf.com/content\_cvpr\_2018/html/Zhang\_Deep\_Mutual\_Learning\_CVPR\_2018\_paper.html}.

\bibitem[Zhao et~al.(2018)Zhao, Li, Lai, Suda, Civin, and
  Chandra]{FLwithNonIID}
Yue Zhao, Meng Li, Liangzhen Lai, Naveen Suda, Damon Civin, and Vikas Chandra.
\newblock Federated learning with non-iid data.
\newblock \emph{CoRR}, abs/1806.00582, 2018.
\newblock URL \url{http://arxiv.org/abs/1806.00582}.

\bibitem[Zhou et~al.(2023)Zhou, Lin, Zhang, and
  Tsang]{UnderstandingModelAveragingInFL}
Tailin Zhou, Zehong Lin, Jun Zhang, and Danny H.~K. Tsang.
\newblock Understanding model averaging in federated learning on heterogeneous
  data.
\newblock \emph{CoRR}, abs/2305.07845, 2023.
\newblock \doi{10.48550/arXiv.2305.07845}.
\newblock URL \url{https://doi.org/10.48550/arXiv.2305.07845}.

\bibitem[Zhu et~al.(2019)Zhu, Liu, and Han]{DeepLeakage}
Ligeng Zhu, Zhijian Liu, and Song Han.
\newblock Deep leakage from gradients.
\newblock In Hanna~M. Wallach, Hugo Larochelle, Alina Beygelzimer, Florence
  d'Alch{\'{e}}{-}Buc, Emily~B. Fox, and Roman Garnett, editors, \emph{Advances
  in Neural Information Processing Systems 32: Annual Conference on Neural
  Information Processing Systems 2019, NeurIPS 2019, December 8-14, 2019,
  Vancouver, BC, Canada}, pages 14747--14756, 2019.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2019/hash/60a6c4002cc7b29142def8871531281a-Abstract.html}.

\end{thebibliography}
