This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_version.aux
The style file: plainnat.bst
Database file #1: thesis.bib
You've used 71 entries,
            2773 wiz_defined-function locations,
            1138 strings with 30481 characters,
and the built_in function-call counts, 53515 in all, are:
= -- 4492
> -- 4971
< -- 35
+ -- 1654
- -- 1577
* -- 5070
:= -- 8551
add.period$ -- 334
call.type$ -- 71
change.case$ -- 717
chr.to.int$ -- 65
cite$ -- 142
duplicate$ -- 1787
empty$ -- 3007
format.name$ -- 1654
if$ -- 10984
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 69
newline$ -- 455
num.names$ -- 318
pop$ -- 1353
preamble$ -- 1
purify$ -- 646
quote$ -- 0
skip$ -- 1675
stack$ -- 0
substring$ -- 1254
swap$ -- 360
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 781
warning$ -- 0
while$ -- 316
width$ -- 0
write$ -- 1139
