\backcite {FedAvg}{{1}{1}{section.1}}
\backcite {White_House_Report}{{1}{1}{section.1}}
\backcite {GoogleKeyboard}{{1}{1}{section.1}}
\backcite {FLmedicine}{{1}{1}{section.1}}
\backcite {AdvancedAndOpenProblems}{{1}{1}{section.1}}
\backcite {FedAvg}{{1}{1}{section.1}}
\backcite {FedAvg}{{1}{1}{section.1}}
\backcite {GoogleKeyboard}{{1}{1}{section.1}}
\backcite {tensorflowfederated}{{1}{1}{section.1}}
\backcite {PracticalPrivateFLkairouz21b}{{1}{1}{section.1}}
\backcite {FLINT}{{1}{1}{section.1}}
\backcite {Flute}{{1}{1}{section.1}}
\backcite {PAPAYA}{{1}{1}{section.1}}
\backcite {FedBuff}{{1}{1}{section.1}}
\backcite {AppleFL}{{1}{1}{section.1}}
\backcite {FLmedicine}{{1}{1}{section.1}}
\backcite {FutureOfHealth}{{1}{1}{section.1}}
\backcite {BigDataCancer}{{1}{1}{section.1}}
\backcite {HARusingFL_2018}{{1}{1}{section.1}}
\backcite {ClusterFL}{{1}{1}{section.1}}
\backcite {SustainableIncentive}{{1}{1}{section.1}}
\backcite {TowardsFairPrivacyPreservingFL}{{1}{1}{section.1}}
\backcite {OpportunitiesAndRisksLLM}{{1}{1}{section.1}}
\backcite {FedNLP}{{1}{1}{section.1}}
\backcite {LLaMA}{{1}{1}{section.1}}
\backcite {Flower}{{1}{1}{section.1}}
\backcite {FedScale}{{1}{1}{section.1}}
\backcite {FedML}{{1}{1}{section.1}}
\backcite {AdvancedAndOpenProblems}{{1}{1.1}{subsection.1.1}}
\backcite {AdvancedAndOpenProblems}{{1}{1.1}{subsection.1.1}}
\backcite {GoogleKeyboard}{{1}{1.1}{subsection.1.1}}
\backcite {GoogleKeyboard}{{1}{1.1}{subsection.1.1}}
\backcite {ScaleSystemDesign}{{1}{1.1}{subsection.1.1}}
\backcite {ScaleSystemDesign}{{1}{1.1}{subsection.1.1}}
\backcite {LargeCohorts}{{1}{1.1}{subsection.1.1}}
\backcite {LargeCohorts}{{1}{1.1}{subsection.1.1}}
\backcite {TighterTheory}{{1}{1.1}{subsection.1.1}}
\backcite {ScaleSystemDesign}{{2}{1.1}{subsection.1.1}}
\backcite {LargeCohorts}{{2}{1.1}{subsection.1.1}}
\backcite {AdvancedAndOpenProblems}{{2}{1.1}{subsection.1.1}}
\backcite {FedAvg}{{2}{1.1}{subsection.1.1}}
\backcite {FedOPT}{{2}{1.1}{subsection.1.1}}
\backcite {FedMA}{{2}{1.1}{subsection.1.1}}
\backcite {QFedAvg}{{2}{1.1}{subsection.1.1}}
\backcite {TERM}{{2}{1.1}{subsection.1.1}}
\backcite {Ditto}{{2}{1.1}{subsection.1.1}}
\backcite {AsynchronousFLonHetDevicesSurvey}{{2}{1.1}{subsection.1.1}}
\backcite {FedBuff}{{2}{1.1}{subsection.1.1}}
\backcite {AsyncrhonousOnlineFL}{{2}{1.1}{subsection.1.1}}
\backcite {PAPAYA}{{2}{1.1}{subsection.1.1}}
\backcite {EuroMLSysWorkshop}{{2}{1.2}{subsection.1.2}}
\backcite {OperaWorkshop}{{2}{1.2}{subsection.1.2}}
\backcite {FedOPT}{{2}{1.2}{subsection.1.2}}
\backcite {Ditto}{{2}{1.2}{subsection.1.2}}
\backcite {EWC}{{2}{1.2}{subsection.1.2}}
\backcite {DeepMutualLearning}{{2}{1.2}{subsection.1.2}}
\backcite {PersonalisedFLFirstOrder}{{2}{1.2}{subsection.1.2}}
\backcite {PersonalisationGeneralisationTradeoff}{{2}{1.2}{subsection.1.2}}
\backcite {ResNet}{{2}{2}{Item.2}}
\backcite {FedAvg}{{3}{2}{equation.2.1}}
\backcite {FLwithNonIID}{{3}{2.1}{subsection.2.1}}
\backcite {NonIIDQagmire}{{3}{2.1}{subsection.2.1}}
\backcite {OnTheConvergenceOfFedAvgOnNonIIDdata}{{3}{2.1}{subsection.2.1}}
\backcite {AdvancedAndOpenProblems}{{3}{2.1}{subsection.2.1}}
\backcite {ScaleSystemDesign}{{3}{2.1}{section*.2}}
\backcite {ContinualLearningSurvey}{{3}{2.1}{section*.3}}
\backcite {kirkpatrick2017overcoming}{{3}{2.1}{section*.3}}
\backcite {PackNetAM}{{3}{2.1}{section*.3}}
\backcite {LearningWithoutForgetting}{{3}{2.1}{section*.3}}
\backcite {kirkpatrick2017overcoming}{{3}{2.1}{section*.3}}
\backcite {LargeCohorts}{{3}{2.2}{subsection.2.2}}
\backcite {LargeBatchGenGapSharpMinima}{{3}{2.2}{subsection.2.2}}
\backcite {LargeCohorts}{{3}{2.2}{subsection.2.2}}
\backcite {FedAvgM}{{4}{2.2.1}{subsubsection.2.2.1}}
\backcite {FedOPT}{{4}{2.2.1}{subsubsection.2.2.1}}
\backcite {AdaGrad}{{4}{2.2.1}{subsubsection.2.2.1}}
\backcite {Adam}{{4}{2.2.1}{subsubsection.2.2.1}}
\backcite {SgdAlgoOverview}{{4}{2.2.1}{subsubsection.2.2.1}}
\backcite {FedOPT}{{4}{2.2.1}{subsubsection.2.2.1}}
\backcite {Adam}{{4}{2.2.1}{equation.2.4}}
\backcite {FedOPT}{{4}{2.2.1}{equation.2.4}}
\backcite {LargeCohorts}{{4}{2.2.1}{equation.2.4}}
\backcite {QFedAvg}{{4}{2.3}{subsection.2.3}}
\backcite {SalvagingFL}{{4}{2.3}{subsection.2.3}}
\backcite {TowardsPersonalisedFL}{{4}{2.3}{subsection.2.3}}
\backcite {FLwithNonIID}{{4}{2.3}{subsection.2.3}}
\backcite {Ditto}{{4}{2.3}{subsection.2.3}}
\backcite {ThreeApproachesMansour}{{4}{2.3}{subsection.2.3}}
\backcite {AnEfficientFrameworkForClusteredFL}{{4}{2.3}{subsection.2.3}}
\backcite {Client-Edge-CloudHierFL}{{4}{2.3}{subsection.2.3}}
\backcite {Hier_Het_Cellular}{{4}{2.3}{subsection.2.3}}
\backcite {SalvagingFL}{{4}{2.3.1}{subsubsection.2.3.1}}
\backcite {DeepMutualLearning}{{4}{2.3.1}{subsubsection.2.3.1}}
\backcite {kirkpatrick2017overcoming}{{4}{2.3.1}{subsubsection.2.3.1}}
\backcite {Ditto}{{5}{2.3.1}{subsubsection.2.3.1}}
\backcite {Client-Edge-CloudHierFL}{{5}{2.3.2}{subsubsection.2.3.2}}
\backcite {GoogleKeyboard}{{5}{2.3.2}{subsubsection.2.3.2}}
\backcite {ScaleSystemDesign}{{5}{2.3.2}{subsubsection.2.3.2}}
\backcite {Client-Edge-CloudHierFL}{{5}{2.3.2}{subsubsection.2.3.2}}
\backcite {Hier_Het_Cellular}{{5}{2.3.2}{subsubsection.2.3.2}}
\backcite {Client-Edge-CloudHierFL}{{5}{2.3.2}{subsubsection.2.3.2}}
\backcite {Hier_Het_Cellular}{{5}{2.3.2}{subsubsection.2.3.2}}
\backcite {DeepGradientCompressin}{{5}{2.3.2}{subsubsection.2.3.2}}
\backcite {CommCompressionDecent}{{5}{2.3.2}{subsubsection.2.3.2}}
\backcite {HFELJointEdgeResource}{{5}{2.3.2}{subsubsection.2.3.2}}
\backcite {ClusterFL}{{5}{2.3.2}{subsubsection.2.3.2}}
\backcite {ThreeApproachesMansour}{{5}{2.3.2}{subsubsection.2.3.2}}
\backcite {AnEfficientFrameworkForClusteredFL}{{5}{2.3.2}{subsubsection.2.3.2}}
\backcite {FedAvg}{{5}{2.3.2}{subsubsection.2.3.2}}
\backcite {Client-Edge-CloudHierFL}{{5}{2.3.2}{subsubsection.2.3.2}}
\backcite {Hier_Het_Cellular}{{5}{2.3.2}{subsubsection.2.3.2}}
\backcite {ResourceEfficientHierAgg}{{5}{2.3.2}{subsubsection.2.3.2}}
\backcite {OptimalUserEdgeAssingmentHierFL}{{5}{2.3.2}{subsubsection.2.3.2}}
\backcite {FedAvg}{{5}{2.3.2}{subsubsection.2.3.2}}
\backcite {FedAvg}{{5}{2.3.2}{subsubsection.2.3.2}}
\backcite {Client-Edge-CloudHierFL}{{6}{1}{Item.4}}
\backcite {Hier_Het_Cellular}{{6}{1}{Item.4}}
\backcite {OneShotFL}{{6}{2}{Item.7}}
\backcite {FLwithNonIID}{{6}{2}{Item.7}}
\backcite {AsynchronousFLonHetDevicesSurvey}{{6}{3}{Item.8}}
\backcite {FedBuff}{{6}{3}{Item.8}}
\backcite {PAPAYA}{{6}{3}{Item.8}}
\backcite {DeepMutualLearning}{{7}{3}{equation.3.4}}
\backcite {Ditto}{{7}{3}{equation.3.4}}
\backcite {ResNet}{{7}{3}{equation.3.4}}
\backcite {ContinualLearningSurvey}{{7}{3}{equation.3.4}}
\backcite {LearningWithoutForgetting}{{7}{3}{equation.3.4}}
\backcite {kirkpatrick2017overcoming}{{7}{3}{equation.3.4}}
\backcite {FedOPT}{{8}{3}{Item.18}}
\backcite {LargeCohorts}{{8}{2}{Item.20}}
\backcite {SecAggOG}{{8}{4}{Item.22}}
\backcite {FastSecAgg}{{8}{4}{Item.22}}
\backcite {ScaleSystemDesign}{{8}{4}{Item.22}}
\backcite {DiffPrivacyFL}{{8}{4}{Item.22}}
\backcite {EuroMLSysWorkshop}{{9}{4}{section.4}}
\backcite {OperaWorkshop}{{9}{4}{section.4}}
\backcite {HARusingFL_2018}{{9}{4}{section.4}}
\backcite {DeepMutualLearning}{{9}{4}{section.4}}
\backcite {Flower}{{9}{4}{section.4}}
\backcite {Flower}{{10}{5.1}{subsection.5.1}}
\backcite {OperaWorkshop}{{10}{5.1}{subsection.5.1}}
\backcite {PersonalisationGeneralisationTradeoff}{{10}{5.1}{subsection.5.1}}
\backcite {RoBERTA}{{10}{5.1}{subsection.5.1}}
\backcite {XGLUE}{{10}{5.1}{subsection.5.1}}
\backcite {mC4}{{10}{5.1}{subsection.5.1}}
