\backcite {FedAvg}{{1}{1}{section.1}}
\backcite {White_House_Report}{{1}{1}{section.1}}
\backcite {GoogleKeyboard}{{1}{1}{section.1}}
\backcite {FLmedicine}{{1}{1}{section.1}}
\backcite {AdvancedAndOpenProblems}{{1}{1}{section.1}}
\backcite {FedAvg}{{1}{1}{section.1}}
\backcite {FedAvg}{{1}{1}{section.1}}
\backcite {GoogleKeyboard}{{1}{1}{section.1}}
\backcite {tensorflowfederated}{{1}{1}{section.1}}
\backcite {PracticalPrivateFLkairouz21b}{{1}{1}{section.1}}
\backcite {FLINT}{{1}{1}{section.1}}
\backcite {Flute}{{1}{1}{section.1}}
\backcite {PAPAYA}{{1}{1}{section.1}}
\backcite {FedBuff}{{1}{1}{section.1}}
\backcite {AppleFL}{{1}{1}{section.1}}
\backcite {FLmedicine}{{1}{1}{section.1}}
\backcite {FutureOfHealth}{{1}{1}{section.1}}
\backcite {BigDataCancer}{{1}{1}{section.1}}
\backcite {HARusingFL_2018}{{1}{1}{section.1}}
\backcite {ClusterFL}{{1}{1}{section.1}}
\backcite {SustainableIncentive}{{1}{1}{section.1}}
\backcite {TowardsFairPrivacyPreservingFL}{{1}{1}{section.1}}
\backcite {OpportunitiesAndRisksLLM}{{1}{1}{section.1}}
\backcite {FedNLP}{{1}{1}{section.1}}
\backcite {LLaMA}{{1}{1}{section.1}}
\backcite {Flower}{{1}{1}{section.1}}
\backcite {FedScale}{{1}{1}{section.1}}
\backcite {FedML}{{1}{1}{section.1}}
\backcite {AdvancedAndOpenProblems}{{1}{1.1}{subsection.1.1}}
\backcite {AdvancedAndOpenProblems}{{1}{1.1}{subsection.1.1}}
\backcite {GoogleKeyboard}{{1}{1.1.1}{subsubsection.1.1.1}}
\backcite {GoogleKeyboard}{{1}{1.1.1}{subsubsection.1.1.1}}
\backcite {ScaleSystemDesign}{{1}{1.1.1}{subsubsection.1.1.1}}
\backcite {ScaleSystemDesign}{{2}{1.1.1}{subsubsection.1.1.1}}
\backcite {LargeCohorts}{{2}{1.1.1}{subsubsection.1.1.1}}
\backcite {LargeCohorts}{{2}{1.1.1}{subsubsection.1.1.1}}
\backcite {TighterTheory}{{2}{1.1.1}{subsubsection.1.1.1}}
\backcite {ScaleSystemDesign}{{2}{1.1.1}{subsubsection.1.1.1}}
\backcite {LargeCohorts}{{2}{1.1.1}{subsubsection.1.1.1}}
\backcite {AdvancedAndOpenProblems}{{2}{1.1.2}{subsubsection.1.1.2}}
\backcite {FedAvg}{{2}{1.1.2}{subsubsection.1.1.2}}
\backcite {FedOPT}{{2}{1.1.2}{subsubsection.1.1.2}}
\backcite {FedMA}{{2}{1.1.2}{subsubsection.1.1.2}}
\backcite {QFedAvg}{{2}{1.1.2}{subsubsection.1.1.2}}
\backcite {TERM}{{2}{1.1.2}{subsubsection.1.1.2}}
\backcite {Ditto}{{2}{1.1.2}{subsubsection.1.1.2}}
\backcite {AsynchronousFLonHetDevicesSurvey}{{2}{1.1.2}{subsubsection.1.1.2}}
\backcite {FedBuff}{{2}{1.1.2}{subsubsection.1.1.2}}
\backcite {AsyncrhonousOnlineFL}{{2}{1.1.2}{subsubsection.1.1.2}}
\backcite {PAPAYA}{{2}{1.1.2}{subsubsection.1.1.2}}
\backcite {EuroMLSysWorkshop}{{2}{1.2}{subsection.1.2}}
\backcite {OperaWorkshop}{{2}{1.2}{subsection.1.2}}
\backcite {FedOPT}{{2}{1.2}{subsection.1.2}}
\backcite {Ditto}{{2}{1.2}{subsection.1.2}}
\backcite {EWC}{{2}{1.2}{subsection.1.2}}
\backcite {DeepMutualLearning}{{2}{1.2}{subsection.1.2}}
\backcite {PersonalisedFLFirstOrder}{{2}{1.2}{subsection.1.2}}
\backcite {PersonalisationGeneralisationTradeoff}{{2}{1.2}{subsection.1.2}}
\backcite {ResNet}{{2}{2}{Item.2}}
\backcite {EuroMLSysWorkshop}{{3}{2}{section.2}}
\backcite {OperaWorkshop}{{3}{2}{section.2}}
\backcite {HARusingFL_2018}{{3}{2}{section.2}}
\backcite {DeepMutualLearning}{{3}{2}{section.2}}
\backcite {Flower}{{3}{2}{section.2}}
\backcite {FedAvg}{{3}{3}{equation.3.1}}
\backcite {FLwithNonIID}{{3}{3.1}{subsection.3.1}}
\backcite {NonIIDQagmire}{{3}{3.1}{subsection.3.1}}
\backcite {OnTheConvergenceOfFedAvgOnNonIIDdata}{{3}{3.1}{subsection.3.1}}
\backcite {AdvancedAndOpenProblems}{{3}{3.1}{subsection.3.1}}
\backcite {ScaleSystemDesign}{{4}{3.1}{section*.2}}
\backcite {ContinualLearningSurvey}{{4}{3.1}{section*.3}}
\backcite {kirkpatrick2017overcoming}{{4}{3.1}{section*.3}}
\backcite {PackNetAM}{{4}{3.1}{section*.3}}
\backcite {LearningWithoutForgetting}{{4}{3.1}{section*.3}}
\backcite {kirkpatrick2017overcoming}{{4}{3.1}{section*.3}}
\backcite {LargeCohorts}{{4}{3.2}{subsection.3.2}}
\backcite {LargeBatchGenGapSharpMinima}{{4}{3.2}{subsection.3.2}}
\backcite {LargeCohorts}{{4}{3.2}{subsection.3.2}}
\backcite {FedAvgM}{{4}{3.2.1}{subsubsection.3.2.1}}
\backcite {FedOPT}{{4}{3.2.1}{subsubsection.3.2.1}}
\backcite {AdaGrad}{{4}{3.2.1}{subsubsection.3.2.1}}
\backcite {Adam}{{4}{3.2.1}{subsubsection.3.2.1}}
\backcite {SgdAlgoOverview}{{4}{3.2.1}{subsubsection.3.2.1}}
\backcite {FedOPT}{{4}{3.2.1}{subsubsection.3.2.1}}
\backcite {Adam}{{5}{3.2.1}{equation.3.4}}
\backcite {FedOPT}{{5}{3.2.1}{equation.3.4}}
\backcite {LargeCohorts}{{5}{3.2.1}{equation.3.4}}
\backcite {QFedAvg}{{5}{3.3}{subsection.3.3}}
\backcite {SalvagingFL}{{5}{3.3}{subsection.3.3}}
\backcite {TowardsPersonalisedFL}{{5}{3.3}{subsection.3.3}}
\backcite {FLwithNonIID}{{5}{3.3}{subsection.3.3}}
\backcite {Ditto}{{5}{3.3}{subsection.3.3}}
\backcite {ThreeApproachesMansour}{{5}{3.3}{subsection.3.3}}
\backcite {AnEfficientFrameworkForClusteredFL}{{5}{3.3}{subsection.3.3}}
\backcite {Client-Edge-CloudHierFL}{{5}{3.3}{subsection.3.3}}
\backcite {Hier_Het_Cellular}{{5}{3.3}{subsection.3.3}}
\backcite {SalvagingFL}{{5}{3.3.1}{subsubsection.3.3.1}}
\backcite {DeepMutualLearning}{{5}{3.3.1}{subsubsection.3.3.1}}
\backcite {kirkpatrick2017overcoming}{{5}{3.3.1}{subsubsection.3.3.1}}
\backcite {Ditto}{{5}{3.3.1}{subsubsection.3.3.1}}
\backcite {Client-Edge-CloudHierFL}{{5}{3.3.2}{subsubsection.3.3.2}}
\backcite {GoogleKeyboard}{{5}{3.3.2}{subsubsection.3.3.2}}
\backcite {ScaleSystemDesign}{{5}{3.3.2}{subsubsection.3.3.2}}
\backcite {Client-Edge-CloudHierFL}{{5}{3.3.2}{subsubsection.3.3.2}}
\backcite {Hier_Het_Cellular}{{5}{3.3.2}{subsubsection.3.3.2}}
\backcite {Client-Edge-CloudHierFL}{{5}{3.3.2}{subsubsection.3.3.2}}
\backcite {Hier_Het_Cellular}{{5}{3.3.2}{subsubsection.3.3.2}}
\backcite {DeepGradientCompressin}{{5}{3.3.2}{subsubsection.3.3.2}}
\backcite {CommCompressionDecent}{{5}{3.3.2}{subsubsection.3.3.2}}
\backcite {ClusterFL}{{5}{3.3.2}{subsubsection.3.3.2}}
\backcite {ThreeApproachesMansour}{{5}{3.3.2}{subsubsection.3.3.2}}
\backcite {AnEfficientFrameworkForClusteredFL}{{5}{3.3.2}{subsubsection.3.3.2}}
\backcite {FedAvg}{{6}{3.3.2}{subsubsection.3.3.2}}
\backcite {Client-Edge-CloudHierFL}{{6}{3.3.2}{subsubsection.3.3.2}}
\backcite {Hier_Het_Cellular}{{6}{3.3.2}{subsubsection.3.3.2}}
\backcite {Client-Edge-CloudHierFL}{{6}{1}{Item.4}}
\backcite {Hier_Het_Cellular}{{6}{1}{Item.4}}
\backcite {OneShotFL}{{6}{2}{Item.7}}
\backcite {FLwithNonIID}{{6}{2}{Item.7}}
\backcite {AsynchronousFLonHetDevicesSurvey}{{6}{3}{Item.8}}
\backcite {FedBuff}{{6}{3}{Item.8}}
\backcite {PAPAYA}{{6}{3}{Item.8}}
\backcite {DeepMutualLearning}{{7}{4}{Item.8}}
\backcite {Ditto}{{7}{4}{Item.8}}
\backcite {ResNet}{{7}{4}{Item.8}}
\backcite {ContinualLearningSurvey}{{7}{4}{Item.8}}
\backcite {LearningWithoutForgetting}{{7}{4}{Item.8}}
\backcite {kirkpatrick2017overcoming}{{7}{4}{Item.8}}
\backcite {FedOPT}{{8}{4}{Item.18}}
\backcite {LargeCohorts}{{8}{2}{Item.20}}
\backcite {SecAggOG}{{8}{4}{Item.22}}
\backcite {FastSecAgg}{{8}{4}{Item.22}}
\backcite {ScaleSystemDesign}{{8}{4}{Item.22}}
\backcite {DiffPrivacyFL}{{8}{4}{Item.22}}
\backcite {Flower}{{9}{5}{section.5}}
\backcite {OperaWorkshop}{{9}{5}{section.5}}
\backcite {PersonalisationGeneralisationTradeoff}{{9}{5}{section.5}}
\backcite {RoBERTA}{{9}{5}{section.5}}
\backcite {XGLUE}{{9}{5}{section.5}}
\backcite {mC4}{{9}{5}{section.5}}
