\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{FedAvg}
\citation{White_House_Report}
\citation{GoogleKeyboard}
\citation{FLmedicine}
\citation{AdvancedAndOpenProblems}
\citation{FedAvg}
\citation{FedAvg,GoogleKeyboard,tensorflowfederated,PracticalPrivateFLkairouz21b}
\citation{FLINT,Flute}
\citation{PAPAYA,FedBuff}
\citation{AppleFL}
\citation{FLmedicine,FutureOfHealth,BigDataCancer}
\citation{HARusingFL_2018,ClusterFL}
\citation{SustainableIncentive,TowardsFairPrivacyPreservingFL}
\citation{OpportunitiesAndRisksLLM}
\citation{FedNLP}
\citation{LLaMA}
\citation{Flower,FedScale,FedML}
\citation{AdvancedAndOpenProblems}
\citation{AdvancedAndOpenProblems}
\citation{GoogleKeyboard}
\citation{GoogleKeyboard}
\citation{ScaleSystemDesign}
\citation{ScaleSystemDesign}
\citation{LargeCohorts}
\citation{LargeCohorts}
\citation{TighterTheory}
\citation{ScaleSystemDesign,LargeCohorts}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{FedAvg}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{White_House_Report}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{GoogleKeyboard}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{FLmedicine}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{AdvancedAndOpenProblems}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{FedAvg}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{FedAvg}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{GoogleKeyboard}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{tensorflowfederated}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{PracticalPrivateFLkairouz21b}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{FLINT}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Flute}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{PAPAYA}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{FedBuff}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{AppleFL}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{FLmedicine}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{FutureOfHealth}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{BigDataCancer}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{HARusingFL_2018}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ClusterFL}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{SustainableIncentive}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{TowardsFairPrivacyPreservingFL}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{OpportunitiesAndRisksLLM}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{FedNLP}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{LLaMA}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Flower}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{FedScale}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{FedML}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Challenges}{1}{subsection.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{AdvancedAndOpenProblems}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{AdvancedAndOpenProblems}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{GoogleKeyboard}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{GoogleKeyboard}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{ScaleSystemDesign}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{ScaleSystemDesign}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{LargeCohorts}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{LargeCohorts}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{TighterTheory}{{1}{1.1}{subsection.1.1}}}
\citation{AdvancedAndOpenProblems}
\citation{FedAvg,FedOPT,FedMA,QFedAvg,TERM}
\citation{Ditto}
\citation{AsynchronousFLonHetDevicesSurvey,FedBuff,AsyncrhonousOnlineFL}
\citation{PAPAYA}
\citation{EuroMLSysWorkshop}
\citation{OperaWorkshop}
\citation{FedOPT}
\citation{Ditto,EWC,DeepMutualLearning,PersonalisedFLFirstOrder}
\citation{PersonalisationGeneralisationTradeoff}
\citation{ResNet}
\@writefile{brf}{\backcite{ScaleSystemDesign}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{LargeCohorts}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{AdvancedAndOpenProblems}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{FedAvg}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{FedOPT}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{FedMA}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{QFedAvg}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{TERM}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{Ditto}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{AsynchronousFLonHetDevicesSurvey}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{FedBuff}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{AsyncrhonousOnlineFL}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{PAPAYA}{{2}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proposal Summary}{2}{subsection.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{EuroMLSysWorkshop}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{OperaWorkshop}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{FedOPT}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{Ditto}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{EWC}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{DeepMutualLearning}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{PersonalisedFLFirstOrder}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{PersonalisationGeneralisationTradeoff}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{ResNet}{{2}{2}{Item.2}}}
\citation{FedAvg}
\citation{FLwithNonIID,NonIIDQagmire}
\citation{OnTheConvergenceOfFedAvgOnNonIIDdata}
\citation{AdvancedAndOpenProblems}
\citation{ScaleSystemDesign}
\citation{ContinualLearningSurvey}
\citation{kirkpatrick2017overcoming}
\citation{PackNetAM}
\citation{LearningWithoutForgetting}
\citation{kirkpatrick2017overcoming}
\citation{LargeCohorts}
\citation{LargeBatchGenGapSharpMinima}
\citation{LargeCohorts}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}{section.2}\protected@file@percent }
\newlabel{eq:flObjective}{{1}{3}{Background and Related Work}{equation.2.1}{}}
\newlabel{eq:flObjective@cref}{{[equation][1][]1}{[1][2][]3}}
\@writefile{brf}{\backcite{FedAvg}{{3}{2}{equation.2.1}}}
\newlabel{eq:FedAvg}{{2}{3}{Background and Related Work}{equation.2.2}{}}
\newlabel{eq:FedAvg@cref}{{[equation][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heterogeneity}{3}{subsection.2.1}\protected@file@percent }
\newlabel{background:data_heterogeneity}{{2.1}{3}{Heterogeneity}{subsection.2.1}{}}
\newlabel{background:data_heterogeneity@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{brf}{\backcite{FLwithNonIID}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{NonIIDQagmire}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{OnTheConvergenceOfFedAvgOnNonIIDdata}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{AdvancedAndOpenProblems}{{3}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {paragraph}{System (hardware) heterogeneity}{3}{section*.2}\protected@file@percent }
\@writefile{brf}{\backcite{ScaleSystemDesign}{{3}{2.1}{section*.2}}}
\@writefile{toc}{\contentsline {paragraph}{Dataset Shift and Continual Learning}{3}{section*.3}\protected@file@percent }
\@writefile{brf}{\backcite{ContinualLearningSurvey}{{3}{2.1}{section*.3}}}
\@writefile{brf}{\backcite{kirkpatrick2017overcoming}{{3}{2.1}{section*.3}}}
\@writefile{brf}{\backcite{PackNetAM}{{3}{2.1}{section*.3}}}
\@writefile{brf}{\backcite{LearningWithoutForgetting}{{3}{2.1}{section*.3}}}
\@writefile{brf}{\backcite{kirkpatrick2017overcoming}{{3}{2.1}{section*.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Federated Learning Efficiency}{3}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{LargeCohorts}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{LargeBatchGenGapSharpMinima}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{LargeCohorts}{{3}{2.2}{subsection.2.2}}}
\citation{FedAvgM}
\citation{FedOPT}
\citation{AdaGrad,Adam,SgdAlgoOverview}
\citation{FedOPT}
\citation{Adam}
\citation{FedOPT}
\citation{LargeCohorts}
\citation{QFedAvg}
\citation{SalvagingFL,TowardsPersonalisedFL,FLwithNonIID}
\citation{Ditto}
\citation{ThreeApproachesMansour,AnEfficientFrameworkForClusteredFL}
\citation{Client-Edge-CloudHierFL,Hier_Het_Cellular}
\citation{SalvagingFL}
\citation{DeepMutualLearning}
\citation{kirkpatrick2017overcoming}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Adaptive Federated Optimisation}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{FedAvgM}{{4}{2.2.1}{subsubsection.2.2.1}}}
\@writefile{brf}{\backcite{FedOPT}{{4}{2.2.1}{subsubsection.2.2.1}}}
\@writefile{brf}{\backcite{AdaGrad}{{4}{2.2.1}{subsubsection.2.2.1}}}
\@writefile{brf}{\backcite{Adam}{{4}{2.2.1}{subsubsection.2.2.1}}}
\@writefile{brf}{\backcite{SgdAlgoOverview}{{4}{2.2.1}{subsubsection.2.2.1}}}
\@writefile{brf}{\backcite{FedOPT}{{4}{2.2.1}{subsubsection.2.2.1}}}
\newlabel{eq:FedOpt:line-2}{{3a}{4}{Adaptive Federated Optimisation}{equation.2.1}{}}
\newlabel{eq:FedOpt:line-2@cref}{{[subequation][1][3]3a}{[1][4][]4}}
\newlabel{eq:FedOpt:line-3}{{3b}{4}{Adaptive Federated Optimisation}{equation.2.2}{}}
\newlabel{eq:FedOpt:line-3@cref}{{[subequation][2][3]3b}{[1][4][]4}}
\newlabel{eq:FedOpt:line-4}{{3c}{4}{Adaptive Federated Optimisation}{equation.2.3}{}}
\newlabel{eq:FedOpt:line-4@cref}{{[subequation][3][3]3c}{[1][4][]4}}
\newlabel{eq:FedOpt:line-5}{{3d}{4}{Adaptive Federated Optimisation}{equation.2.4}{}}
\newlabel{eq:FedOpt:line-5@cref}{{[subequation][4][3]3d}{[1][4][]4}}
\newlabel{eq:FedOpt:all}{{3}{4}{Adaptive Federated Optimisation}{equation.2.4}{}}
\newlabel{eq:FedOpt:all@cref}{{[subequation][3][]3}{[1][4][]4}}
\@writefile{brf}{\backcite{Adam}{{4}{2.2.1}{equation.2.4}}}
\@writefile{brf}{\backcite{FedOPT}{{4}{2.2.1}{equation.2.4}}}
\@writefile{brf}{\backcite{LargeCohorts}{{4}{2.2.1}{equation.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Related Work}{4}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{QFedAvg}{{4}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{SalvagingFL}{{4}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{TowardsPersonalisedFL}{{4}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{FLwithNonIID}{{4}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{Ditto}{{4}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{ThreeApproachesMansour}{{4}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{AnEfficientFrameworkForClusteredFL}{{4}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{Client-Edge-CloudHierFL}{{4}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{Hier_Het_Cellular}{{4}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Personalised Federated Learning}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{SalvagingFL}{{4}{2.3.1}{subsubsection.2.3.1}}}
\@writefile{brf}{\backcite{DeepMutualLearning}{{4}{2.3.1}{subsubsection.2.3.1}}}
\@writefile{brf}{\backcite{kirkpatrick2017overcoming}{{4}{2.3.1}{subsubsection.2.3.1}}}
\citation{Ditto}
\citation{Client-Edge-CloudHierFL}
\citation{GoogleKeyboard,ScaleSystemDesign}
\citation{Client-Edge-CloudHierFL}
\citation{Hier_Het_Cellular}
\citation{Client-Edge-CloudHierFL}
\citation{Hier_Het_Cellular}
\citation{DeepGradientCompressin,CommCompressionDecent}
\citation{HFELJointEdgeResource}
\citation{ClusterFL}
\citation{ThreeApproachesMansour}
\citation{AnEfficientFrameworkForClusteredFL}
\citation{FedAvg}
\citation{Client-Edge-CloudHierFL}
\citation{Hier_Het_Cellular}
\citation{ResourceEfficientHierAgg}
\citation{OptimalUserEdgeAssingmentHierFL}
\citation{FedAvg}
\citation{FedAvg}
\@writefile{brf}{\backcite{Ditto}{{5}{2.3.1}{subsubsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hierarchical Federated Learning and Clustering}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Client-Edge-CloudHierFL}{{5}{2.3.2}{subsubsection.2.3.2}}}
\@writefile{brf}{\backcite{GoogleKeyboard}{{5}{2.3.2}{subsubsection.2.3.2}}}
\@writefile{brf}{\backcite{ScaleSystemDesign}{{5}{2.3.2}{subsubsection.2.3.2}}}
\@writefile{brf}{\backcite{Client-Edge-CloudHierFL}{{5}{2.3.2}{subsubsection.2.3.2}}}
\@writefile{brf}{\backcite{Hier_Het_Cellular}{{5}{2.3.2}{subsubsection.2.3.2}}}
\@writefile{brf}{\backcite{Client-Edge-CloudHierFL}{{5}{2.3.2}{subsubsection.2.3.2}}}
\@writefile{brf}{\backcite{Hier_Het_Cellular}{{5}{2.3.2}{subsubsection.2.3.2}}}
\@writefile{brf}{\backcite{DeepGradientCompressin}{{5}{2.3.2}{subsubsection.2.3.2}}}
\@writefile{brf}{\backcite{CommCompressionDecent}{{5}{2.3.2}{subsubsection.2.3.2}}}
\@writefile{brf}{\backcite{HFELJointEdgeResource}{{5}{2.3.2}{subsubsection.2.3.2}}}
\@writefile{brf}{\backcite{ClusterFL}{{5}{2.3.2}{subsubsection.2.3.2}}}
\@writefile{brf}{\backcite{ThreeApproachesMansour}{{5}{2.3.2}{subsubsection.2.3.2}}}
\@writefile{brf}{\backcite{AnEfficientFrameworkForClusteredFL}{{5}{2.3.2}{subsubsection.2.3.2}}}
\@writefile{brf}{\backcite{FedAvg}{{5}{2.3.2}{subsubsection.2.3.2}}}
\@writefile{brf}{\backcite{Client-Edge-CloudHierFL}{{5}{2.3.2}{subsubsection.2.3.2}}}
\@writefile{brf}{\backcite{Hier_Het_Cellular}{{5}{2.3.2}{subsubsection.2.3.2}}}
\@writefile{brf}{\backcite{ResourceEfficientHierAgg}{{5}{2.3.2}{subsubsection.2.3.2}}}
\@writefile{brf}{\backcite{OptimalUserEdgeAssingmentHierFL}{{5}{2.3.2}{subsubsection.2.3.2}}}
\@writefile{brf}{\backcite{FedAvg}{{5}{2.3.2}{subsubsection.2.3.2}}}
\@writefile{brf}{\backcite{FedAvg}{{5}{2.3.2}{subsubsection.2.3.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gap analysis table showing proposed system's properties and overlap with closely related work.\relax }}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gap_analysis}{{1}{5}{Gap analysis table showing proposed system's properties and overlap with closely related work.\relax }{table.caption.4}{}}
\newlabel{tab:gap_analysis@cref}{{[table][1][]1}{[1][5][]5}}
\citation{Client-Edge-CloudHierFL,Hier_Het_Cellular}
\citation{OneShotFL,FLwithNonIID}
\citation{AsynchronousFLonHetDevicesSurvey}
\citation{FedBuff,PAPAYA}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposal}{6}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{Client-Edge-CloudHierFL}{{6}{1}{Item.4}}}
\@writefile{brf}{\backcite{Hier_Het_Cellular}{{6}{1}{Item.4}}}
\@writefile{brf}{\backcite{OneShotFL}{{6}{2}{Item.7}}}
\@writefile{brf}{\backcite{FLwithNonIID}{{6}{2}{Item.7}}}
\@writefile{brf}{\backcite{AsynchronousFLonHetDevicesSurvey}{{6}{3}{Item.8}}}
\@writefile{brf}{\backcite{FedBuff}{{6}{3}{Item.8}}}
\@writefile{brf}{\backcite{PAPAYA}{{6}{3}{Item.8}}}
\newlabel{eq:BHFL:all}{{4}{6}{Proposal}{equation.3.4}{}}
\newlabel{eq:BHFL:all@cref}{{[subequation][4][]4}{[1][6][]6}}
\citation{DeepMutualLearning}
\citation{Ditto}
\citation{ResNet}
\citation{ContinualLearningSurvey,LearningWithoutForgetting,kirkpatrick2017overcoming}
\@writefile{brf}{\backcite{DeepMutualLearning}{{7}{3}{equation.3.4}}}
\@writefile{brf}{\backcite{Ditto}{{7}{3}{equation.3.4}}}
\@writefile{brf}{\backcite{ResNet}{{7}{3}{equation.3.4}}}
\@writefile{brf}{\backcite{ContinualLearningSurvey}{{7}{3}{equation.3.4}}}
\@writefile{brf}{\backcite{LearningWithoutForgetting}{{7}{3}{equation.3.4}}}
\@writefile{brf}{\backcite{kirkpatrick2017overcoming}{{7}{3}{equation.3.4}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bidirectional Hierarchical FL}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:B-HFL}{{1}{7}{Bidirectional Hierarchical FL}{algorithm.1}{}}
\newlabel{alg:B-HFL@cref}{{[algorithm][1][]1}{[1][7][]7}}
\newlabel{alg:B-HFL:line:r0}{{1}{7}{Bidirectional Hierarchical FL}{ALG@line.1}{}}
\newlabel{alg:B-HFL:line:r0@cref}{{[line][1][]1}{[1][7][]7}}
\newlabel{alg:B-HFL:line:r1}{{2}{7}{Bidirectional Hierarchical FL}{ALG@line.2}{}}
\newlabel{alg:B-HFL:line:r1@cref}{{[line][2][]2}{[1][7][]7}}
\newlabel{alg:B-HFL:line:r2}{{3}{7}{Bidirectional Hierarchical FL}{ALG@line.3}{}}
\newlabel{alg:B-HFL:line:r2@cref}{{[line][3][]3}{[1][7][]7}}
\newlabel{alg:B-HFL:line:r3}{{4}{7}{Bidirectional Hierarchical FL}{ALG@line.4}{}}
\newlabel{alg:B-HFL:line:r3@cref}{{[line][4][]4}{[1][7][]7}}
\newlabel{alg:B-HFL:line:1}{{5}{7}{Bidirectional Hierarchical FL}{ALG@line.5}{}}
\newlabel{alg:B-HFL:line:1@cref}{{[line][5][]5}{[1][7][]7}}
\newlabel{alg:B-HFL:line:2}{{6}{7}{Bidirectional Hierarchical FL}{ALG@line.6}{}}
\newlabel{alg:B-HFL:line:2@cref}{{[line][6][]6}{[1][7][]7}}
\newlabel{alg:B-HFL:line:3}{{7}{7}{Bidirectional Hierarchical FL}{ALG@line.7}{}}
\newlabel{alg:B-HFL:line:3@cref}{{[line][7][]7}{[1][7][]7}}
\newlabel{alg:B-HFL:line:4}{{8}{7}{Bidirectional Hierarchical FL}{ALG@line.8}{}}
\newlabel{alg:B-HFL:line:4@cref}{{[line][8][]8}{[1][7][]7}}
\newlabel{alg:B-HFL:line:5}{{9}{7}{Bidirectional Hierarchical FL}{ALG@line.9}{}}
\newlabel{alg:B-HFL:line:5@cref}{{[line][9][]9}{[1][7][]7}}
\newlabel{alg:B-HFL:line:6}{{10}{7}{Bidirectional Hierarchical FL}{ALG@line.10}{}}
\newlabel{alg:B-HFL:line:6@cref}{{[line][10][]10}{[1][7][]7}}
\newlabel{alg:B-HFL:line:8}{{11}{7}{Bidirectional Hierarchical FL}{ALG@line.11}{}}
\newlabel{alg:B-HFL:line:8@cref}{{[line][11][]11}{[1][7][]7}}
\newlabel{alg:B-HFL:line:9}{{12}{7}{Bidirectional Hierarchical FL}{ALG@line.12}{}}
\newlabel{alg:B-HFL:line:9@cref}{{[line][12][]12}{[1][7][]7}}
\newlabel{alg:B-HFL:line:10}{{13}{7}{Bidirectional Hierarchical FL}{ALG@line.13}{}}
\newlabel{alg:B-HFL:line:10@cref}{{[line][13][]13}{[1][7][]7}}
\newlabel{alg:B-HFL:line:11}{{14}{7}{Bidirectional Hierarchical FL}{ALG@line.14}{}}
\newlabel{alg:B-HFL:line:11@cref}{{[line][14][]14}{[1][7][]7}}
\newlabel{alg:B-HFL:line:12}{{15}{7}{Bidirectional Hierarchical FL}{ALG@line.15}{}}
\newlabel{alg:B-HFL:line:12@cref}{{[line][15][]15}{[1][7][]7}}
\newlabel{alg:B-HFL:line:13}{{16}{7}{Bidirectional Hierarchical FL}{ALG@line.16}{}}
\newlabel{alg:B-HFL:line:13@cref}{{[line][16][]16}{[1][7][]7}}
\newlabel{alg:B-HFL:line:14}{{17}{7}{Bidirectional Hierarchical FL}{ALG@line.17}{}}
\newlabel{alg:B-HFL:line:14@cref}{{[line][17][]17}{[1][7][]7}}
\newlabel{alg:B-HFL:line:15}{{18}{7}{Bidirectional Hierarchical FL}{ALG@line.18}{}}
\newlabel{alg:B-HFL:line:15@cref}{{[line][18][]18}{[1][7][]7}}
\newlabel{alg:B-HFL:line:7}{{19}{7}{Bidirectional Hierarchical FL}{ALG@line.19}{}}
\newlabel{alg:B-HFL:line:7@cref}{{[line][19][]19}{[1][7][]7}}
\newlabel{alg:B-HFL:line:16}{{20}{7}{Bidirectional Hierarchical FL}{ALG@line.20}{}}
\newlabel{alg:B-HFL:line:16@cref}{{[line][20][]20}{[1][7][]7}}
\newlabel{alg:B-HFL:line:17}{{21}{7}{Bidirectional Hierarchical FL}{ALG@line.21}{}}
\newlabel{alg:B-HFL:line:17@cref}{{[line][21][]21}{[1][7][]7}}
\citation{FedOPT}
\citation{LargeCohorts}
\citation{SecAggOG,FastSecAgg}
\citation{ScaleSystemDesign}
\citation{DiffPrivacyFL}
\citation{EuroMLSysWorkshop}
\@writefile{brf}{\backcite{FedOPT}{{8}{3}{Item.18}}}
\@writefile{brf}{\backcite{LargeCohorts}{{8}{2}{Item.20}}}
\@writefile{brf}{\backcite{SecAggOG}{{8}{4}{Item.22}}}
\@writefile{brf}{\backcite{FastSecAgg}{{8}{4}{Item.22}}}
\@writefile{brf}{\backcite{ScaleSystemDesign}{{8}{4}{Item.22}}}
\@writefile{brf}{\backcite{DiffPrivacyFL}{{8}{4}{Item.22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example System}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:example_system}{{3.1}{8}{Example System}{subsection.3.1}{}}
\newlabel{sec:example_system@cref}{{[subsection][1][3]3.1}{[1][8][]8}}
\citation{OperaWorkshop}
\citation{HARusingFL_2018}
\citation{DeepMutualLearning}
\citation{Flower}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Diagram}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:TreeStructure}{{1}{9}{System Diagram}{figure.caption.5}{}}
\newlabel{fig:TreeStructure@cref}{{[figure][1][]1}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Completed work}{9}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{EuroMLSysWorkshop}{{9}{4}{section.4}}}
\@writefile{brf}{\backcite{OperaWorkshop}{{9}{4}{section.4}}}
\@writefile{brf}{\backcite{HARusingFL_2018}{{9}{4}{section.4}}}
\@writefile{brf}{\backcite{DeepMutualLearning}{{9}{4}{section.4}}}
\@writefile{brf}{\backcite{Flower}{{9}{4}{section.4}}}
\citation{Flower}
\citation{OperaWorkshop}
\citation{PersonalisationGeneralisationTradeoff}
\citation{RoBERTA}
\citation{XGLUE,mC4}
\bibdata{thesis}
\bibcite{Hier_Het_Cellular}{{1}{2020}{{Abad et~al.}}{{Abad, Ozfatura, G{\"{u}}nd{\"{u}}z, and Er{\c {c}}etin}}}
\bibcite{PersonalisationGeneralisationTradeoff}{{2}{2023}{{Agarwal et~al.}}{{Agarwal, Rezagholizadeh, and Parthasarathi}}}
\bibcite{Flower}{{3}{2020}{{Beutel et~al.}}{{Beutel, Topal, Mathur, Qiu, Parcollet, and Lane}}}
\bibcite{OpportunitiesAndRisksLLM}{{4}{2021}{{Bommasani et~al.}}{{Bommasani, Hudson, Adeli, Altman, Arora, and et~al.}}}
\bibcite{SecAggOG}{{5}{2016}{{Bonawitz et~al.}}{{Bonawitz, Ivanov, Kreuter, Marcedone, McMahan, Patel, Ramage, Segal, and Seth}}}
\bibcite{ScaleSystemDesign}{{6}{2019}{{Bonawitz et~al.}}{{Bonawitz, Eichner, Grieskamp, Huba, Ingerman, Ivanov, Kiddon, Kone{\v {c}}n{\'y}, Mazzocchi, McMahan, Overveldt, Petrou, Ramage, and Roselander}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan and Timeline}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Second Year Plan}{10}{subsection.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{Flower}{{10}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{OperaWorkshop}{{10}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{PersonalisationGeneralisationTradeoff}{{10}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{RoBERTA}{{10}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{XGLUE}{{10}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{mC4}{{10}{5.1}{subsection.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Third Year Plan}{10}{subsection.5.2}\protected@file@percent }
\bibcite{LargeCohorts}{{7}{2021}{{Charles et~al.}}{{Charles, Garrett, Huo, Shmulyian, and Smith}}}
\bibcite{AsyncrhonousOnlineFL}{{8}{2020}{{Chen et~al.}}{{Chen, Ning, Slawski, and Rangwala}}}
\bibcite{RoBERTA}{{9}{2020}{{Conneau et~al.}}{{Conneau, Khandelwal, Goyal, Chaudhary, Wenzek, Guzm{\'{a}}n, Grave, Ott, Zettlemoyer, and Stoyanov}}}
\bibcite{ContinualLearningSurvey}{{10}{2022}{{De~Lange et~al.}}{{De~Lange, Aljundi, Masana, Parisot, Jia, Leonardis, Slabaugh, and Tuytelaars}}}
\bibcite{Flute}{{11}{2022}{{Dimitriadis et~al.}}{{Dimitriadis, Hipolito~Garcia, Madrigal, Manoel, and Sim}}}
\bibcite{AdaGrad}{{12}{2011}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{AnEfficientFrameworkForClusteredFL}{{13}{2022}{{Ghosh et~al.}}{{Ghosh, Chung, Yin, and Ramchandran}}}
\bibcite{tensorflowfederated}{{14}{2019}{{Google}}{{}}}
\bibcite{OneShotFL}{{15}{2019}{{Guha et~al.}}{{Guha, Talwalkar, and Smith}}}
\bibcite{GoogleKeyboard}{{16}{2018}{{Hard et~al.}}{{Hard, Rao, Mathews, Beaufays, Augenstein, Eichner, Kiddon, and Ramage}}}
\bibcite{FedML}{{17}{2020}{{He et~al.}}{{He, Li, So, Zhang, Wang, Wang, Vepakomma, Singh, Qiu, Shen, Zhao, Kang, Liu, Raskar, Yang, Annavaram, and Avestimehr}}}
\bibcite{ResNet}{{18}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{NonIIDQagmire}{{19}{2020}{{Hsieh et~al.}}{{Hsieh, Phanishayee, Mutlu, and Gibbons}}}
\bibcite{FedAvgM}{{20}{2019}{{Hsu et~al.}}{{Hsu, Qi, and Brown}}}
\bibcite{PAPAYA}{{21}{2022}{{Huba et~al.}}{{Huba, Nguyen, Malik, Zhu, Rabbat, Yousefpour, Wu, Zhan, Ustinov, Srinivas, Wang, Shoumikhin, Min, and Malek}}}
\bibcite{EuroMLSysWorkshop}{{22}{2023{}}{{Iacob et~al.}}{{Iacob, Gusm\~{a}o, and Lane}}}
\bibcite{OperaWorkshop}{{23}{2023{}}{{Iacob et~al.}}{{Iacob, Gusm\~{a}o, Lane, Koupai, Bocus, Santos-Rodriguez, Piechocki, and McConville}}}
\bibcite{FastSecAgg}{{24}{2020}{{Kadhe et~al.}}{{Kadhe, Rajaraman, Koyluoglu, and Ramchandran}}}
\bibcite{PracticalPrivateFLkairouz21b}{{25}{2021{}}{{Kairouz et~al.}}{{Kairouz, Mcmahan, Song, Thakkar, Thakurta, and Xu}}}
\bibcite{AdvancedAndOpenProblems}{{26}{2021{}}{{Kairouz et~al.}}{{Kairouz, McMahan, Avent, Bellet, Bennis, and et~al}}}
\bibcite{LargeBatchGenGapSharpMinima}{{27}{2017}{{Keskar et~al.}}{{Keskar, Mudigere, Nocedal, Smelyanskiy, and Tang}}}
\bibcite{TighterTheory}{{28}{2020}{{Khaled et~al.}}{{Khaled, Mishchenko, and Richt{\'{a}}rik}}}
\bibcite{Adam}{{29}{2015}{{Kingma and Ba}}{{}}}
\bibcite{EWC}{{30}{2017{}}{{Kirkpatrick et~al.}}{{Kirkpatrick, Pascanu, Rabinowitz, Veness, Desjardins, Rusu, Milan, Quan, Ramalho, Grabska-Barwinska, Hassabis, Clopath, Kumaran, and Hadsell}}}
\bibcite{kirkpatrick2017overcoming}{{31}{2017{}}{{Kirkpatrick et~al.}}{{Kirkpatrick, Pascanu, Rabinowitz, Veness, Desjardins, Rusu, Milan, Quan, Ramalho, Grabska-Barwinska, et~al.}}}
\bibcite{FedScale}{{32}{2022}{{Lai et~al.}}{{Lai, Dai, Singapuram, Liu, Zhu, Madhyastha, and Chowdhury}}}
\bibcite{QFedAvg}{{33}{2020{}}{{Li et~al.}}{{Li, Sanjabi, Beirami, and Smith}}}
\bibcite{TERM}{{34}{2021{}}{{Li et~al.}}{{Li, Beirami, Sanjabi, and Smith}}}
\bibcite{Ditto}{{35}{2021{}}{{Li et~al.}}{{Li, Hu, Beirami, and Smith}}}
\bibcite{OnTheConvergenceOfFedAvgOnNonIIDdata}{{36}{2020{}}{{Li et~al.}}{{Li, Huang, Yang, Wang, and Zhang}}}
\bibcite{LearningWithoutForgetting}{{37}{2017}{{Li and Hoiem}}{{}}}
\bibcite{XGLUE}{{38}{2020}{{Liang et~al.}}{{Liang, Duan, Gong, Wu, Guo, Qi, Gong, Shou, Jiang, Cao, Fan, Zhang, Agrawal, Cui, Wei, Bharti, Qiao, Chen, Wu, Liu, Yang, Majumder, and Zhou}}}
\bibcite{FedNLP}{{39}{2022}{{Lin et~al.}}{{Lin, He, Ze, Wang, Hua, Dupuy, Gupta, Soltanolkotabi, Ren, and Avestimehr}}}
\bibcite{DeepGradientCompressin}{{40}{2018}{{Lin et~al.}}{{Lin, Han, Mao, Wang, and Dally}}}
\bibcite{Client-Edge-CloudHierFL}{{41}{2020}{{Liu et~al.}}{{Liu, Zhang, Song, and Letaief}}}
\bibcite{HFELJointEdgeResource}{{42}{2020}{{Luo et~al.}}{{Luo, Chen, Wu, Zhou, and Yu}}}
\bibcite{TowardsFairPrivacyPreservingFL}{{43}{2020}{{Lyu et~al.}}{{Lyu, Yu, Nandakumar, Li, Ma, Jin, Yu, and Ng}}}
\bibcite{PackNetAM}{{44}{2017}{{Mallya and Lazebnik}}{{}}}
\bibcite{ThreeApproachesMansour}{{45}{2020}{{Mansour et~al.}}{{Mansour, Mohri, Ro, and Suresh}}}
\bibcite{FedAvg}{{46}{2017}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson, and y~Arcas}}}
\bibcite{OptimalUserEdgeAssingmentHierFL}{{47}{2022}{{Mhaisen et~al.}}{{Mhaisen, Abdellatif, Mohamed, Erbad, and Guizani}}}
\bibcite{FedBuff}{{48}{2022}{{Nguyen et~al.}}{{Nguyen, Malik, Zhan, Yousefpour, Rabbat, Malek, and Huba}}}
\bibcite{ClusterFL}{{49}{2021}{{Ouyang et~al.}}{{Ouyang, Xie, Zhou, Huang, and Xing}}}
\bibcite{BigDataCancer}{{50}{2022}{{Pati et~al.}}{{Pati, Baid, Edwards, Sheller, Wang, Reina, Foley, Gruzdev, Karkada, Davatzikos, Sako, Ghodasara, Bilello, Mohan, Vollmuth, Brugnara, Preetha, Sahm, Maier{-}Hein, Zenk, Bendszus, Wick, Calabrese, Rudie, Villanueva{-}Meyer, Cha, Ingalhalikar, Jadhav, Pandey, Saini, Garrett, Larson, Jeraj, Currie, Frood, Fatania, Huang, Chang, Quintero, Capellades, Puig, Trenkler, Pichler, Necker, Haunschmidt, Meckel, Shukla, Liem, Alexander, and et~al.}}}
\bibcite{AppleFL}{{51}{2021}{{Paulik et~al.}}{{Paulik, Seigel, Mason, Telaar, Kluivers, van Dalen, Lau, Carlson, Granqvist, Vandevelde, Agarwal, Freudiger, Byde, Bhowmick, Kapoor, Beaumont, Cahill, Hughes, Javidbakht, Dong, Rishi, and Hung}}}
\bibcite{FedOPT}{{52}{2021}{{Reddi et~al.}}{{Reddi, Charles, Zaheer, Garrett, Rush, Kone{\v {c}}n{\'y}, Kumar, and McMahan}}}
\bibcite{FutureOfHealth}{{53}{2020}{{Rieke et~al.}}{{Rieke, Hancox, Li, Milletari, Roth, Albarqouni, Bakas, Galtier, Landman, Maier{-}Hein, Ourselin, Sheller, Summers, Trask, Xu, Baust, and Cardoso}}}
\bibcite{SgdAlgoOverview}{{54}{2016}{{Ruder}}{{}}}
\bibcite{FLmedicine}{{55}{2020}{{Sheller et~al.}}{{Sheller, Edwards, Reina, Martin, Pati, Kotrotsou, Milchenko, Xu, Marcus, Colen, and Bakas}}}
\bibcite{HARusingFL_2018}{{56}{2018}{{Sozinov et~al.}}{{Sozinov, Vlassov, and Girdzijauskas}}}
\bibcite{TowardsPersonalisedFL}{{57}{2021}{{Tan et~al.}}{{Tan, Yu, Cui, and Yang}}}
\bibcite{CommCompressionDecent}{{58}{2018}{{Tang et~al.}}{{Tang, Gan, Zhang, Zhang, and Liu}}}
\bibcite{LLaMA}{{59}{2023}{{Touvron et~al.}}{{Touvron, Lavril, Izacard, Martinet, Lachaux, Lacroix, Rozi{\`{e}}re, Goyal, Hambro, Azhar, Rodriguez, Joulin, Grave, and Lample}}}
\bibcite{FLINT}{{60}{2023}{{Wang et~al.}}{{Wang, Kannan, Liang, Chen, and Chowdhury}}}
\bibcite{FedMA}{{61}{2020}{{Wang et~al.}}{{Wang, Yurochkin, Sun, Papailiopoulos, and Khazaeni}}}
\bibcite{ResourceEfficientHierAgg}{{62}{2021}{{Wang et~al.}}{{Wang, Xu, Liu, Huang, Qiao, and Zhao}}}
\bibcite{DiffPrivacyFL}{{63}{2020}{{Wei et~al.}}{{Wei, Li, Ding, Ma, Yang, Farokhi, Jin, Quek, and Poor}}}
\bibcite{White_House_Report}{{64}{2013}{{White House}}{{}}}
\bibcite{AsynchronousFLonHetDevicesSurvey}{{65}{2021}{{Xu et~al.}}{{Xu, Qu, Xiang, and Gao}}}
\bibcite{mC4}{{66}{2020}{{Xue et~al.}}{{Xue, Constant, Roberts, Kale, Al{-}Rfou, Siddhant, Barua, and Raffel}}}
\bibcite{SustainableIncentive}{{67}{2020{}}{{Yu et~al.}}{{Yu, Liu, Liu, Chen, Cong, Weng, Niyato, and Yang}}}
\bibcite{SalvagingFL}{{68}{2020{}}{{Yu et~al.}}{{Yu, Bagdasaryan, and Shmatikov}}}
\bibcite{PersonalisedFLFirstOrder}{{69}{2021}{{Zhang et~al.}}{{Zhang, Sapra, Fidler, Yeung, and Alvarez}}}
\bibcite{DeepMutualLearning}{{70}{2018}{{Zhang et~al.}}{{Zhang, Xiang, Hospedales, and Lu}}}
\bibcite{FLwithNonIID}{{71}{2018}{{Zhao et~al.}}{{Zhao, Li, Lai, Suda, Civin, and Chandra}}}
\gdef \@abspage@last{14}
