This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_version.aux
The style file: plainnat.bst
Database file #1: thesis.bib
You've used 70 entries,
            2773 wiz_defined-function locations,
            1129 strings with 30100 characters,
and the built_in function-call counts, 52899 in all, are:
= -- 4436
> -- 4923
< -- 35
+ -- 1638
- -- 1562
* -- 5008
:= -- 8452
add.period$ -- 329
call.type$ -- 70
change.case$ -- 709
chr.to.int$ -- 64
cite$ -- 140
duplicate$ -- 1766
empty$ -- 2968
format.name$ -- 1638
if$ -- 10860
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 68
newline$ -- 448
num.names$ -- 314
pop$ -- 1341
preamble$ -- 1
purify$ -- 639
quote$ -- 0
skip$ -- 1658
stack$ -- 0
substring$ -- 1233
swap$ -- 359
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 770
warning$ -- 0
while$ -- 311
width$ -- 0
write$ -- 1122
