This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_version.aux
The style file: plainnat.bst
Database file #1: thesis.bib
You've used 68 entries,
            2773 wiz_defined-function locations,
            1112 strings with 29368 characters,
and the built_in function-call counts, 51500 in all, are:
= -- 4307
> -- 4818
< -- 34
+ -- 1603
- -- 1529
* -- 4876
:= -- 8235
add.period$ -- 318
call.type$ -- 68
change.case$ -- 692
chr.to.int$ -- 62
cite$ -- 136
duplicate$ -- 1716
empty$ -- 2876
format.name$ -- 1603
if$ -- 10567
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 66
newline$ -- 434
num.names$ -- 306
pop$ -- 1311
preamble$ -- 1
purify$ -- 624
quote$ -- 0
skip$ -- 1617
stack$ -- 0
substring$ -- 1179
swap$ -- 351
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 748
warning$ -- 0
while$ -- 300
width$ -- 0
write$ -- 1087
