\backcite {FedAvg}{{1}{1}{section.1}}
\backcite {White_House_Report}{{1}{1}{section.1}}
\backcite {GoogleKeyboard}{{1}{1}{section.1}}
\backcite {FLmedicine}{{1}{1}{section.1}}
\backcite {AdvancedAndOpenProblems}{{1}{1}{section.1}}
\backcite {FedAvg}{{1}{1}{section.1}}
\backcite {FedAvg}{{1}{1}{section.1}}
\backcite {GoogleKeyboard}{{1}{1}{section.1}}
\backcite {tensorflowfederated}{{1}{1}{section.1}}
\backcite {PracticalPrivateFLkairouz21b}{{1}{1}{section.1}}
\backcite {FLINT}{{1}{1}{section.1}}
\backcite {Flute}{{1}{1}{section.1}}
\backcite {PAPAYA}{{1}{1}{section.1}}
\backcite {FedBuff}{{1}{1}{section.1}}
\backcite {AppleFL}{{1}{1}{section.1}}
\backcite {FLmedicine}{{1}{1}{section.1}}
\backcite {FutureOfHealth}{{1}{1}{section.1}}
\backcite {BigDataCancer}{{1}{1}{section.1}}
\backcite {HARusingFL_2018}{{1}{1}{section.1}}
\backcite {ClusterFL}{{1}{1}{section.1}}
\backcite {SustainableIncentive}{{1}{1}{section.1}}
\backcite {TowardsFairPrivacyPreservingFL}{{1}{1}{section.1}}
\backcite {OpportunitiesAndRisksLLM}{{1}{1}{section.1}}
\backcite {FedNLP}{{1}{1}{section.1}}
\backcite {LLaMA}{{1}{1}{section.1}}
\backcite {Flower}{{1}{1}{section.1}}
\backcite {FedScale}{{1}{1}{section.1}}
\backcite {FedML}{{1}{1}{section.1}}
\backcite {AdvancedAndOpenProblems}{{1}{1}{section.1}}
\backcite {AdvancedAndOpenProblems}{{1}{1}{section.1}}
\backcite {GoogleKeyboard}{{1}{1}{section.1}}
\backcite {GoogleKeyboard}{{1}{1}{section.1}}
\backcite {ScaleSystemDesign}{{1}{1}{section.1}}
\backcite {ScaleSystemDesign}{{1}{1}{section.1}}
\backcite {LargeCohorts}{{1}{1}{section.1}}
\backcite {LargeCohorts}{{1}{1}{section.1}}
\backcite {TighterTheory}{{1}{1}{section.1}}
\backcite {AsynchronousFLonHetDevicesSurvey}{{1}{1}{section.1}}
\backcite {FedBuff}{{1}{1}{section.1}}
\backcite {AsyncrhonousOnlineFL}{{1}{1}{section.1}}
\backcite {AsyncDropout}{{1}{1}{section.1}}
\backcite {PAPAYA}{{1}{1}{section.1}}
\backcite {AdvancedAndOpenProblems}{{2}{1}{section.1}}
\backcite {Ditto}{{2}{1}{section.1}}
\backcite {FlWithPersonalisationLayers}{{2}{1}{section.1}}
\backcite {AdaptivePersonalisedFederatedLearning}{{2}{1}{section.1}}
\backcite {FederatedLearningMixtureOfGlobalAndLocal}{{2}{1}{section.1}}
\backcite {EuroMLSysWorkshop}{{2}{2}{section.2}}
\backcite {OperaWorkshop}{{2}{2}{section.2}}
\backcite {FedOPT}{{2}{2}{section.2}}
\backcite {AdaptivePersonalisedFederatedLearning}{{2}{2}{section.2}}
\backcite {FederatedLearningMixtureOfGlobalAndLocal}{{2}{2}{section.2}}
\backcite {Ditto}{{2}{2}{section.2}}
\backcite {EWC}{{2}{2}{section.2}}
\backcite {DeepMutualLearning}{{2}{2}{section.2}}
\backcite {PersonalisedFLFirstOrder}{{2}{2}{section.2}}
\backcite {PersonalisationGeneralisationTradeoff}{{2}{2}{section.2}}
\backcite {Auxo}{{2}{2}{section.2}}
\backcite {ResNet}{{2}{2}{Item.2}}
\backcite {FedAvg}{{3}{3}{equation.3.1}}
\backcite {FLwithNonIID}{{3}{4}{section.4}}
\backcite {NonIIDQagmire}{{3}{4}{section.4}}
\backcite {OnTheConvergenceOfFedAvgOnNonIIDdata}{{3}{4}{section.4}}
\backcite {AdvancedAndOpenProblems}{{3}{4}{section.4}}
\backcite {ScaleSystemDesign}{{3}{4}{section*.2}}
\backcite {FedProx}{{3}{4}{section*.2}}
\backcite {AsyncFedOpt}{{3}{4}{section*.2}}
\backcite {PAPAYA}{{3}{4}{section*.2}}
\backcite {ScaleSystemDesign}{{3}{4}{section*.2}}
\backcite {ContinualLearningSurvey}{{3}{4}{section*.3}}
\backcite {EWC}{{3}{4}{section*.3}}
\backcite {PackNetAM}{{3}{4}{section*.3}}
\backcite {LearningWithoutForgetting}{{3}{4}{section*.3}}
\backcite {EWC}{{3}{4}{section*.3}}
\backcite {InvertingGradients}{{3}{5}{section.5}}
\backcite {ProtectionAgainstReconstructionAndItsApplicationsInPrivateFL}{{3}{5}{section.5}}
\backcite {PrivacyPreservingDLAdditivelyHomo}{{3}{5}{section.5}}
\backcite {DeepLeakage}{{3}{5}{section.5}}
\backcite {FLwithNonIID}{{3}{5}{section.5}}
\backcite {OptimalUserEdgeAssingmentHierFL}{{3}{5}{section.5}}
\backcite {FedHOME}{{3}{5}{section.5}}
\backcite {CommEffDistillation}{{3}{5}{section.5}}
\backcite {SecAggOG}{{3}{5}{section.5}}
\backcite {FastSecAgg}{{3}{5}{section.5}}
\backcite {LightSecAgg}{{3}{5}{section.5}}
\backcite {DiffPrivacyOriginal}{{3}{5}{section.5}}
\backcite {DiffPrivacyFL}{{3}{5}{section.5}}
\backcite {LearningDifferentiallyPrivateRNNs}{{3}{5}{section.5}}
\backcite {TowardsFairPrivacyPreservingFL}{{3}{5}{section.5}}
\backcite {PracticalPrivateFLkairouz21b}{{3}{5}{section.5}}
\backcite {SecAggOG}{{3}{5}{section.5}}
\backcite {AsyncFedOpt}{{4}{5}{section.5}}
\backcite {LearningDifferentiallyPrivateRNNs}{{4}{5}{section.5}}
\backcite {LargeCohorts}{{4}{6}{section.6}}
\backcite {UnderstandingModelAveragingInFL}{{4}{6}{section.6}}
\backcite {LargeBatchGenGapSharpMinima}{{4}{6}{section.6}}
\backcite {LargeCohorts}{{4}{6}{section.6}}
\backcite {FedAvgM}{{4}{6.1}{subsection.6.1}}
\backcite {FedOPT}{{4}{6.1}{subsection.6.1}}
\backcite {AdaGrad}{{4}{6.1}{subsection.6.1}}
\backcite {Adam}{{4}{6.1}{subsection.6.1}}
\backcite {SgdAlgoOverview}{{4}{6.1}{subsection.6.1}}
\backcite {FedOPT}{{4}{6.1}{subsection.6.1}}
\backcite {Adam}{{5}{6.1}{equation.6.4}}
\backcite {FedOPT}{{5}{6.1}{equation.6.4}}
\backcite {LargeCohorts}{{5}{6.1}{equation.6.4}}
\backcite {AsyncFedOpt}{{5}{7}{section.7}}
\backcite {FedBuff}{{5}{7}{section.7}}
\backcite {PAPAYA}{{5}{7}{section.7}}
\backcite {AsynchronousFLonHetDevicesSurvey}{{5}{7}{section.7}}
\backcite {AsyncrhonousOnlineFL}{{5}{7}{section.7}}
\backcite {ScaleSystemDesign}{{5}{7}{section.7}}
\backcite {AsyncFedOpt}{{5}{7}{section.7}}
\backcite {ScaleSystemDesign}{{5}{7}{section.7}}
\backcite {AsyncFedOpt}{{5}{7}{section.7}}
\backcite {FedBuff}{{5}{7}{section.7}}
\backcite {PAPAYA}{{5}{7}{section.7}}
\backcite {SecAggOG}{{5}{7}{equation.7.5}}
\backcite {LargeCohorts}{{5}{7}{equation.7.5}}
\backcite {UnderstandingModelAveragingInFL}{{5}{7}{equation.7.5}}
\backcite {FedBuff}{{5}{7}{equation.7.5}}
\backcite {PAPAYA}{{5}{7}{equation.7.5}}
\backcite {AsyncFedOpt}{{5}{7}{equation.7.5}}
\backcite {FedProx}{{5}{7}{equation.7.5}}
\backcite {FedBuff}{{5}{7}{equation.7.5}}
\backcite {PAPAYA}{{5}{7}{equation.7.5}}
\backcite {PAPAYA}{{5}{7}{equation.7.5}}
\backcite {PAPAYA}{{5}{7}{equation.7.5}}
\backcite {AsyncDropout}{{5}{7}{equation.7.5}}
\backcite {QFedAvg}{{5}{8}{section.8}}
\backcite {SalvagingFL}{{6}{8}{section.8}}
\backcite {TowardsPersonalisedFL}{{6}{8}{section.8}}
\backcite {FLwithNonIID}{{6}{8}{section.8}}
\backcite {FlWithPersonalisationLayers}{{6}{8}{section.8}}
\backcite {AdaptivePersonalisedFederatedLearning}{{6}{8}{section.8}}
\backcite {FederatedLearningMixtureOfGlobalAndLocal}{{6}{8}{section.8}}
\backcite {Ditto}{{6}{8}{section.8}}
\backcite {ThreeApproachesMansour}{{6}{8}{section.8}}
\backcite {AnEfficientFrameworkForClusteredFL}{{6}{8}{section.8}}
\backcite {Auxo}{{6}{8}{section.8}}
\backcite {Client-Edge-CloudHierFL}{{6}{8}{section.8}}
\backcite {Hier_Het_Cellular}{{6}{8}{section.8}}
\backcite {OptimalUserEdgeAssingmentHierFL}{{6}{8}{section.8}}
\backcite {SalvagingFL}{{6}{8.1.1}{subsubsection.8.1.1}}
\backcite {ThreeApproachesMansour}{{6}{8.1.1}{subsubsection.8.1.1}}
\backcite {FinetuningIsFineFL}{{6}{8.1.1}{subsubsection.8.1.1}}
\backcite {DeepMutualLearning}{{6}{8.1.1}{subsubsection.8.1.1}}
\backcite {EWC}{{6}{8.1.1}{subsubsection.8.1.1}}
\backcite {CatForgetting1}{{6}{8.1.1}{subsubsection.8.1.1}}
\backcite {Ditto}{{6}{8.1.1}{subsubsection.8.1.1}}
\backcite {ThreeApproachesMansour}{{6}{8.1.1}{subsubsection.8.1.1}}
\backcite {AdaptivePersonalisedFederatedLearning}{{6}{8.1.1}{subsubsection.8.1.1}}
\backcite {FederatedLearningMixtureOfGlobalAndLocal}{{6}{8.1.1}{subsubsection.8.1.1}}
\backcite {FlWithPersonalisationLayers}{{6}{8.1.1}{subsubsection.8.1.1}}
\backcite {FedSplitBert}{{6}{8.1.1}{subsubsection.8.1.1}}
\backcite {ThreeApproachesMansour}{{6}{8.1.1}{subsubsection.8.1.1}}
\backcite {AdaptivePersonalisedFederatedLearning}{{6}{8.1.1}{subsubsection.8.1.1}}
\backcite {FederatedLearningMixtureOfGlobalAndLocal}{{6}{8.1.1}{subsubsection.8.1.1}}
\backcite {FlWithPersonalisationLayers}{{6}{8.1.1}{subsubsection.8.1.1}}
\backcite {FedSplitBert}{{6}{8.1.1}{subsubsection.8.1.1}}
\backcite {FlWithPersonalisationLayers}{{6}{8.1.1}{subsubsection.8.1.1}}
\backcite {AdaptivePersonalisedFederatedLearning}{{6}{8.1.1}{subsubsection.8.1.1}}
\backcite {Ditto}{{6}{8.1.1}{subsubsection.8.1.1}}
\backcite {ScaleSystemDesign}{{6}{8.1.1}{subsubsection.8.1.1}}
\backcite {LargeCohorts}{{6}{8.1.1}{subsubsection.8.1.1}}
\backcite {K-means}{{6}{8.1.2}{subsubsection.8.1.2}}
\backcite {OgHierClustering}{{6}{8.1.2}{subsubsection.8.1.2}}
\backcite {AnEfficientFrameworkForClusteredFL}{{6}{8.1.2}{subsubsection.8.1.2}}
\backcite {ClusteredFederatedLearningModelAgnostic}{{6}{8.1.2}{subsubsection.8.1.2}}
\backcite {HierClustering}{{6}{8.1.2}{subsubsection.8.1.2}}
\backcite {AnEfficientFrameworkForClusteredFL}{{6}{8.1.2}{subsubsection.8.1.2}}
\backcite {HierClustering}{{6}{8.1.2}{subsubsection.8.1.2}}
\backcite {ClusteredFederatedLearningModelAgnostic}{{6}{8.1.2}{subsubsection.8.1.2}}
\backcite {Auxo}{{6}{8.1.2}{subsubsection.8.1.2}}
\backcite {HierClustering}{{6}{8.1.2}{subsubsection.8.1.2}}
\backcite {FedProto}{{6}{8.1.2}{subsubsection.8.1.2}}
\backcite {FedMA}{{6}{8.1.2}{subsubsection.8.1.2}}
\backcite {CommunityBasedFL}{{6}{8.1.2}{subsubsection.8.1.2}}
\backcite {AnEfficientFrameworkForClusteredFL}{{6}{8.1.2}{subsubsection.8.1.2}}
\backcite {ThreeApproachesMansour}{{6}{8.1.2}{subsubsection.8.1.2}}
\backcite {Auxo}{{7}{8.1.2}{subsubsection.8.1.2}}
\backcite {AnEfficientFrameworkForClusteredFL}{{7}{8.1.2}{subsubsection.8.1.2}}
\backcite {Client-Edge-CloudHierFL}{{7}{8.2}{subsection.8.2}}
\backcite {GoogleKeyboard}{{7}{8.2}{subsection.8.2}}
\backcite {ScaleSystemDesign}{{7}{8.2}{subsection.8.2}}
\backcite {Client-Edge-CloudHierFL}{{7}{8.2}{subsection.8.2}}
\backcite {Hier_Het_Cellular}{{7}{8.2}{subsection.8.2}}
\backcite {Client-Edge-CloudHierFL}{{7}{8.2}{subsection.8.2}}
\backcite {Hier_Het_Cellular}{{7}{8.2}{subsection.8.2}}
\backcite {DeepGradientCompressin}{{7}{8.2}{subsection.8.2}}
\backcite {CommCompressionDecent}{{7}{8.2}{subsection.8.2}}
\backcite {HFELJointEdgeResource}{{7}{8.2}{subsection.8.2}}
\backcite {FedAvg}{{7}{8.2}{subsection.8.2}}
\backcite {Client-Edge-CloudHierFL}{{7}{8.2}{subsection.8.2}}
\backcite {Hier_Het_Cellular}{{7}{8.2}{subsection.8.2}}
\backcite {ResourceEfficientHierAgg}{{7}{8.2}{subsection.8.2}}
\backcite {OptimalUserEdgeAssingmentHierFL}{{7}{8.2}{subsection.8.2}}
\backcite {FedAvg}{{7}{8.2}{subsection.8.2}}
\backcite {FedAvg}{{8}{8.2}{subsection.8.2}}
\backcite {SalvagingFL}{{8}{1}{table.caption.4}}
\backcite {ThreeApproachesMansour}{{8}{1}{table.caption.4}}
\backcite {FinetuningIsFineFL}{{8}{1}{table.caption.4}}
\backcite {Ditto}{{8}{1}{table.caption.4}}
\backcite {AdaptivePersonalisedFederatedLearning}{{8}{1}{table.caption.4}}
\backcite {FlWithPersonalisationLayers}{{8}{1}{table.caption.4}}
\backcite {AnEfficientFrameworkForClusteredFL}{{8}{1}{table.caption.4}}
\backcite {HierClustering}{{8}{1}{table.caption.4}}
\backcite {ClusteredFederatedLearningModelAgnostic}{{8}{1}{table.caption.4}}
\backcite {ThreeApproachesMansour}{{8}{1}{table.caption.4}}
\backcite {Auxo}{{8}{1}{table.caption.4}}
\backcite {Client-Edge-CloudHierFL}{{8}{1}{table.caption.4}}
\backcite {Hier_Het_Cellular}{{8}{1}{table.caption.4}}
\backcite {HFELJointEdgeResource}{{8}{1}{table.caption.4}}
\backcite {OptimalUserEdgeAssingmentHierFL}{{8}{1}{table.caption.4}}
\backcite {ResourceEfficientHierAgg}{{8}{1}{table.caption.4}}
\backcite {AsyncFedOpt}{{8}{1}{table.caption.4}}
\backcite {FedBuff}{{8}{1}{table.caption.4}}
\backcite {PAPAYA}{{8}{1}{table.caption.4}}
\backcite {LargeCohorts}{{8}{1}{Item.4}}
\backcite {Client-Edge-CloudHierFL}{{9}{1}{Item.9}}
\backcite {Hier_Het_Cellular}{{9}{1}{Item.9}}
\backcite {AsynchronousFLonHetDevicesSurvey}{{9}{2}{Item.12}}
\backcite {FedBuff}{{9}{2}{Item.12}}
\backcite {PAPAYA}{{9}{2}{Item.12}}
\backcite {OneShotFL}{{9}{3}{Item.13}}
\backcite {FLwithNonIID}{{9}{3}{Item.13}}
\backcite {UnderstandingModelAveragingInFL}{{9}{11}{equation.11.4}}
\backcite {DeepMutualLearning}{{10}{11}{equation.11.4}}
\backcite {Ditto}{{10}{11}{equation.11.4}}
\backcite {AdaptivePersonalisedFederatedLearning}{{10}{11}{equation.11.4}}
\backcite {ThreeApproachesMansour}{{10}{11}{equation.11.4}}
\backcite {StochasticMultipleChoiceLearningDiverseEnsembles}{{10}{11}{equation.11.4}}
\backcite {DiverseWeightAveraging}{{10}{11}{equation.11.4}}
\backcite {ResNet}{{10}{11}{equation.11.4}}
\backcite {ContinualLearningSurvey}{{10}{11}{equation.11.4}}
\backcite {LearningWithoutForgetting}{{10}{11}{equation.11.4}}
\backcite {EWC}{{10}{11}{equation.11.4}}
\backcite {FedOPT}{{11}{11}{Item.23}}
\backcite {LargeCohorts}{{11}{2}{Item.25}}
\backcite {SecAggOG}{{11}{4}{Item.27}}
\backcite {FastSecAgg}{{11}{4}{Item.27}}
\backcite {ScaleSystemDesign}{{11}{4}{Item.27}}
\backcite {DiffPrivacyFL}{{11}{4}{Item.27}}
\backcite {AdaptivePersonalisedFederatedLearning}{{11}{12}{figure.caption.5}}
\backcite {FedOPT}{{12}{13}{section*.6}}
\backcite {UnderstandingModelAveragingInFL}{{12}{13}{section*.6}}
\backcite {AdaptivePersonalisedFederatedLearning}{{12}{13}{section*.6}}
\backcite {Ditto}{{12}{13}{section*.6}}
\backcite {EWC}{{12}{13}{section*.6}}
\backcite {SalvagingFL}{{12}{13}{section*.6}}
\backcite {DeepMutualLearning}{{12}{13}{section*.6}}
\backcite {SalvagingFL}{{12}{13}{section*.6}}
\backcite {GNNSurvey}{{12}{13}{section*.6}}
\backcite {FederatedLearningWithGraph}{{12}{13}{section*.6}}
\backcite {AdaptivePersonalisedFederatedLearning}{{12}{13}{section*.6}}
\backcite {FedAvg}{{12}{13}{section*.7}}
\backcite {LargeCohorts}{{12}{13}{section*.7}}
\backcite {OnTheConvergenceOfFedAvgOnNonIIDdata}{{12}{13}{section*.7}}
\backcite {FedProx}{{12}{13}{section*.7}}
\backcite {EuroMLSysWorkshop}{{13}{15}{section.15}}
\backcite {DistillingKnowledgeInNeuralNetworks}{{13}{15}{section.15}}
\backcite {DeepMutualLearning}{{13}{15}{section.15}}
\backcite {EWC}{{13}{15}{section.15}}
\backcite {QFedAvg}{{13}{15}{section.15}}
\backcite {TERM}{{13}{15}{section.15}}
\backcite {OperaWorkshop}{{13}{16}{section.16}}
\backcite {HARusingFL_2018}{{13}{16}{section.16}}
\backcite {DeepMutualLearning}{{13}{16}{section.16}}
\backcite {Flower}{{13}{17}{section.17}}
\backcite {RAY}{{13}{17}{section.17}}
\backcite {FedScale}{{14}{17}{section.17}}
\backcite {Flower}{{14}{17}{section.17}}
\backcite {Flute}{{14}{17}{section.17}}
\backcite {Flower}{{14}{19}{section.19}}
\backcite {OperaWorkshop}{{14}{19}{section.19}}
\backcite {PersonalisationGeneralisationTradeoff}{{14}{19}{section.19}}
\backcite {RoBERTA}{{14}{19}{section.19}}
\backcite {XGLUE}{{14}{19}{section.19}}
\backcite {mC4}{{14}{19}{section.19}}
