\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{FedAvg}
\citation{White_House_Report}
\citation{GoogleKeyboard}
\citation{FLmedicine}
\citation{AdvancedAndOpenProblems}
\citation{FedAvg}
\citation{FedAvg,GoogleKeyboard,tensorflowfederated,PracticalPrivateFLkairouz21b}
\citation{FLINT,Flute}
\citation{PAPAYA,FedBuff}
\citation{AppleFL}
\citation{FLmedicine,FutureOfHealth,BigDataCancer}
\citation{HARusingFL_2018,ClusterFL}
\citation{SustainableIncentive,TowardsFairPrivacyPreservingFL}
\citation{OpportunitiesAndRisksLLM}
\citation{FedNLP}
\citation{LLaMA}
\citation{Flower,FedScale,FedML}
\citation{AdvancedAndOpenProblems}
\citation{AdvancedAndOpenProblems}
\citation{GoogleKeyboard}
\citation{GoogleKeyboard}
\citation{ScaleSystemDesign}
\citation{ScaleSystemDesign}
\citation{LargeCohorts}
\citation{LargeCohorts}
\citation{TighterTheory}
\citation{AsynchronousFLonHetDevicesSurvey,FedBuff,AsyncrhonousOnlineFL,AsyncDropout}
\citation{PAPAYA}
\citation{AdvancedAndOpenProblems}
\citation{Ditto,FlWithPersonalisationLayers,AdaptivePersonalisedFederatedLearning,FederatedLearningMixtureOfGlobalAndLocal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{FedAvg}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{White_House_Report}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{GoogleKeyboard}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{FLmedicine}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{AdvancedAndOpenProblems}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{FedAvg}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{FedAvg}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{GoogleKeyboard}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{tensorflowfederated}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{PracticalPrivateFLkairouz21b}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{FLINT}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Flute}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{PAPAYA}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{FedBuff}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{AppleFL}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{FLmedicine}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{FutureOfHealth}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{BigDataCancer}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{HARusingFL_2018}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ClusterFL}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{SustainableIncentive}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{TowardsFairPrivacyPreservingFL}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{OpportunitiesAndRisksLLM}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{FedNLP}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{LLaMA}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Flower}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{FedScale}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{FedML}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{AdvancedAndOpenProblems}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{AdvancedAndOpenProblems}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{GoogleKeyboard}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{GoogleKeyboard}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ScaleSystemDesign}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ScaleSystemDesign}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{LargeCohorts}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{LargeCohorts}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{TighterTheory}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{AsynchronousFLonHetDevicesSurvey}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{FedBuff}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{AsyncrhonousOnlineFL}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{AsyncDropout}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{PAPAYA}{{1}{1}{section.1}}}
\citation{EuroMLSysWorkshop}
\citation{OperaWorkshop}
\citation{FedOPT}
\citation{AdaptivePersonalisedFederatedLearning,FederatedLearningMixtureOfGlobalAndLocal}
\citation{Ditto,EWC,DeepMutualLearning,PersonalisedFLFirstOrder}
\citation{PersonalisationGeneralisationTradeoff,Auxo}
\citation{ResNet}
\citation{FedAvg}
\@writefile{brf}{\backcite{AdvancedAndOpenProblems}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Ditto}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{FlWithPersonalisationLayers}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{AdaptivePersonalisedFederatedLearning}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{FederatedLearningMixtureOfGlobalAndLocal}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of Proposed Research}{2}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{EuroMLSysWorkshop}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{OperaWorkshop}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{FedOPT}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{AdaptivePersonalisedFederatedLearning}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{FederatedLearningMixtureOfGlobalAndLocal}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Ditto}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{EWC}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{DeepMutualLearning}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{PersonalisedFLFirstOrder}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{PersonalisationGeneralisationTradeoff}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Auxo}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ResNet}{{2}{2}{Item.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Related Work}{2}{section.3}\protected@file@percent }
\newlabel{eq:flObjective}{{1}{2}{Background and Related Work}{equation.3.1}{}}
\newlabel{eq:flObjective@cref}{{[equation][1][]1}{[1][2][]2}}
\citation{FLwithNonIID,NonIIDQagmire}
\citation{OnTheConvergenceOfFedAvgOnNonIIDdata}
\citation{AdvancedAndOpenProblems}
\citation{ScaleSystemDesign,FedProx}
\citation{AsyncFedOpt,PAPAYA}
\citation{ScaleSystemDesign}
\citation{ContinualLearningSurvey}
\citation{EWC}
\citation{PackNetAM}
\citation{LearningWithoutForgetting}
\citation{EWC}
\citation{InvertingGradients,ProtectionAgainstReconstructionAndItsApplicationsInPrivateFL,PrivacyPreservingDLAdditivelyHomo,DeepLeakage}
\citation{FLwithNonIID,OptimalUserEdgeAssingmentHierFL,FedHOME,CommEffDistillation}
\citation{SecAggOG,FastSecAgg,LightSecAgg}
\citation{DiffPrivacyOriginal,DiffPrivacyFL,LearningDifferentiallyPrivateRNNs,TowardsFairPrivacyPreservingFL,PracticalPrivateFLkairouz21b}
\citation{SecAggOG}
\citation{AsyncFedOpt}
\@writefile{brf}{\backcite{FedAvg}{{3}{3}{equation.3.1}}}
\newlabel{eq:FedAvg}{{2}{3}{Background and Related Work}{equation.3.2}{}}
\newlabel{eq:FedAvg@cref}{{[equation][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heterogeneity}{3}{section.4}\protected@file@percent }
\newlabel{background:data_heterogeneity}{{4}{3}{Heterogeneity}{section.4}{}}
\newlabel{background:data_heterogeneity@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{brf}{\backcite{FLwithNonIID}{{3}{4}{section.4}}}
\@writefile{brf}{\backcite{NonIIDQagmire}{{3}{4}{section.4}}}
\@writefile{brf}{\backcite{OnTheConvergenceOfFedAvgOnNonIIDdata}{{3}{4}{section.4}}}
\@writefile{brf}{\backcite{AdvancedAndOpenProblems}{{3}{4}{section.4}}}
\@writefile{toc}{\contentsline {paragraph}{System (hardware) heterogeneity}{3}{section*.2}\protected@file@percent }
\@writefile{brf}{\backcite{ScaleSystemDesign}{{3}{4}{section*.2}}}
\@writefile{brf}{\backcite{FedProx}{{3}{4}{section*.2}}}
\@writefile{brf}{\backcite{AsyncFedOpt}{{3}{4}{section*.2}}}
\@writefile{brf}{\backcite{PAPAYA}{{3}{4}{section*.2}}}
\@writefile{brf}{\backcite{ScaleSystemDesign}{{3}{4}{section*.2}}}
\@writefile{toc}{\contentsline {paragraph}{Dataset Shift and Continual Learning}{3}{section*.3}\protected@file@percent }
\@writefile{brf}{\backcite{ContinualLearningSurvey}{{3}{4}{section*.3}}}
\@writefile{brf}{\backcite{EWC}{{3}{4}{section*.3}}}
\@writefile{brf}{\backcite{PackNetAM}{{3}{4}{section*.3}}}
\@writefile{brf}{\backcite{LearningWithoutForgetting}{{3}{4}{section*.3}}}
\@writefile{brf}{\backcite{EWC}{{3}{4}{section*.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Privacy}{3}{section.5}\protected@file@percent }
\@writefile{brf}{\backcite{InvertingGradients}{{3}{5}{section.5}}}
\@writefile{brf}{\backcite{ProtectionAgainstReconstructionAndItsApplicationsInPrivateFL}{{3}{5}{section.5}}}
\@writefile{brf}{\backcite{PrivacyPreservingDLAdditivelyHomo}{{3}{5}{section.5}}}
\@writefile{brf}{\backcite{DeepLeakage}{{3}{5}{section.5}}}
\@writefile{brf}{\backcite{FLwithNonIID}{{3}{5}{section.5}}}
\@writefile{brf}{\backcite{OptimalUserEdgeAssingmentHierFL}{{3}{5}{section.5}}}
\@writefile{brf}{\backcite{FedHOME}{{3}{5}{section.5}}}
\@writefile{brf}{\backcite{CommEffDistillation}{{3}{5}{section.5}}}
\@writefile{brf}{\backcite{SecAggOG}{{3}{5}{section.5}}}
\@writefile{brf}{\backcite{FastSecAgg}{{3}{5}{section.5}}}
\@writefile{brf}{\backcite{LightSecAgg}{{3}{5}{section.5}}}
\@writefile{brf}{\backcite{DiffPrivacyOriginal}{{3}{5}{section.5}}}
\@writefile{brf}{\backcite{DiffPrivacyFL}{{3}{5}{section.5}}}
\@writefile{brf}{\backcite{LearningDifferentiallyPrivateRNNs}{{3}{5}{section.5}}}
\@writefile{brf}{\backcite{TowardsFairPrivacyPreservingFL}{{3}{5}{section.5}}}
\@writefile{brf}{\backcite{PracticalPrivateFLkairouz21b}{{3}{5}{section.5}}}
\@writefile{brf}{\backcite{SecAggOG}{{3}{5}{section.5}}}
\citation{LearningDifferentiallyPrivateRNNs}
\citation{LargeCohorts}
\citation{UnderstandingModelAveragingInFL}
\citation{LargeBatchGenGapSharpMinima}
\citation{LargeCohorts}
\citation{FedAvgM}
\citation{FedOPT}
\citation{AdaGrad,Adam,SgdAlgoOverview}
\citation{FedOPT}
\citation{Adam}
\@writefile{brf}{\backcite{AsyncFedOpt}{{4}{5}{section.5}}}
\@writefile{brf}{\backcite{LearningDifferentiallyPrivateRNNs}{{4}{5}{section.5}}}
\newlabel{eq:DiffPrivacy}{{3}{4}{Privacy}{equation.5.3}{}}
\newlabel{eq:DiffPrivacy@cref}{{[equation][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Federated Learning Efficiency}{4}{section.6}\protected@file@percent }
\newlabel{sec:back:FL_Efficiency}{{6}{4}{Federated Learning Efficiency}{section.6}{}}
\newlabel{sec:back:FL_Efficiency@cref}{{[section][6][]6}{[1][4][]4}}
\@writefile{brf}{\backcite{LargeCohorts}{{4}{6}{section.6}}}
\@writefile{brf}{\backcite{UnderstandingModelAveragingInFL}{{4}{6}{section.6}}}
\@writefile{brf}{\backcite{LargeBatchGenGapSharpMinima}{{4}{6}{section.6}}}
\@writefile{brf}{\backcite{LargeCohorts}{{4}{6}{section.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Adaptive Federated Optimisation}{4}{subsection.6.1}\protected@file@percent }
\@writefile{brf}{\backcite{FedAvgM}{{4}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{FedOPT}{{4}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{AdaGrad}{{4}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{Adam}{{4}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{SgdAlgoOverview}{{4}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{FedOPT}{{4}{6.1}{subsection.6.1}}}
\newlabel{eq:FedOpt:line-2}{{4a}{4}{Adaptive Federated Optimisation}{equation.6.1}{}}
\newlabel{eq:FedOpt:line-2@cref}{{[subequation][1][4]4a}{[1][4][]4}}
\newlabel{eq:FedOpt:line-3}{{4b}{4}{Adaptive Federated Optimisation}{equation.6.2}{}}
\newlabel{eq:FedOpt:line-3@cref}{{[subequation][2][4]4b}{[1][4][]4}}
\newlabel{eq:FedOpt:line-4}{{4c}{4}{Adaptive Federated Optimisation}{equation.6.3}{}}
\newlabel{eq:FedOpt:line-4@cref}{{[subequation][3][4]4c}{[1][4][]4}}
\newlabel{eq:FedOpt:line-5}{{4d}{4}{Adaptive Federated Optimisation}{equation.6.4}{}}
\newlabel{eq:FedOpt:line-5@cref}{{[subequation][4][4]4d}{[1][4][]4}}
\newlabel{eq:FedOpt:all}{{4}{4}{Adaptive Federated Optimisation}{equation.6.4}{}}
\newlabel{eq:FedOpt:all@cref}{{[subequation][4][]4}{[1][4][]4}}
\citation{FedOPT}
\citation{LargeCohorts}
\citation{AsyncFedOpt,FedBuff,PAPAYA,AsynchronousFLonHetDevicesSurvey,AsyncrhonousOnlineFL}
\citation{ScaleSystemDesign}
\citation{AsyncFedOpt}
\citation{ScaleSystemDesign}
\citation{AsyncFedOpt}
\citation{FedBuff,PAPAYA}
\citation{SecAggOG}
\citation{LargeCohorts,UnderstandingModelAveragingInFL,FedBuff,PAPAYA}
\citation{AsyncFedOpt}
\citation{FedProx}
\citation{FedBuff}
\citation{PAPAYA}
\citation{PAPAYA}
\citation{PAPAYA}
\citation{AsyncDropout}
\citation{QFedAvg}
\citation{SalvagingFL,TowardsPersonalisedFL,FLwithNonIID}
\citation{FlWithPersonalisationLayers,AdaptivePersonalisedFederatedLearning,FederatedLearningMixtureOfGlobalAndLocal,Ditto}
\citation{ThreeApproachesMansour,AnEfficientFrameworkForClusteredFL,Auxo}
\citation{Client-Edge-CloudHierFL,Hier_Het_Cellular,OptimalUserEdgeAssingmentHierFL}
\@writefile{brf}{\backcite{Adam}{{5}{6.1}{equation.6.4}}}
\@writefile{brf}{\backcite{FedOPT}{{5}{6.1}{equation.6.4}}}
\@writefile{brf}{\backcite{LargeCohorts}{{5}{6.1}{equation.6.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Asynchronous Federated Learning}{5}{section.7}\protected@file@percent }
\@writefile{brf}{\backcite{AsyncFedOpt}{{5}{7}{section.7}}}
\@writefile{brf}{\backcite{FedBuff}{{5}{7}{section.7}}}
\@writefile{brf}{\backcite{PAPAYA}{{5}{7}{section.7}}}
\@writefile{brf}{\backcite{AsynchronousFLonHetDevicesSurvey}{{5}{7}{section.7}}}
\@writefile{brf}{\backcite{AsyncrhonousOnlineFL}{{5}{7}{section.7}}}
\@writefile{brf}{\backcite{ScaleSystemDesign}{{5}{7}{section.7}}}
\@writefile{brf}{\backcite{AsyncFedOpt}{{5}{7}{section.7}}}
\@writefile{brf}{\backcite{ScaleSystemDesign}{{5}{7}{section.7}}}
\@writefile{brf}{\backcite{AsyncFedOpt}{{5}{7}{section.7}}}
\@writefile{brf}{\backcite{FedBuff}{{5}{7}{section.7}}}
\@writefile{brf}{\backcite{PAPAYA}{{5}{7}{section.7}}}
\newlabel{eq:FedAsync}{{5}{5}{Asynchronous Federated Learning}{equation.7.5}{}}
\newlabel{eq:FedAsync@cref}{{[equation][5][]5}{[1][5][]5}}
\@writefile{brf}{\backcite{SecAggOG}{{5}{7}{equation.7.5}}}
\@writefile{brf}{\backcite{LargeCohorts}{{5}{7}{equation.7.5}}}
\@writefile{brf}{\backcite{UnderstandingModelAveragingInFL}{{5}{7}{equation.7.5}}}
\@writefile{brf}{\backcite{FedBuff}{{5}{7}{equation.7.5}}}
\@writefile{brf}{\backcite{PAPAYA}{{5}{7}{equation.7.5}}}
\@writefile{brf}{\backcite{AsyncFedOpt}{{5}{7}{equation.7.5}}}
\@writefile{brf}{\backcite{FedProx}{{5}{7}{equation.7.5}}}
\@writefile{brf}{\backcite{FedBuff}{{5}{7}{equation.7.5}}}
\@writefile{brf}{\backcite{PAPAYA}{{5}{7}{equation.7.5}}}
\@writefile{brf}{\backcite{PAPAYA}{{5}{7}{equation.7.5}}}
\@writefile{brf}{\backcite{PAPAYA}{{5}{7}{equation.7.5}}}
\@writefile{brf}{\backcite{AsyncDropout}{{5}{7}{equation.7.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related work}{5}{section.8}\protected@file@percent }
\newlabel{sec:back:related_work}{{8}{5}{Related work}{section.8}{}}
\newlabel{sec:back:related_work@cref}{{[section][8][]8}{[1][5][]5}}
\@writefile{brf}{\backcite{QFedAvg}{{5}{8}{section.8}}}
\citation{SalvagingFL,ThreeApproachesMansour,FinetuningIsFineFL}
\citation{DeepMutualLearning}
\citation{EWC}
\citation{CatForgetting1}
\citation{Ditto}
\citation{ThreeApproachesMansour,AdaptivePersonalisedFederatedLearning,FederatedLearningMixtureOfGlobalAndLocal}
\citation{FlWithPersonalisationLayers,FedSplitBert}
\citation{ThreeApproachesMansour}
\citation{AdaptivePersonalisedFederatedLearning}
\citation{FederatedLearningMixtureOfGlobalAndLocal}
\citation{FlWithPersonalisationLayers}
\citation{FedSplitBert}
\citation{FlWithPersonalisationLayers,AdaptivePersonalisedFederatedLearning}
\citation{Ditto}
\citation{ScaleSystemDesign,LargeCohorts}
\citation{K-means}
\citation{OgHierClustering}
\citation{AnEfficientFrameworkForClusteredFL}
\citation{ClusteredFederatedLearningModelAgnostic}
\citation{HierClustering}
\citation{AnEfficientFrameworkForClusteredFL,HierClustering}
\citation{ClusteredFederatedLearningModelAgnostic,Auxo,HierClustering}
\citation{FedProto}
\citation{FedMA}
\citation{CommunityBasedFL}
\citation{AnEfficientFrameworkForClusteredFL}
\citation{ThreeApproachesMansour}
\@writefile{brf}{\backcite{SalvagingFL}{{6}{8}{section.8}}}
\@writefile{brf}{\backcite{TowardsPersonalisedFL}{{6}{8}{section.8}}}
\@writefile{brf}{\backcite{FLwithNonIID}{{6}{8}{section.8}}}
\@writefile{brf}{\backcite{FlWithPersonalisationLayers}{{6}{8}{section.8}}}
\@writefile{brf}{\backcite{AdaptivePersonalisedFederatedLearning}{{6}{8}{section.8}}}
\@writefile{brf}{\backcite{FederatedLearningMixtureOfGlobalAndLocal}{{6}{8}{section.8}}}
\@writefile{brf}{\backcite{Ditto}{{6}{8}{section.8}}}
\@writefile{brf}{\backcite{ThreeApproachesMansour}{{6}{8}{section.8}}}
\@writefile{brf}{\backcite{AnEfficientFrameworkForClusteredFL}{{6}{8}{section.8}}}
\@writefile{brf}{\backcite{Auxo}{{6}{8}{section.8}}}
\@writefile{brf}{\backcite{Client-Edge-CloudHierFL}{{6}{8}{section.8}}}
\@writefile{brf}{\backcite{Hier_Het_Cellular}{{6}{8}{section.8}}}
\@writefile{brf}{\backcite{OptimalUserEdgeAssingmentHierFL}{{6}{8}{section.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Personalised Federated Learning}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Per-client Personalisation}{6}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{SalvagingFL}{{6}{8.1.1}{subsubsection.8.1.1}}}
\@writefile{brf}{\backcite{ThreeApproachesMansour}{{6}{8.1.1}{subsubsection.8.1.1}}}
\@writefile{brf}{\backcite{FinetuningIsFineFL}{{6}{8.1.1}{subsubsection.8.1.1}}}
\@writefile{brf}{\backcite{DeepMutualLearning}{{6}{8.1.1}{subsubsection.8.1.1}}}
\@writefile{brf}{\backcite{EWC}{{6}{8.1.1}{subsubsection.8.1.1}}}
\@writefile{brf}{\backcite{CatForgetting1}{{6}{8.1.1}{subsubsection.8.1.1}}}
\@writefile{brf}{\backcite{Ditto}{{6}{8.1.1}{subsubsection.8.1.1}}}
\@writefile{brf}{\backcite{ThreeApproachesMansour}{{6}{8.1.1}{subsubsection.8.1.1}}}
\@writefile{brf}{\backcite{AdaptivePersonalisedFederatedLearning}{{6}{8.1.1}{subsubsection.8.1.1}}}
\@writefile{brf}{\backcite{FederatedLearningMixtureOfGlobalAndLocal}{{6}{8.1.1}{subsubsection.8.1.1}}}
\@writefile{brf}{\backcite{FlWithPersonalisationLayers}{{6}{8.1.1}{subsubsection.8.1.1}}}
\@writefile{brf}{\backcite{FedSplitBert}{{6}{8.1.1}{subsubsection.8.1.1}}}
\@writefile{brf}{\backcite{ThreeApproachesMansour}{{6}{8.1.1}{subsubsection.8.1.1}}}
\@writefile{brf}{\backcite{AdaptivePersonalisedFederatedLearning}{{6}{8.1.1}{subsubsection.8.1.1}}}
\@writefile{brf}{\backcite{FederatedLearningMixtureOfGlobalAndLocal}{{6}{8.1.1}{subsubsection.8.1.1}}}
\@writefile{brf}{\backcite{FlWithPersonalisationLayers}{{6}{8.1.1}{subsubsection.8.1.1}}}
\@writefile{brf}{\backcite{FedSplitBert}{{6}{8.1.1}{subsubsection.8.1.1}}}
\@writefile{brf}{\backcite{FlWithPersonalisationLayers}{{6}{8.1.1}{subsubsection.8.1.1}}}
\@writefile{brf}{\backcite{AdaptivePersonalisedFederatedLearning}{{6}{8.1.1}{subsubsection.8.1.1}}}
\@writefile{brf}{\backcite{Ditto}{{6}{8.1.1}{subsubsection.8.1.1}}}
\@writefile{brf}{\backcite{ScaleSystemDesign}{{6}{8.1.1}{subsubsection.8.1.1}}}
\@writefile{brf}{\backcite{LargeCohorts}{{6}{8.1.1}{subsubsection.8.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Clustering}{6}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{K-means}{{6}{8.1.2}{subsubsection.8.1.2}}}
\@writefile{brf}{\backcite{OgHierClustering}{{6}{8.1.2}{subsubsection.8.1.2}}}
\@writefile{brf}{\backcite{AnEfficientFrameworkForClusteredFL}{{6}{8.1.2}{subsubsection.8.1.2}}}
\@writefile{brf}{\backcite{ClusteredFederatedLearningModelAgnostic}{{6}{8.1.2}{subsubsection.8.1.2}}}
\@writefile{brf}{\backcite{HierClustering}{{6}{8.1.2}{subsubsection.8.1.2}}}
\@writefile{brf}{\backcite{AnEfficientFrameworkForClusteredFL}{{6}{8.1.2}{subsubsection.8.1.2}}}
\@writefile{brf}{\backcite{HierClustering}{{6}{8.1.2}{subsubsection.8.1.2}}}
\@writefile{brf}{\backcite{ClusteredFederatedLearningModelAgnostic}{{6}{8.1.2}{subsubsection.8.1.2}}}
\@writefile{brf}{\backcite{Auxo}{{6}{8.1.2}{subsubsection.8.1.2}}}
\@writefile{brf}{\backcite{HierClustering}{{6}{8.1.2}{subsubsection.8.1.2}}}
\@writefile{brf}{\backcite{FedProto}{{6}{8.1.2}{subsubsection.8.1.2}}}
\@writefile{brf}{\backcite{FedMA}{{6}{8.1.2}{subsubsection.8.1.2}}}
\@writefile{brf}{\backcite{CommunityBasedFL}{{6}{8.1.2}{subsubsection.8.1.2}}}
\@writefile{brf}{\backcite{AnEfficientFrameworkForClusteredFL}{{6}{8.1.2}{subsubsection.8.1.2}}}
\@writefile{brf}{\backcite{ThreeApproachesMansour}{{6}{8.1.2}{subsubsection.8.1.2}}}
\citation{Auxo}
\citation{AnEfficientFrameworkForClusteredFL}
\citation{Client-Edge-CloudHierFL}
\citation{GoogleKeyboard,ScaleSystemDesign}
\citation{Client-Edge-CloudHierFL}
\citation{Hier_Het_Cellular}
\citation{Client-Edge-CloudHierFL}
\citation{Hier_Het_Cellular}
\citation{DeepGradientCompressin,CommCompressionDecent}
\citation{HFELJointEdgeResource}
\citation{FedAvg}
\citation{Client-Edge-CloudHierFL}
\citation{Hier_Het_Cellular}
\citation{ResourceEfficientHierAgg}
\citation{OptimalUserEdgeAssingmentHierFL}
\citation{FedAvg}
\citation{FedAvg}
\@writefile{brf}{\backcite{Auxo}{{7}{8.1.2}{subsubsection.8.1.2}}}
\@writefile{brf}{\backcite{AnEfficientFrameworkForClusteredFL}{{7}{8.1.2}{subsubsection.8.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hierarchical Federated Learning}{7}{subsection.8.2}\protected@file@percent }
\newlabel{sec:back:HFL}{{8.2}{7}{Hierarchical Federated Learning}{subsection.8.2}{}}
\newlabel{sec:back:HFL@cref}{{[subsection][2][8]8.2}{[1][7][]7}}
\@writefile{brf}{\backcite{Client-Edge-CloudHierFL}{{7}{8.2}{subsection.8.2}}}
\@writefile{brf}{\backcite{GoogleKeyboard}{{7}{8.2}{subsection.8.2}}}
\@writefile{brf}{\backcite{ScaleSystemDesign}{{7}{8.2}{subsection.8.2}}}
\@writefile{brf}{\backcite{Client-Edge-CloudHierFL}{{7}{8.2}{subsection.8.2}}}
\@writefile{brf}{\backcite{Hier_Het_Cellular}{{7}{8.2}{subsection.8.2}}}
\@writefile{brf}{\backcite{Client-Edge-CloudHierFL}{{7}{8.2}{subsection.8.2}}}
\@writefile{brf}{\backcite{Hier_Het_Cellular}{{7}{8.2}{subsection.8.2}}}
\@writefile{brf}{\backcite{DeepGradientCompressin}{{7}{8.2}{subsection.8.2}}}
\@writefile{brf}{\backcite{CommCompressionDecent}{{7}{8.2}{subsection.8.2}}}
\@writefile{brf}{\backcite{HFELJointEdgeResource}{{7}{8.2}{subsection.8.2}}}
\@writefile{brf}{\backcite{FedAvg}{{7}{8.2}{subsection.8.2}}}
\@writefile{brf}{\backcite{Client-Edge-CloudHierFL}{{7}{8.2}{subsection.8.2}}}
\@writefile{brf}{\backcite{Hier_Het_Cellular}{{7}{8.2}{subsection.8.2}}}
\@writefile{brf}{\backcite{ResourceEfficientHierAgg}{{7}{8.2}{subsection.8.2}}}
\@writefile{brf}{\backcite{OptimalUserEdgeAssingmentHierFL}{{7}{8.2}{subsection.8.2}}}
\@writefile{brf}{\backcite{FedAvg}{{7}{8.2}{subsection.8.2}}}
\citation{SalvagingFL,ThreeApproachesMansour,FinetuningIsFineFL}
\citation{Ditto,AdaptivePersonalisedFederatedLearning,FlWithPersonalisationLayers}
\citation{AnEfficientFrameworkForClusteredFL,HierClustering,ClusteredFederatedLearningModelAgnostic,ThreeApproachesMansour}
\citation{Auxo}
\citation{Client-Edge-CloudHierFL,Hier_Het_Cellular,HFELJointEdgeResource}
\citation{OptimalUserEdgeAssingmentHierFL}
\citation{ResourceEfficientHierAgg}
\citation{AsyncFedOpt}
\citation{FedBuff,PAPAYA}
\citation{LargeCohorts}
\@writefile{brf}{\backcite{FedAvg}{{8}{8.2}{subsection.8.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gap analysis showing B-HFL's intended properties and overlap with related work.\relax }}{8}{table.caption.4}\protected@file@percent }
\@writefile{brf}{\backcite{SalvagingFL}{{8}{1}{table.caption.4}}}
\@writefile{brf}{\backcite{ThreeApproachesMansour}{{8}{1}{table.caption.4}}}
\@writefile{brf}{\backcite{FinetuningIsFineFL}{{8}{1}{table.caption.4}}}
\@writefile{brf}{\backcite{Ditto}{{8}{1}{table.caption.4}}}
\@writefile{brf}{\backcite{AdaptivePersonalisedFederatedLearning}{{8}{1}{table.caption.4}}}
\@writefile{brf}{\backcite{FlWithPersonalisationLayers}{{8}{1}{table.caption.4}}}
\@writefile{brf}{\backcite{AnEfficientFrameworkForClusteredFL}{{8}{1}{table.caption.4}}}
\@writefile{brf}{\backcite{HierClustering}{{8}{1}{table.caption.4}}}
\@writefile{brf}{\backcite{ClusteredFederatedLearningModelAgnostic}{{8}{1}{table.caption.4}}}
\@writefile{brf}{\backcite{ThreeApproachesMansour}{{8}{1}{table.caption.4}}}
\@writefile{brf}{\backcite{Auxo}{{8}{1}{table.caption.4}}}
\@writefile{brf}{\backcite{Client-Edge-CloudHierFL}{{8}{1}{table.caption.4}}}
\@writefile{brf}{\backcite{Hier_Het_Cellular}{{8}{1}{table.caption.4}}}
\@writefile{brf}{\backcite{HFELJointEdgeResource}{{8}{1}{table.caption.4}}}
\@writefile{brf}{\backcite{OptimalUserEdgeAssingmentHierFL}{{8}{1}{table.caption.4}}}
\@writefile{brf}{\backcite{ResourceEfficientHierAgg}{{8}{1}{table.caption.4}}}
\@writefile{brf}{\backcite{AsyncFedOpt}{{8}{1}{table.caption.4}}}
\@writefile{brf}{\backcite{FedBuff}{{8}{1}{table.caption.4}}}
\@writefile{brf}{\backcite{PAPAYA}{{8}{1}{table.caption.4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gap_analysis}{{1}{8}{Gap analysis showing B-HFL's intended properties and overlap with related work.\relax }{table.caption.4}{}}
\newlabel{tab:gap_analysis@cref}{{[table][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Proposal}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Research Questions}{8}{section.10}\protected@file@percent }
\newlabel{sec:proposal:research_questions}{{10}{8}{Research Questions}{section.10}{}}
\newlabel{sec:proposal:research_questions@cref}{{[section][10][]10}{[1][8][]8}}
\@writefile{brf}{\backcite{LargeCohorts}{{8}{1}{Item.4}}}
\citation{Client-Edge-CloudHierFL,Hier_Het_Cellular}
\citation{AsynchronousFLonHetDevicesSurvey}
\citation{FedBuff,PAPAYA}
\citation{OneShotFL,FLwithNonIID}
\citation{UnderstandingModelAveragingInFL}
\citation{DeepMutualLearning}
\citation{Ditto}
\citation{AdaptivePersonalisedFederatedLearning,ThreeApproachesMansour}
\citation{StochasticMultipleChoiceLearningDiverseEnsembles}
\citation{DiverseWeightAveraging}
\citation{ResNet}
\citation{ContinualLearningSurvey,LearningWithoutForgetting,EWC}
\@writefile{toc}{\contentsline {section}{\numberline {11}System Design}{9}{section.11}\protected@file@percent }
\newlabel{sec:proposal:system_design}{{11}{9}{System Design}{section.11}{}}
\newlabel{sec:proposal:system_design@cref}{{[section][11][]11}{[1][8][]9}}
\@writefile{brf}{\backcite{Client-Edge-CloudHierFL}{{9}{1}{Item.9}}}
\@writefile{brf}{\backcite{Hier_Het_Cellular}{{9}{1}{Item.9}}}
\@writefile{brf}{\backcite{AsynchronousFLonHetDevicesSurvey}{{9}{2}{Item.12}}}
\@writefile{brf}{\backcite{FedBuff}{{9}{2}{Item.12}}}
\@writefile{brf}{\backcite{PAPAYA}{{9}{2}{Item.12}}}
\@writefile{brf}{\backcite{OneShotFL}{{9}{3}{Item.13}}}
\@writefile{brf}{\backcite{FLwithNonIID}{{9}{3}{Item.13}}}
\newlabel{eq:BHFL:all}{{6}{9}{System Design}{equation.11.4}{}}
\newlabel{eq:BHFL:all@cref}{{[subequation][6][]6}{[1][9][]9}}
\@writefile{brf}{\backcite{UnderstandingModelAveragingInFL}{{9}{11}{equation.11.4}}}
\@writefile{brf}{\backcite{DeepMutualLearning}{{10}{11}{equation.11.4}}}
\@writefile{brf}{\backcite{Ditto}{{10}{11}{equation.11.4}}}
\@writefile{brf}{\backcite{AdaptivePersonalisedFederatedLearning}{{10}{11}{equation.11.4}}}
\@writefile{brf}{\backcite{ThreeApproachesMansour}{{10}{11}{equation.11.4}}}
\@writefile{brf}{\backcite{StochasticMultipleChoiceLearningDiverseEnsembles}{{10}{11}{equation.11.4}}}
\@writefile{brf}{\backcite{DiverseWeightAveraging}{{10}{11}{equation.11.4}}}
\@writefile{brf}{\backcite{ResNet}{{10}{11}{equation.11.4}}}
\@writefile{brf}{\backcite{ContinualLearningSurvey}{{10}{11}{equation.11.4}}}
\@writefile{brf}{\backcite{LearningWithoutForgetting}{{10}{11}{equation.11.4}}}
\@writefile{brf}{\backcite{EWC}{{10}{11}{equation.11.4}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bidirectional Hierarchical FL}}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:B-HFL}{{1}{10}{Bidirectional Hierarchical FL}{algorithm.1}{}}
\newlabel{alg:B-HFL@cref}{{[algorithm][1][]1}{[1][10][]10}}
\newlabel{alg:B-HFL:line:r0}{{1}{10}{Bidirectional Hierarchical FL}{ALG@line.1}{}}
\newlabel{alg:B-HFL:line:r0@cref}{{[line][1][]1}{[1][10][]10}}
\newlabel{alg:B-HFL:line:r1}{{2}{10}{Bidirectional Hierarchical FL}{ALG@line.2}{}}
\newlabel{alg:B-HFL:line:r1@cref}{{[line][2][]2}{[1][10][]10}}
\newlabel{alg:B-HFL:line:r2}{{3}{10}{Bidirectional Hierarchical FL}{ALG@line.3}{}}
\newlabel{alg:B-HFL:line:r2@cref}{{[line][3][]3}{[1][10][]10}}
\newlabel{alg:B-HFL:line:r3}{{4}{10}{Bidirectional Hierarchical FL}{ALG@line.4}{}}
\newlabel{alg:B-HFL:line:r3@cref}{{[line][4][]4}{[1][10][]10}}
\newlabel{alg:B-HFL:line:1}{{5}{10}{Bidirectional Hierarchical FL}{ALG@line.5}{}}
\newlabel{alg:B-HFL:line:1@cref}{{[line][5][]5}{[1][10][]10}}
\newlabel{alg:B-HFL:line:2}{{6}{10}{Bidirectional Hierarchical FL}{ALG@line.6}{}}
\newlabel{alg:B-HFL:line:2@cref}{{[line][6][]6}{[1][10][]10}}
\newlabel{alg:B-HFL:line:3}{{7}{10}{Bidirectional Hierarchical FL}{ALG@line.7}{}}
\newlabel{alg:B-HFL:line:3@cref}{{[line][7][]7}{[1][10][]10}}
\newlabel{alg:B-HFL:line:4}{{8}{10}{Bidirectional Hierarchical FL}{ALG@line.8}{}}
\newlabel{alg:B-HFL:line:4@cref}{{[line][8][]8}{[1][10][]10}}
\newlabel{alg:B-HFL:line:5}{{9}{10}{Bidirectional Hierarchical FL}{ALG@line.9}{}}
\newlabel{alg:B-HFL:line:5@cref}{{[line][9][]9}{[1][10][]10}}
\newlabel{alg:B-HFL:line:6}{{10}{10}{Bidirectional Hierarchical FL}{ALG@line.10}{}}
\newlabel{alg:B-HFL:line:6@cref}{{[line][10][]10}{[1][10][]10}}
\newlabel{alg:B-HFL:line:8}{{11}{10}{Bidirectional Hierarchical FL}{ALG@line.11}{}}
\newlabel{alg:B-HFL:line:8@cref}{{[line][11][]11}{[1][10][]10}}
\newlabel{alg:B-HFL:line:9}{{12}{10}{Bidirectional Hierarchical FL}{ALG@line.12}{}}
\newlabel{alg:B-HFL:line:9@cref}{{[line][12][]12}{[1][10][]10}}
\newlabel{alg:B-HFL:line:10}{{13}{10}{Bidirectional Hierarchical FL}{ALG@line.13}{}}
\newlabel{alg:B-HFL:line:10@cref}{{[line][13][]13}{[1][10][]10}}
\newlabel{alg:B-HFL:line:11}{{14}{10}{Bidirectional Hierarchical FL}{ALG@line.14}{}}
\newlabel{alg:B-HFL:line:11@cref}{{[line][14][]14}{[1][10][]10}}
\newlabel{alg:B-HFL:line:12}{{15}{10}{Bidirectional Hierarchical FL}{ALG@line.15}{}}
\newlabel{alg:B-HFL:line:12@cref}{{[line][15][]15}{[1][10][]10}}
\newlabel{alg:B-HFL:line:13}{{16}{10}{Bidirectional Hierarchical FL}{ALG@line.16}{}}
\newlabel{alg:B-HFL:line:13@cref}{{[line][16][]16}{[1][10][]10}}
\newlabel{alg:B-HFL:line:14}{{17}{10}{Bidirectional Hierarchical FL}{ALG@line.17}{}}
\newlabel{alg:B-HFL:line:14@cref}{{[line][17][]17}{[1][10][]10}}
\newlabel{alg:B-HFL:line:15}{{18}{10}{Bidirectional Hierarchical FL}{ALG@line.18}{}}
\newlabel{alg:B-HFL:line:15@cref}{{[line][18][]18}{[1][10][]10}}
\newlabel{alg:B-HFL:line:7}{{19}{10}{Bidirectional Hierarchical FL}{ALG@line.19}{}}
\newlabel{alg:B-HFL:line:7@cref}{{[line][19][]19}{[1][10][]10}}
\newlabel{alg:B-HFL:line:16}{{20}{10}{Bidirectional Hierarchical FL}{ALG@line.20}{}}
\newlabel{alg:B-HFL:line:16@cref}{{[line][20][]20}{[1][10][]10}}
\newlabel{alg:B-HFL:line:17}{{21}{10}{Bidirectional Hierarchical FL}{ALG@line.21}{}}
\newlabel{alg:B-HFL:line:17@cref}{{[line][21][]21}{[1][10][]10}}
\citation{FedOPT}
\citation{LargeCohorts}
\citation{SecAggOG,FastSecAgg}
\citation{ScaleSystemDesign}
\citation{DiffPrivacyFL}
\citation{AdaptivePersonalisedFederatedLearning}
\@writefile{brf}{\backcite{FedOPT}{{11}{11}{Item.23}}}
\@writefile{brf}{\backcite{LargeCohorts}{{11}{2}{Item.25}}}
\@writefile{brf}{\backcite{SecAggOG}{{11}{4}{Item.27}}}
\@writefile{brf}{\backcite{FastSecAgg}{{11}{4}{Item.27}}}
\@writefile{brf}{\backcite{ScaleSystemDesign}{{11}{4}{Item.27}}}
\@writefile{brf}{\backcite{DiffPrivacyFL}{{11}{4}{Item.27}}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Example System}{11}{section.12}\protected@file@percent }
\newlabel{sec:example_system}{{12}{11}{Example System}{section.12}{}}
\newlabel{sec:example_system@cref}{{[section][12][]12}{[1][11][]11}}
\@writefile{brf}{\backcite{AdaptivePersonalisedFederatedLearning}{{11}{12}{figure.caption.5}}}
\citation{FedOPT}
\citation{UnderstandingModelAveragingInFL}
\citation{AdaptivePersonalisedFederatedLearning}
\citation{Ditto}
\citation{EWC,SalvagingFL}
\citation{DeepMutualLearning,SalvagingFL}
\citation{GNNSurvey}
\citation{FederatedLearningWithGraph}
\citation{AdaptivePersonalisedFederatedLearning}
\citation{FedAvg,LargeCohorts,OnTheConvergenceOfFedAvgOnNonIIDdata,FedProx}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Diagram}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:TreeStructure}{{1}{12}{System Diagram}{figure.caption.5}{}}
\newlabel{fig:TreeStructure@cref}{{[figure][1][]1}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Research Directions}{12}{section.13}\protected@file@percent }
\newlabel{sec:proposal:research_directions}{{13}{12}{Research Directions}{section.13}{}}
\newlabel{sec:proposal:research_directions@cref}{{[section][13][]13}{[1][11][]12}}
\@writefile{toc}{\contentsline {paragraph}{Node Aggregation Procedures}{12}{section*.6}\protected@file@percent }
\@writefile{brf}{\backcite{FedOPT}{{12}{13}{section*.6}}}
\@writefile{brf}{\backcite{UnderstandingModelAveragingInFL}{{12}{13}{section*.6}}}
\@writefile{brf}{\backcite{AdaptivePersonalisedFederatedLearning}{{12}{13}{section*.6}}}
\@writefile{brf}{\backcite{Ditto}{{12}{13}{section*.6}}}
\@writefile{brf}{\backcite{EWC}{{12}{13}{section*.6}}}
\@writefile{brf}{\backcite{SalvagingFL}{{12}{13}{section*.6}}}
\@writefile{brf}{\backcite{DeepMutualLearning}{{12}{13}{section*.6}}}
\@writefile{brf}{\backcite{SalvagingFL}{{12}{13}{section*.6}}}
\@writefile{brf}{\backcite{GNNSurvey}{{12}{13}{section*.6}}}
\@writefile{brf}{\backcite{FederatedLearningWithGraph}{{12}{13}{section*.6}}}
\@writefile{brf}{\backcite{AdaptivePersonalisedFederatedLearning}{{12}{13}{section*.6}}}
\@writefile{toc}{\contentsline {paragraph}{Residual Selection Procedures}{12}{section*.7}\protected@file@percent }
\@writefile{brf}{\backcite{FedAvg}{{12}{13}{section*.7}}}
\@writefile{brf}{\backcite{LargeCohorts}{{12}{13}{section*.7}}}
\@writefile{brf}{\backcite{OnTheConvergenceOfFedAvgOnNonIIDdata}{{12}{13}{section*.7}}}
\@writefile{brf}{\backcite{FedProx}{{12}{13}{section*.7}}}
\citation{EuroMLSysWorkshop}
\citation{DistillingKnowledgeInNeuralNetworks,DeepMutualLearning}
\citation{EWC}
\citation{QFedAvg,TERM}
\citation{OperaWorkshop}
\citation{HARusingFL_2018}
\citation{DeepMutualLearning}
\citation{Flower}
\citation{RAY}
\citation{FedScale}
\citation{Flower}
\citation{Flute}
\@writefile{toc}{\contentsline {paragraph}{Restructuring Algorithms}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Completed work}{13}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Fairness and Personalisation}{13}{section.15}\protected@file@percent }
\@writefile{brf}{\backcite{EuroMLSysWorkshop}{{13}{15}{section.15}}}
\@writefile{brf}{\backcite{DistillingKnowledgeInNeuralNetworks}{{13}{15}{section.15}}}
\@writefile{brf}{\backcite{DeepMutualLearning}{{13}{15}{section.15}}}
\@writefile{brf}{\backcite{EWC}{{13}{15}{section.15}}}
\@writefile{brf}{\backcite{QFedAvg}{{13}{15}{section.15}}}
\@writefile{brf}{\backcite{TERM}{{13}{15}{section.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Hierarchical multimodal Federated Human Activity Recognition}{13}{section.16}\protected@file@percent }
\@writefile{brf}{\backcite{OperaWorkshop}{{13}{16}{section.16}}}
\@writefile{brf}{\backcite{HARusingFL_2018}{{13}{16}{section.16}}}
\@writefile{brf}{\backcite{DeepMutualLearning}{{13}{16}{section.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Simulation efficiency}{13}{section.17}\protected@file@percent }
\@writefile{brf}{\backcite{Flower}{{13}{17}{section.17}}}
\@writefile{brf}{\backcite{RAY}{{13}{17}{section.17}}}
\citation{Flower}
\citation{OperaWorkshop}
\citation{PersonalisationGeneralisationTradeoff}
\citation{RoBERTA}
\citation{XGLUE,mC4}
\bibdata{thesis}
\bibcite{Hier_Het_Cellular}{{1}{2020}{{Abad et~al.}}{{Abad, Ozfatura, G{\"{u}}nd{\"{u}}z, and Er{\c {c}}etin}}}
\bibcite{PersonalisationGeneralisationTradeoff}{{2}{2023}{{Agarwal et~al.}}{{Agarwal, Rezagholizadeh, and Parthasarathi}}}
\@writefile{brf}{\backcite{FedScale}{{14}{17}{section.17}}}
\@writefile{brf}{\backcite{Flower}{{14}{17}{section.17}}}
\@writefile{brf}{\backcite{Flute}{{14}{17}{section.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Plan and Timeline}{14}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Second year plan}{14}{section.19}\protected@file@percent }
\@writefile{brf}{\backcite{Flower}{{14}{19}{section.19}}}
\@writefile{brf}{\backcite{OperaWorkshop}{{14}{19}{section.19}}}
\@writefile{brf}{\backcite{PersonalisationGeneralisationTradeoff}{{14}{19}{section.19}}}
\@writefile{brf}{\backcite{RoBERTA}{{14}{19}{section.19}}}
\@writefile{brf}{\backcite{XGLUE}{{14}{19}{section.19}}}
\@writefile{brf}{\backcite{mC4}{{14}{19}{section.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Third and fourth year plan}{14}{section.20}\protected@file@percent }
\bibcite{FlWithPersonalisationLayers}{{3}{2019}{{Arivazhagan et~al.}}{{Arivazhagan, Aggarwal, Singh, and Choudhary}}}
\bibcite{Flower}{{4}{2020}{{Beutel et~al.}}{{Beutel, Topal, Mathur, Qiu, Parcollet, and Lane}}}
\bibcite{ProtectionAgainstReconstructionAndItsApplicationsInPrivateFL}{{5}{2018}{{Bhowmick et~al.}}{{Bhowmick, Duchi, Freudiger, Kapoor, and Rogers}}}
\bibcite{OpportunitiesAndRisksLLM}{{6}{2021}{{Bommasani et~al.}}{{Bommasani, Hudson, Adeli, Altman, Arora, and et~al.}}}
\bibcite{SecAggOG}{{7}{2016}{{Bonawitz et~al.}}{{Bonawitz, Ivanov, Kreuter, Marcedone, McMahan, Patel, Ramage, Segal, and Seth}}}
\bibcite{ScaleSystemDesign}{{8}{2019}{{Bonawitz et~al.}}{{Bonawitz, Eichner, Grieskamp, Huba, Ingerman, Ivanov, Kiddon, Kone{\v {c}}n{\'y}, Mazzocchi, McMahan, Overveldt, Petrou, Ramage, and Roselander}}}
\bibcite{HierClustering}{{9}{2020}{{Briggs et~al.}}{{Briggs, Fan, and Andras}}}
\bibcite{LargeCohorts}{{10}{2021}{{Charles et~al.}}{{Charles, Garrett, Huo, Shmulyian, and Smith}}}
\bibcite{FederatedLearningWithGraph}{{11}{2022}{{Chen et~al.}}{{Chen, Long, Wu, Zhou, and Jiang}}}
\bibcite{AsyncrhonousOnlineFL}{{12}{2020}{{Chen et~al.}}{{Chen, Ning, Slawski, and Rangwala}}}
\bibcite{FinetuningIsFineFL}{{13}{2021}{{Cheng et~al.}}{{Cheng, Chadha, and Duchi}}}
\bibcite{RoBERTA}{{14}{2020}{{Conneau et~al.}}{{Conneau, Khandelwal, Goyal, Chaudhary, Wenzek, Guzm{\'{a}}n, Grave, Ott, Zettlemoyer, and Stoyanov}}}
\bibcite{ContinualLearningSurvey}{{15}{2022}{{De~Lange et~al.}}{{De~Lange, Aljundi, Masana, Parisot, Jia, Leonardis, Slabaugh, and Tuytelaars}}}
\bibcite{AdaptivePersonalisedFederatedLearning}{{16}{2020}{{Deng et~al.}}{{Deng, Kamani, and Mahdavi}}}
\bibcite{Flute}{{17}{2022}{{Dimitriadis et~al.}}{{Dimitriadis, Hipolito~Garcia, Madrigal, Manoel, and Sim}}}
\bibcite{AdaGrad}{{18}{2011}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{AsyncDropout}{{19}{2023}{{Dun et~al.}}{{Dun, Garcia, Jermaine, Dimitriadis, and Kyrillidis}}}
\bibcite{DiffPrivacyOriginal}{{20}{2006}{{Dwork}}{{}}}
\bibcite{CatForgetting1}{{21}{1999}{{French}}{{}}}
\bibcite{InvertingGradients}{{22}{2020}{{Geiping et~al.}}{{Geiping, Bauermeister, Dr{\"{o}}ge, and Moeller}}}
\bibcite{AnEfficientFrameworkForClusteredFL}{{23}{2022}{{Ghosh et~al.}}{{Ghosh, Chung, Yin, and Ramchandran}}}
\bibcite{tensorflowfederated}{{24}{2019}{{Google}}{{}}}
\bibcite{OneShotFL}{{25}{2019}{{Guha et~al.}}{{Guha, Talwalkar, and Smith}}}
\bibcite{FederatedLearningMixtureOfGlobalAndLocal}{{26}{2020}{{Hanzely and Richt{\'{a}}rik}}{{}}}
\bibcite{GoogleKeyboard}{{27}{2018}{{Hard et~al.}}{{Hard, Rao, Mathews, Beaufays, Augenstein, Eichner, Kiddon, and Ramage}}}
\bibcite{FedML}{{28}{2020}{{He et~al.}}{{He, Li, So, Zhang, Wang, Wang, Vepakomma, Singh, Qiu, Shen, Zhao, Kang, Liu, Raskar, Yang, Annavaram, and Avestimehr}}}
\bibcite{ResNet}{{29}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{DistillingKnowledgeInNeuralNetworks}{{30}{2015}{{Hinton et~al.}}{{Hinton, Vinyals, and Dean}}}
\bibcite{NonIIDQagmire}{{31}{2020}{{Hsieh et~al.}}{{Hsieh, Phanishayee, Mutlu, and Gibbons}}}
\bibcite{FedAvgM}{{32}{2019}{{Hsu et~al.}}{{Hsu, Qi, and Brown}}}
\bibcite{CommunityBasedFL}{{33}{2019}{{Huang et~al.}}{{Huang, Shea, Qian, Masurkar, Deng, and Liu}}}
\bibcite{PAPAYA}{{34}{2022}{{Huba et~al.}}{{Huba, Nguyen, Malik, Zhu, Rabbat, Yousefpour, Wu, Zhan, Ustinov, Srinivas, Wang, Shoumikhin, Min, and Malek}}}
\bibcite{EuroMLSysWorkshop}{{35}{2023{}}{{Iacob et~al.}}{{Iacob, Gusm\~{a}o, and Lane}}}
\bibcite{OperaWorkshop}{{36}{2023{}}{{Iacob et~al.}}{{Iacob, Gusm\~{a}o, Lane, Koupai, Bocus, Santos-Rodriguez, Piechocki, and McConville}}}
\bibcite{CommEffDistillation}{{37}{2018}{{Jeong et~al.}}{{Jeong, Oh, Kim, Park, Bennis, and Kim}}}
\bibcite{OgHierClustering}{{38}{1963}{{Jr.}}{{}}}
\bibcite{FastSecAgg}{{39}{2020}{{Kadhe et~al.}}{{Kadhe, Rajaraman, Koyluoglu, and Ramchandran}}}
\bibcite{PracticalPrivateFLkairouz21b}{{40}{2021{}}{{Kairouz et~al.}}{{Kairouz, Mcmahan, Song, Thakkar, Thakurta, and Xu}}}
\bibcite{AdvancedAndOpenProblems}{{41}{2021{}}{{Kairouz et~al.}}{{Kairouz, McMahan, Avent, Bellet, Bennis, and et~al}}}
\bibcite{LargeBatchGenGapSharpMinima}{{42}{2017}{{Keskar et~al.}}{{Keskar, Mudigere, Nocedal, Smelyanskiy, and Tang}}}
\bibcite{TighterTheory}{{43}{2020}{{Khaled et~al.}}{{Khaled, Mishchenko, and Richt{\'{a}}rik}}}
\bibcite{Adam}{{44}{2015}{{Kingma and Ba}}{{}}}
\bibcite{EWC}{{45}{2017}{{Kirkpatrick et~al.}}{{Kirkpatrick, Pascanu, Rabinowitz, Veness, Desjardins, Rusu, Milan, Quan, Ramalho, Grabska-Barwinska, Hassabis, Clopath, Kumaran, and Hadsell}}}
\bibcite{FedScale}{{46}{2022}{{Lai et~al.}}{{Lai, Dai, Singapuram, Liu, Zhu, Madhyastha, and Chowdhury}}}
\bibcite{StochasticMultipleChoiceLearningDiverseEnsembles}{{47}{2016}{{Lee et~al.}}{{Lee, Purushwalkam, Cogswell, Ranjan, Crandall, and Batra}}}
\bibcite{FedProx}{{48}{2020{}}{{Li et~al.}}{{Li, Sahu, Zaheer, Sanjabi, Talwalkar, and Smith}}}
\bibcite{QFedAvg}{{49}{2020{}}{{Li et~al.}}{{Li, Sanjabi, Beirami, and Smith}}}
\bibcite{TERM}{{50}{2021{}}{{Li et~al.}}{{Li, Beirami, Sanjabi, and Smith}}}
\bibcite{Ditto}{{51}{2021{}}{{Li et~al.}}{{Li, Hu, Beirami, and Smith}}}
\bibcite{OnTheConvergenceOfFedAvgOnNonIIDdata}{{52}{2020{}}{{Li et~al.}}{{Li, Huang, Yang, Wang, and Zhang}}}
\bibcite{FedSplitBert}{{53}{2022}{{Li et~al.}}{{Li, Si, Wang, and Xiao}}}
\bibcite{LearningWithoutForgetting}{{54}{2017}{{Li and Hoiem}}{{}}}
\bibcite{XGLUE}{{55}{2020}{{Liang et~al.}}{{Liang, Duan, Gong, Wu, Guo, Qi, Gong, Shou, Jiang, Cao, Fan, Zhang, Agrawal, Cui, Wei, Bharti, Qiao, Chen, Wu, Liu, Yang, Majumder, and Zhou}}}
\bibcite{FedNLP}{{56}{2022}{{Lin et~al.}}{{Lin, He, Ze, Wang, Hua, Dupuy, Gupta, Soltanolkotabi, Ren, and Avestimehr}}}
\bibcite{DeepGradientCompressin}{{57}{2018}{{Lin et~al.}}{{Lin, Han, Mao, Wang, and Dally}}}
\bibcite{Auxo}{{58}{2022}{{Liu et~al.}}{{Liu, Lai, Dai, Akella, Madhyastha, and Chowdhury}}}
\bibcite{Client-Edge-CloudHierFL}{{59}{2020}{{Liu et~al.}}{{Liu, Zhang, Song, and Letaief}}}
\bibcite{K-means}{{60}{1982}{{Lloyd}}{{}}}
\bibcite{HFELJointEdgeResource}{{61}{2020}{{Luo et~al.}}{{Luo, Chen, Wu, Zhou, and Yu}}}
\bibcite{TowardsFairPrivacyPreservingFL}{{62}{2020}{{Lyu et~al.}}{{Lyu, Yu, Nandakumar, Li, Ma, Jin, Yu, and Ng}}}
\bibcite{PackNetAM}{{63}{2017}{{Mallya and Lazebnik}}{{}}}
\bibcite{ThreeApproachesMansour}{{64}{2020}{{Mansour et~al.}}{{Mansour, Mohri, Ro, and Suresh}}}
\bibcite{FedAvg}{{65}{2017}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson, and y~Arcas}}}
\bibcite{LearningDifferentiallyPrivateRNNs}{{66}{2018}{{McMahan et~al.}}{{McMahan, Ramage, Talwar, and Zhang}}}
\bibcite{OptimalUserEdgeAssingmentHierFL}{{67}{2022}{{Mhaisen et~al.}}{{Mhaisen, Abdellatif, Mohamed, Erbad, and Guizani}}}
\bibcite{RAY}{{68}{2018}{{Moritz et~al.}}{{Moritz, Nishihara, Wang, Tumanov, Liaw, Liang, Elibol, Yang, Paul, Jordan, and Stoica}}}
\bibcite{FedBuff}{{69}{2022}{{Nguyen et~al.}}{{Nguyen, Malik, Zhan, Yousefpour, Rabbat, Malek, and Huba}}}
\bibcite{ClusterFL}{{70}{2021}{{Ouyang et~al.}}{{Ouyang, Xie, Zhou, Huang, and Xing}}}
\bibcite{BigDataCancer}{{71}{2022}{{Pati et~al.}}{{Pati, Baid, Edwards, Sheller, Wang, Reina, Foley, Gruzdev, Karkada, Davatzikos, Sako, Ghodasara, Bilello, Mohan, Vollmuth, Brugnara, Preetha, Sahm, Maier{-}Hein, Zenk, Bendszus, Wick, Calabrese, Rudie, Villanueva{-}Meyer, Cha, Ingalhalikar, Jadhav, Pandey, Saini, Garrett, Larson, Jeraj, Currie, Frood, Fatania, Huang, Chang, Quintero, Capellades, Puig, Trenkler, Pichler, Necker, Haunschmidt, Meckel, Shukla, Liem, Alexander, and et~al.}}}
\bibcite{AppleFL}{{72}{2021}{{Paulik et~al.}}{{Paulik, Seigel, Mason, Telaar, Kluivers, van Dalen, Lau, Carlson, Granqvist, Vandevelde, Agarwal, Freudiger, Byde, Bhowmick, Kapoor, Beaumont, Cahill, Hughes, Javidbakht, Dong, Rishi, and Hung}}}
\bibcite{PrivacyPreservingDLAdditivelyHomo}{{73}{2018}{{Phong et~al.}}{{Phong, Aono, Hayashi, Wang, and Moriai}}}
\bibcite{DiverseWeightAveraging}{{74}{2022}{{Ram{\'{e}} et~al.}}{{Ram{\'{e}}, Kirchmeyer, Rahier, Rakotomamonjy, Gallinari, and Cord}}}
\bibcite{FedOPT}{{75}{2021}{{Reddi et~al.}}{{Reddi, Charles, Zaheer, Garrett, Rush, Kone{\v {c}}n{\'y}, Kumar, and McMahan}}}
\bibcite{FutureOfHealth}{{76}{2020}{{Rieke et~al.}}{{Rieke, Hancox, Li, Milletari, Roth, Albarqouni, Bakas, Galtier, Landman, Maier{-}Hein, Ourselin, Sheller, Summers, Trask, Xu, Baust, and Cardoso}}}
\bibcite{SgdAlgoOverview}{{77}{2016}{{Ruder}}{{}}}
\bibcite{ClusteredFederatedLearningModelAgnostic}{{78}{2021}{{Sattler et~al.}}{{Sattler, M{\"{u}}ller, and Samek}}}
\bibcite{FLmedicine}{{79}{2020}{{Sheller et~al.}}{{Sheller, Edwards, Reina, Martin, Pati, Kotrotsou, Milchenko, Xu, Marcus, Colen, and Bakas}}}
\bibcite{LightSecAgg}{{80}{2022}{{So et~al.}}{{So, Nolet, Yang, Li, Yu, Ali, Guler, and Avestimehr}}}
\bibcite{HARusingFL_2018}{{81}{2018}{{Sozinov et~al.}}{{Sozinov, Vlassov, and Girdzijauskas}}}
\bibcite{TowardsPersonalisedFL}{{82}{2021}{{Tan et~al.}}{{Tan, Yu, Cui, and Yang}}}
\bibcite{FedProto}{{83}{2022}{{Tan et~al.}}{{Tan, Long, Liu, Zhou, Lu, Jiang, and Zhang}}}
\bibcite{CommCompressionDecent}{{84}{2018}{{Tang et~al.}}{{Tang, Gan, Zhang, Zhang, and Liu}}}
\bibcite{LLaMA}{{85}{2023}{{Touvron et~al.}}{{Touvron, Lavril, Izacard, Martinet, Lachaux, Lacroix, Rozi{\`{e}}re, Goyal, Hambro, Azhar, Rodriguez, Joulin, Grave, and Lample}}}
\bibcite{FLINT}{{86}{2023}{{Wang et~al.}}{{Wang, Kannan, Liang, Chen, and Chowdhury}}}
\bibcite{FedMA}{{87}{2020}{{Wang et~al.}}{{Wang, Yurochkin, Sun, Papailiopoulos, and Khazaeni}}}
\bibcite{ResourceEfficientHierAgg}{{88}{2021}{{Wang et~al.}}{{Wang, Xu, Liu, Huang, Qiao, and Zhao}}}
\bibcite{DiffPrivacyFL}{{89}{2020}{{Wei et~al.}}{{Wei, Li, Ding, Ma, Yang, Farokhi, Jin, Quek, and Poor}}}
\bibcite{White_House_Report}{{90}{2013}{{White House}}{{}}}
\bibcite{FedHOME}{{91}{2022}{{Wu et~al.}}{{Wu, Chen, Zhou, and Zhang}}}
\bibcite{GNNSurvey}{{92}{2021}{{Wu et~al.}}{{Wu, Pan, Chen, Long, Zhang, and Yu}}}
\bibcite{AsyncFedOpt}{{93}{2019}{{Xie et~al.}}{{Xie, Koyejo, and Gupta}}}
\bibcite{AsynchronousFLonHetDevicesSurvey}{{94}{2021}{{Xu et~al.}}{{Xu, Qu, Xiang, and Gao}}}
\bibcite{mC4}{{95}{2020}{{Xue et~al.}}{{Xue, Constant, Roberts, Kale, Al{-}Rfou, Siddhant, Barua, and Raffel}}}
\bibcite{SustainableIncentive}{{96}{2020{}}{{Yu et~al.}}{{Yu, Liu, Liu, Chen, Cong, Weng, Niyato, and Yang}}}
\bibcite{SalvagingFL}{{97}{2020{}}{{Yu et~al.}}{{Yu, Bagdasaryan, and Shmatikov}}}
\bibcite{PersonalisedFLFirstOrder}{{98}{2021}{{Zhang et~al.}}{{Zhang, Sapra, Fidler, Yeung, and Alvarez}}}
\bibcite{DeepMutualLearning}{{99}{2018}{{Zhang et~al.}}{{Zhang, Xiang, Hospedales, and Lu}}}
\bibcite{FLwithNonIID}{{100}{2018}{{Zhao et~al.}}{{Zhao, Li, Lai, Suda, Civin, and Chandra}}}
\bibcite{UnderstandingModelAveragingInFL}{{101}{2023}{{Zhou et~al.}}{{Zhou, Lin, Zhang, and Tsang}}}
\bibcite{DeepLeakage}{{102}{2019}{{Zhu et~al.}}{{Zhu, Liu, and Han}}}
\gdef \@abspage@last{19}
