\begin{thebibliography}{66}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abad et~al.(2020)Abad, Ozfatura, G{\"{u}}nd{\"{u}}z, and
  Er{\c{c}}etin]{Hier_Het_Cellular}
Mehdi Salehi~Heydar Abad, Emre Ozfatura, Deniz G{\"{u}}nd{\"{u}}z, and
  {\"{O}}zg{\"{u}}r Er{\c{c}}etin.
\newblock Hierarchical federated learning {ACROSS} heterogeneous cellular
  networks.
\newblock In \emph{2020 {IEEE} International Conference on Acoustics, Speech
  and Signal Processing, {ICASSP} 2020, Barcelona, Spain, May 4-8, 2020}, pages
  8866--8870. {IEEE}, 2020.
\newblock \doi{10.1109/ICASSP40776.2020.9054634}.
\newblock URL \url{https://doi.org/10.1109/ICASSP40776.2020.9054634}.

\bibitem[Agarwal et~al.(2023)Agarwal, Rezagholizadeh, and
  Parthasarathi]{PersonalisationGeneralisationTradeoff}
Ankur Agarwal, Mehdi Rezagholizadeh, and Prasanna Parthasarathi.
\newblock Practical takes on federated learning with pretrained language
  models.
\newblock In Andreas Vlachos and Isabelle Augenstein, editors, \emph{Findings
  of the Association for Computational Linguistics: {EACL} 2023, Dubrovnik,
  Croatia, May 2-6, 2023}, pages 454--471. Association for Computational
  Linguistics, 2023.
\newblock URL \url{https://aclanthology.org/2023.findings-eacl.34}.

\bibitem[Beutel et~al.(2020)Beutel, Topal, Mathur, Qiu, Parcollet, and
  Lane]{Flower}
Daniel~J. Beutel, Taner Topal, Akhil Mathur, Xinchi Qiu, Titouan Parcollet, and
  Nicholas~D. Lane.
\newblock Flower: {A} friendly federated learning research framework.
\newblock \emph{CoRR}, abs/2007.14390, 2020.
\newblock URL \url{https://arxiv.org/abs/2007.14390}.

\bibitem[Bommasani et~al.(2021)Bommasani, Hudson, Adeli, Altman, Arora, von
  Arx, Bernstein, Bohg, Bosselut, Brunskill, Brynjolfsson, Buch, Card,
  Castellon, Chatterji, Chen, Creel, Davis, Demszky, Donahue, Doumbouya,
  Durmus, Ermon, Etchemendy, Ethayarajh, Fei-Fei, Finn, Gale, Gillespie, Goel,
  Goodman, Grossman, Guha, Hashimoto, Henderson, Hewitt, Ho, Hong, Hsu, Huang,
  Icard, Jain, Jurafsky, Kalluri, Karamcheti, Keeling, Khani, Khattab, Koh,
  Krass, Krishna, Kuditipudi, and et~al.]{OpportunitiesAndRisksLLM}
Rishi Bommasani, Drew~A. Hudson, Ehsan Adeli, Russ~B. Altman, Simran Arora,
  Sydney von Arx, Michael~S. Bernstein, Jeannette Bohg, Antoine Bosselut, Emma
  Brunskill, Erik Brynjolfsson, Shyamal Buch, Dallas Card, Rodrigo Castellon,
  Niladri~S. Chatterji, Annie~S. Chen, Kathleen Creel, Jared~Quincy Davis,
  Dorottya Demszky, Chris Donahue, Moussa Doumbouya, Esin Durmus, Stefano
  Ermon, John Etchemendy, Kawin Ethayarajh, Li~Fei-Fei, Chelsea Finn, Trevor
  Gale, Lauren Gillespie, Karan Goel, Noah~D. Goodman, Shelby Grossman, Neel
  Guha, Tatsunori Hashimoto, Peter Henderson, John Hewitt, Daniel~E. Ho, Jenny
  Hong, Kyle Hsu, Jing Huang, Thomas Icard, Saahil Jain, Dan Jurafsky,
  Pratyusha Kalluri, Siddharth Karamcheti, Geoff Keeling, Fereshte Khani, Omar
  Khattab, Pang~Wei Koh, Mark~S. Krass, Ranjay Krishna, Rohith Kuditipudi, and
  et~al.
\newblock On the opportunities and risks of foundation models.
\newblock \emph{CoRR}, abs/2108.07258, 2021.
\newblock URL \url{https://arxiv.org/abs/2108.07258}.

\bibitem[Bonawitz et~al.(2016)Bonawitz, Ivanov, Kreuter, Marcedone, McMahan,
  Patel, Ramage, Segal, and Seth]{SecAggOG}
Kallista~A. Bonawitz, Vladimir Ivanov, Ben Kreuter, Antonio Marcedone,
  H.~Brendan McMahan, Sarvar Patel, Daniel Ramage, Aaron Segal, and Karn Seth.
\newblock Practical secure aggregation for federated learning on user-held
  data.
\newblock \emph{CoRR}, abs/1611.04482, 2016.
\newblock URL \url{http://arxiv.org/abs/1611.04482}.

\bibitem[Charles et~al.(2021)Charles, Garrett, Huo, Shmulyian, and
  Smith]{LargeCohorts}
Zachary Charles, Zachary Garrett, Zhouyuan Huo, Sergei Shmulyian, and Virginia
  Smith.
\newblock On large-cohort training for federated learning.
\newblock In Marc'Aurelio Ranzato, Alina Beygelzimer, Yann~N. Dauphin, Percy
  Liang, and Jennifer~Wortman Vaughan, editors, \emph{Advances in Neural
  Information Processing Systems 34: Annual Conference on Neural Information
  Processing Systems 2021, NeurIPS 2021, December 6-14, 2021, virtual}, pages
  20461--20475, 2021.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2021/hash/ab9ebd57177b5106ad7879f0896685d4-Abstract.html}.

\bibitem[Chen et~al.(2020)Chen, Ning, Slawski, and
  Rangwala]{AsyncrhonousOnlineFL}
Yujing Chen, Yue Ning, Martin Slawski, and Huzefa Rangwala.
\newblock Asynchronous online federated learning for edge devices with non-iid
  data.
\newblock In Xintao Wu, Chris Jermaine, Li~Xiong, Xiaohua Hu, Olivera Kotevska,
  Siyuan Lu, Weija Xu, Srinivas Aluru, Chengxiang Zhai, Eyhab Al{-}Masri,
  Zhiyuan Chen, and Jeff Saltz, editors, \emph{2020 {IEEE} International
  Conference on Big Data {(IEEE} BigData 2020), Atlanta, GA, USA, December
  10-13, 2020}, pages 15--24. {IEEE}, 2020.
\newblock \doi{10.1109/BigData50022.2020.9378161}.
\newblock URL \url{https://doi.org/10.1109/BigData50022.2020.9378161}.

\bibitem[Conneau et~al.(2020)Conneau, Khandelwal, Goyal, Chaudhary, Wenzek,
  Guzm{\'{a}}n, Grave, Ott, Zettlemoyer, and Stoyanov]{RoBERTA}
Alexis Conneau, Kartikay Khandelwal, Naman Goyal, Vishrav Chaudhary, Guillaume
  Wenzek, Francisco Guzm{\'{a}}n, Edouard Grave, Myle Ott, Luke Zettlemoyer,
  and Veselin Stoyanov.
\newblock Unsupervised cross-lingual representation learning at scale.
\newblock In Dan Jurafsky, Joyce Chai, Natalie Schluter, and Joel~R. Tetreault,
  editors, \emph{Proceedings of the 58th Annual Meeting of the Association for
  Computational Linguistics, {ACL} 2020, Online, July 5-10, 2020}, pages
  8440--8451. Association for Computational Linguistics, 2020.
\newblock \doi{10.18653/v1/2020.acl-main.747}.
\newblock URL \url{https://doi.org/10.18653/v1/2020.acl-main.747}.

\bibitem[De~Lange et~al.(2022)De~Lange, Aljundi, Masana, Parisot, Jia,
  Leonardis, Slabaugh, and Tuytelaars]{ContinualLearningSurvey}
Matthias De~Lange, Rahaf Aljundi, Marc Masana, Sarah Parisot, Xu~Jia, Aleš
  Leonardis, Gregory Slabaugh, and Tinne Tuytelaars.
\newblock A continual learning survey: Defying forgetting in classification
  tasks.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 44\penalty0 (7):\penalty0 3366--3385, 2022.
\newblock \doi{10.1109/TPAMI.2021.3057446}.

\bibitem[Dimitriadis et~al.(2022)Dimitriadis, Hipolito~Garcia, Madrigal,
  Manoel, and Sim]{Flute}
Dimitrios Dimitriadis, Mirian Hipolito~Garcia, Daniel Madrigal, Andre Manoel,
  and Robert Sim.
\newblock Flute: A scalable, extensible framework for high-performance
  federated learning simulations, March 2022.
\newblock URL
  \url{https://www.microsoft.com/en-us/research/publication/flute-a-scalable-extensible-framework-for-high-performance-federated-learning-simulations/}.

\bibitem[Duchi et~al.(2011)Duchi, Hazan, and Singer]{AdaGrad}
John~C. Duchi, Elad Hazan, and Yoram Singer.
\newblock Adaptive subgradient methods for online learning and stochastic
  optimization.
\newblock \emph{J. Mach. Learn. Res.}, 12:\penalty0 2121--2159, 2011.
\newblock \doi{10.5555/1953048.2021068}.
\newblock URL \url{https://dl.acm.org/doi/10.5555/1953048.2021068}.

\bibitem[Ghosh et~al.(2022)Ghosh, Chung, Yin, and
  Ramchandran]{AnEfficientFrameworkForClusteredFL}
Avishek Ghosh, Jichan Chung, Dong Yin, and Kannan Ramchandran.
\newblock An efficient framework for clustered federated learning.
\newblock \emph{{IEEE} Trans. Inf. Theory}, 68\penalty0 (12):\penalty0
  8076--8091, 2022.
\newblock \doi{10.1109/TIT.2022.3192506}.
\newblock URL \url{https://doi.org/10.1109/TIT.2022.3192506}.

\bibitem[Guha et~al.(2019)Guha, Talwalkar, and Smith]{OneShotFL}
Neel Guha, Ameet Talwalkar, and Virginia Smith.
\newblock One-shot federated learning.
\newblock \emph{CoRR}, abs/1902.11175, 2019.
\newblock URL \url{http://arxiv.org/abs/1902.11175}.

\bibitem[Hard et~al.(2018)Hard, Rao, Mathews, Beaufays, Augenstein, Eichner,
  Kiddon, and Ramage]{GoogleKeyboard}
Andrew Hard, Kanishka Rao, Rajiv Mathews, Fran{\c{c}}oise Beaufays, Sean
  Augenstein, Hubert Eichner, Chlo{\'{e}} Kiddon, and Daniel Ramage.
\newblock Federated learning for mobile keyboard prediction.
\newblock \emph{CoRR}, abs/1811.03604, 2018.
\newblock URL \url{http://arxiv.org/abs/1811.03604}.

\bibitem[He et~al.(2020)He, Li, So, Zhang, Wang, Wang, Vepakomma, Singh, Qiu,
  Shen, Zhao, Kang, Liu, Raskar, Yang, Annavaram, and Avestimehr]{FedML}
Chaoyang He, Songze Li, Jinhyun So, Mi~Zhang, Hongyi Wang, Xiaoyang Wang,
  Praneeth Vepakomma, Abhishek Singh, Hang Qiu, Li~Shen, Peilin Zhao, Yan Kang,
  Yang Liu, Ramesh Raskar, Qiang Yang, Murali Annavaram, and Salman Avestimehr.
\newblock Fedml: {A} research library and benchmark for federated machine
  learning.
\newblock \emph{CoRR}, abs/2007.13518, 2020.
\newblock URL \url{https://arxiv.org/abs/2007.13518}.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{ResNet}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{2016 {IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2016, Las Vegas, NV, USA, June 27-30, 2016}, pages
  770--778. {IEEE} Computer Society, 2016.
\newblock \doi{10.1109/CVPR.2016.90}.
\newblock URL \url{https://doi.org/10.1109/CVPR.2016.90}.

\bibitem[Hsieh et~al.(2020)Hsieh, Phanishayee, Mutlu, and
  Gibbons]{NonIIDQagmire}
Kevin Hsieh, Amar Phanishayee, Onur Mutlu, and Phillip~B. Gibbons.
\newblock The non-iid data quagmire of decentralized machine learning.
\newblock In \emph{Proceedings of the 37th International Conference on Machine
  Learning, {ICML} 2020, 13-18 July 2020, Virtual Event}, volume 119 of
  \emph{Proceedings of Machine Learning Research}, pages 4387--4398. {PMLR},
  2020.
\newblock URL \url{http://proceedings.mlr.press/v119/hsieh20a.html}.

\bibitem[Hsu et~al.(2019)Hsu, Qi, and Brown]{FedAvgM}
Tzu{-}Ming~Harry Hsu, Hang Qi, and Matthew Brown.
\newblock Measuring the effects of non-identical data distribution for
  federated visual classification.
\newblock \emph{CoRR}, abs/1909.06335, 2019.
\newblock URL \url{http://arxiv.org/abs/1909.06335}.

\bibitem[Huba et~al.(2022)Huba, Nguyen, Malik, Zhu, Rabbat, Yousefpour, Wu,
  Zhan, Ustinov, Srinivas, Wang, Shoumikhin, Min, and Malek]{PAPAYA}
Dzmitry Huba, John Nguyen, Kshitiz Malik, Ruiyu Zhu, Mike Rabbat, Ashkan
  Yousefpour, Carole{-}Jean Wu, Hongyuan Zhan, Pavel Ustinov, Harish Srinivas,
  Kaikai Wang, Anthony Shoumikhin, Jesik Min, and Mani Malek.
\newblock {PAPAYA:} practical, private, and scalable federated learning.
\newblock In Diana Marculescu, Yuejie Chi, and Carole{-}Jean Wu, editors,
  \emph{Proceedings of Machine Learning and Systems 2022, MLSys 2022, Santa
  Clara, CA, USA, August 29 - September 1, 2022}. mlsys.org, 2022.
\newblock URL
  \url{https://proceedings.mlsys.org/paper/2022/hash/f340f1b1f65b6df5b5e3f94d95b11daf-Abstract.html}.

\bibitem[Iacob et~al.(2023{\natexlab{a}})Iacob, Gusm\~{a}o, and
  Lane]{EuroMLSysWorkshop}
Alex Iacob, Pedro Porto~Buarque Gusm\~{a}o, and Nicholas Lane.
\newblock Can fair federated learning reduce the need for personalisation?
\newblock In \emph{Proceedings of the 3rd Workshop on Machine Learning and
  Systems}, EuroMLSys '23, page 131–139, New York, NY, USA,
  2023{\natexlab{a}}. Association for Computing Machinery.
\newblock ISBN 9798400700842.
\newblock \doi{10.1145/3578356.3592592}.
\newblock URL \url{https://doi.org/10.1145/3578356.3592592}.

\bibitem[Iacob et~al.(2023{\natexlab{b}})Iacob, Gusm\~{a}o, Lane, Koupai,
  Bocus, Santos-Rodriguez, Piechocki, and McConville]{OperaWorkshop}
Alex Iacob, Pedro Porto~Buarque Gusm\~{a}o, Nicholas Lane, Armand Koupai,
  Mohammud Bocus, Raul Santos-Rodriguez, Robert Piechocki, and Ryan McConville.
\newblock Privacy in multimodal federated human activity recognition.
\newblock In \emph{To be Published in Proceedings of the 3rd On-Device
  Intelligence Workshop}, MLSys '23, 2023{\natexlab{b}}.
\newblock URL
  \url{https://sites.google.com/g.harvard.edu/on-device-workshop-23/home?authuser=0}.

\bibitem[Kadhe et~al.(2020)Kadhe, Rajaraman, Koyluoglu, and
  Ramchandran]{FastSecAgg}
Swanand Kadhe, Nived Rajaraman, Onur~Ozan Koyluoglu, and Kannan Ramchandran.
\newblock Fastsecagg: Scalable secure aggregation for privacy-preserving
  federated learning.
\newblock \emph{CoRR}, abs/2009.11248, 2020.
\newblock URL \url{https://arxiv.org/abs/2009.11248}.

\bibitem[Kairouz et~al.(2021)Kairouz, McMahan, Avent, Bellet, Bennis, Bhagoji,
  Bonawitz, Charles, Cormode, Cummings, D'Oliveira, Eichner, Rouayheb, Evans,
  Gardner, Garrett, Gasc{\'{o}}n, Ghazi, Gibbons, Gruteser, Harchaoui, He, He,
  Huo, Hutchinson, Hsu, Jaggi, Javidi, Joshi, Khodak, Kone{\v{c}}n{\'y},
  Korolova, Koushanfar, Koyejo, Lepoint, Liu, Mittal, Mohri, Nock,
  {\"{O}}zg{\"{u}}r, Pagh, Qi, Ramage, Raskar, Raykova, Song, Song, Stich, Sun,
  Suresh, Tram{\`{e}}r, Vepakomma, Wang, Xiong, Xu, Yang, Yu, Yu, and
  Zhao]{AdvancedAndOpenProblems}
Peter Kairouz, H.~Brendan McMahan, Brendan Avent, Aur{\'{e}}lien Bellet, Mehdi
  Bennis, Arjun~Nitin Bhagoji, Kallista~A. Bonawitz, Zachary Charles, Graham
  Cormode, Rachel Cummings, Rafael G.~L. D'Oliveira, Hubert Eichner, Salim~El
  Rouayheb, David Evans, Josh Gardner, Zachary Garrett, Adri{\`{a}}
  Gasc{\'{o}}n, Badih Ghazi, Phillip~B. Gibbons, Marco Gruteser, Za{\"{\i}}d
  Harchaoui, Chaoyang He, Lie He, Zhouyuan Huo, Ben Hutchinson, Justin Hsu,
  Martin Jaggi, Tara Javidi, Gauri Joshi, Mikhail Khodak, Jakub
  Kone{\v{c}}n{\'y}, Aleksandra Korolova, Farinaz Koushanfar, Sanmi Koyejo,
  Tancr{\`{e}}de Lepoint, Yang Liu, Prateek Mittal, Mehryar Mohri, Richard
  Nock, Ayfer {\"{O}}zg{\"{u}}r, Rasmus Pagh, Hang Qi, Daniel Ramage, Ramesh
  Raskar, Mariana Raykova, Dawn Song, Weikang Song, Sebastian~U. Stich, Ziteng
  Sun, Ananda~Theertha Suresh, Florian Tram{\`{e}}r, Praneeth Vepakomma, Jianyu
  Wang, Li~Xiong, Zheng Xu, Qiang Yang, Felix~X. Yu, Han Yu, and Sen Zhao.
\newblock Advances and open problems in federated learning.
\newblock \emph{Found. Trends Mach. Learn.}, 14\penalty0 (1-2):\penalty0
  1--210, 2021.
\newblock \doi{10.1561/2200000083}.
\newblock URL \url{https://doi.org/10.1561/2200000083}.

\bibitem[Keskar et~al.(2017)Keskar, Mudigere, Nocedal, Smelyanskiy, and
  Tang]{LargeBatchGenGapSharpMinima}
Nitish~Shirish Keskar, Dheevatsa Mudigere, Jorge Nocedal, Mikhail Smelyanskiy,
  and Ping Tak~Peter Tang.
\newblock On large-batch training for deep learning: Generalization gap and
  sharp minima.
\newblock In \emph{5th International Conference on Learning Representations,
  {ICLR} 2017, Toulon, France, April 24-26, 2017, Conference Track
  Proceedings}. OpenReview.net, 2017.
\newblock URL \url{https://openreview.net/forum?id=H1oyRlYgg}.

\bibitem[Khaled et~al.(2020)Khaled, Mishchenko, and
  Richt{\'{a}}rik]{TighterTheory}
Ahmed Khaled, Konstantin Mishchenko, and Peter Richt{\'{a}}rik.
\newblock Tighter theory for local {SGD} on identical and heterogeneous data.
\newblock In Silvia Chiappa and Roberto Calandra, editors, \emph{The 23rd
  International Conference on Artificial Intelligence and Statistics, {AISTATS}
  2020, 26-28 August 2020, Online [Palermo, Sicily, Italy]}, volume 108 of
  \emph{Proceedings of Machine Learning Research}, pages 4519--4529. {PMLR},
  2020.
\newblock URL \url{http://proceedings.mlr.press/v108/bayoumi20a.html}.

\bibitem[Kingma and Ba(2015)]{Adam}
Diederik~P. Kingma and Jimmy Ba.
\newblock Adam: {A} method for stochastic optimization.
\newblock In Yoshua Bengio and Yann LeCun, editors, \emph{3rd International
  Conference on Learning Representations, {ICLR} 2015, San Diego, CA, USA, May
  7-9, 2015, Conference Track Proceedings}, 2015.
\newblock URL \url{http://arxiv.org/abs/1412.6980}.

\bibitem[Kirkpatrick et~al.(2017{\natexlab{a}})Kirkpatrick, Pascanu,
  Rabinowitz, Veness, Desjardins, Rusu, Milan, Quan, Ramalho,
  Grabska-Barwinska, Hassabis, Clopath, Kumaran, and Hadsell]{EWC}
James Kirkpatrick, Razvan Pascanu, Neil Rabinowitz, Joel Veness, Guillaume
  Desjardins, Andrei~A. Rusu, Kieran Milan, John Quan, Tiago Ramalho, Agnieszka
  Grabska-Barwinska, Demis Hassabis, Claudia Clopath, Dharshan Kumaran, and
  Raia Hadsell.
\newblock Overcoming catastrophic forgetting in neural networks.
\newblock \emph{Proceedings of the National Academy of Sciences}, 114\penalty0
  (13):\penalty0 3521--3526, 2017{\natexlab{a}}.
\newblock \doi{10.1073/pnas.1611835114}.
\newblock URL \url{https://www.pnas.org/doi/abs/10.1073/pnas.1611835114}.

\bibitem[Kirkpatrick et~al.(2017{\natexlab{b}})Kirkpatrick, Pascanu,
  Rabinowitz, Veness, Desjardins, Rusu, Milan, Quan, Ramalho,
  Grabska-Barwinska, et~al.]{kirkpatrick2017overcoming}
James Kirkpatrick, Razvan Pascanu, Neil Rabinowitz, Joel Veness, Guillaume
  Desjardins, Andrei~A Rusu, Kieran Milan, John Quan, Tiago Ramalho, Agnieszka
  Grabska-Barwinska, et~al.
\newblock Overcoming catastrophic forgetting in neural networks.
\newblock \emph{Proceedings of the national academy of sciences}, 114\penalty0
  (13):\penalty0 3521--3526, 2017{\natexlab{b}}.

\bibitem[Lai et~al.(2022)Lai, Dai, Singapuram, Liu, Zhu, Madhyastha, and
  Chowdhury]{FedScale}
Fan Lai, Yinwei Dai, Sanjay Sri~Vallabh Singapuram, Jiachen Liu, Xiangfeng Zhu,
  Harsha~V. Madhyastha, and Mosharaf Chowdhury.
\newblock Fedscale: Benchmarking model and system performance of federated
  learning at scale.
\newblock In Kamalika Chaudhuri, Stefanie Jegelka, Le~Song, Csaba
  Szepesv{\'{a}}ri, Gang Niu, and Sivan Sabato, editors, \emph{International
  Conference on Machine Learning, {ICML} 2022, 17-23 July 2022, Baltimore,
  Maryland, {USA}}, volume 162 of \emph{Proceedings of Machine Learning
  Research}, pages 11814--11827. {PMLR}, 2022.
\newblock URL \url{https://proceedings.mlr.press/v162/lai22a.html}.

\bibitem[Li et~al.(2020{\natexlab{a}})Li, Sanjabi, Beirami, and Smith]{QFedAvg}
Tian Li, Maziar Sanjabi, Ahmad Beirami, and Virginia Smith.
\newblock Fair resource allocation in federated learning.
\newblock In \emph{8th International Conference on Learning Representations,
  {ICLR} 2020, Addis Ababa, Ethiopia, April 26-30, 2020}. OpenReview.net,
  2020{\natexlab{a}}.
\newblock URL \url{https://openreview.net/forum?id=ByexElSYDr}.

\bibitem[Li et~al.(2021{\natexlab{a}})Li, Beirami, Sanjabi, and Smith]{TERM}
Tian Li, Ahmad Beirami, Maziar Sanjabi, and Virginia Smith.
\newblock Tilted empirical risk minimization.
\newblock In \emph{9th International Conference on Learning Representations,
  {ICLR} 2021, Virtual Event, Austria, May 3-7, 2021}. OpenReview.net,
  2021{\natexlab{a}}.
\newblock URL \url{https://openreview.net/forum?id=K5YasWXZT3O}.

\bibitem[Li et~al.(2021{\natexlab{b}})Li, Hu, Beirami, and Smith]{Ditto}
Tian Li, Shengyuan Hu, Ahmad Beirami, and Virginia Smith.
\newblock Ditto: Fair and robust federated learning through personalization.
\newblock In Marina Meila and Tong Zhang, editors, \emph{Proceedings of the
  38th International Conference on Machine Learning, {ICML} 2021, 18-24 July
  2021, Virtual Event}, volume 139 of \emph{Proceedings of Machine Learning
  Research}, pages 6357--6368. {PMLR}, 2021{\natexlab{b}}.
\newblock URL \url{http://proceedings.mlr.press/v139/li21h.html}.

\bibitem[Li et~al.(2020{\natexlab{b}})Li, Huang, Yang, Wang, and
  Zhang]{OnTheConvergenceOfFedAvgOnNonIIDdata}
Xiang Li, Kaixuan Huang, Wenhao Yang, Shusen Wang, and Zhihua Zhang.
\newblock On the convergence of fedavg on non-iid data.
\newblock In \emph{8th International Conference on Learning Representations,
  {ICLR} 2020, Addis Ababa, Ethiopia, April 26-30, 2020}. OpenReview.net,
  2020{\natexlab{b}}.
\newblock URL \url{https://openreview.net/forum?id=HJxNAnVtDS}.

\bibitem[Li and Hoiem(2017)]{LearningWithoutForgetting}
Zhizhong Li and Derek Hoiem.
\newblock Learning without forgetting.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 40\penalty0 (12):\penalty0 2935--2947, 2017.

\bibitem[Liang et~al.(2020)Liang, Duan, Gong, Wu, Guo, Qi, Gong, Shou, Jiang,
  Cao, Fan, Zhang, Agrawal, Cui, Wei, Bharti, Qiao, Chen, Wu, Liu, Yang,
  Majumder, and Zhou]{XGLUE}
Yaobo Liang, Nan Duan, Yeyun Gong, Ning Wu, Fenfei Guo, Weizhen Qi, Ming Gong,
  Linjun Shou, Daxin Jiang, Guihong Cao, Xiaodong Fan, Bruce Zhang, Rahul
  Agrawal, Edward Cui, Sining Wei, Taroon Bharti, Ying Qiao, Jiun{-}Hung Chen,
  Winnie Wu, Shuguang Liu, Fan Yang, Rangan Majumder, and Ming Zhou.
\newblock {XGLUE:} {A} new benchmark dataset for cross-lingual pre-training,
  understanding and generation.
\newblock \emph{CoRR}, abs/2004.01401, 2020.
\newblock URL \url{https://arxiv.org/abs/2004.01401}.

\bibitem[Lin et~al.(2022)Lin, He, Ze, Wang, Hua, Dupuy, Gupta, Soltanolkotabi,
  Ren, and Avestimehr]{FedNLP}
Bill~Yuchen Lin, Chaoyang He, Zihang Ze, Hulin Wang, Yufen Hua, Christophe
  Dupuy, Rahul Gupta, Mahdi Soltanolkotabi, Xiang Ren, and Salman Avestimehr.
\newblock Fednlp: Benchmarking federated learning methods for natural language
  processing tasks.
\newblock In Marine Carpuat, Marie{-}Catherine de~Marneffe, and Iv{\'{a}}n
  Vladimir~Meza Ru{\'{\i}}z, editors, \emph{Findings of the Association for
  Computational Linguistics: {NAACL} 2022, Seattle, WA, United States, July
  10-15, 2022}, pages 157--175. Association for Computational Linguistics,
  2022.
\newblock \doi{10.18653/v1/2022.findings-naacl.13}.
\newblock URL \url{https://doi.org/10.18653/v1/2022.findings-naacl.13}.

\bibitem[Lin et~al.(2018)Lin, Han, Mao, Wang, and
  Dally]{DeepGradientCompressin}
Yujun Lin, Song Han, Huizi Mao, Yu~Wang, and Bill Dally.
\newblock Deep gradient compression: Reducing the communication bandwidth for
  distributed training.
\newblock In \emph{6th International Conference on Learning Representations,
  {ICLR} 2018, Vancouver, BC, Canada, April 30 - May 3, 2018, Conference Track
  Proceedings}. OpenReview.net, 2018.
\newblock URL \url{https://openreview.net/forum?id=SkhQHMW0W}.

\bibitem[Liu et~al.(2020)Liu, Zhang, Song, and
  Letaief]{Client-Edge-CloudHierFL}
Lumin Liu, Jun Zhang, Shenghui Song, and Khaled~B. Letaief.
\newblock Client-edge-cloud hierarchical federated learning.
\newblock In \emph{2020 {IEEE} International Conference on Communications,
  {ICC} 2020, Dublin, Ireland, June 7-11, 2020}, pages 1--6. {IEEE}, 2020.
\newblock \doi{10.1109/ICC40277.2020.9148862}.
\newblock URL \url{https://doi.org/10.1109/ICC40277.2020.9148862}.

\bibitem[Lyu et~al.(2020)Lyu, Yu, Nandakumar, Li, Ma, Jin, Yu, and
  Ng]{TowardsFairPrivacyPreservingFL}
Lingjuan Lyu, Jiangshan Yu, Karthik Nandakumar, Yitong Li, Xingjun Ma, Jiong
  Jin, Han Yu, and Kee~Siong Ng.
\newblock Towards fair and privacy-preserving federated deep models.
\newblock \emph{{IEEE} Trans. Parallel Distributed Syst.}, 31\penalty0
  (11):\penalty0 2524--2541, 2020.
\newblock \doi{10.1109/TPDS.2020.2996273}.
\newblock URL \url{https://doi.org/10.1109/TPDS.2020.2996273}.

\bibitem[Mallya and Lazebnik(2017)]{PackNetAM}
Arun Mallya and Svetlana Lazebnik.
\newblock Packnet: Adding multiple tasks to a single network by iterative
  pruning.
\newblock \emph{2018 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, pages 7765--7773, 2017.

\bibitem[Mansour et~al.(2020)Mansour, Mohri, Ro, and
  Suresh]{ThreeApproachesMansour}
Yishay Mansour, Mehryar Mohri, Jae Ro, and Ananda~Theertha Suresh.
\newblock Three approaches for personalization with applications to federated
  learning.
\newblock \emph{CoRR}, abs/2002.10619, 2020.
\newblock URL \url{https://arxiv.org/abs/2002.10619}.

\bibitem[McMahan et~al.(2017)McMahan, Moore, Ramage, Hampson, and
  y~Arcas]{FedAvg}
Brendan McMahan, Eider Moore, Daniel Ramage, Seth Hampson, and
  Blaise~Ag{\"{u}}era y~Arcas.
\newblock Communication-efficient learning of deep networks from decentralized
  data.
\newblock In Aarti Singh and Xiaojin~(Jerry) Zhu, editors, \emph{Proceedings of
  the 20th International Conference on Artificial Intelligence and Statistics,
  {AISTATS} 2017, 20-22 April 2017, Fort Lauderdale, FL, {USA}}, volume~54 of
  \emph{Proceedings of Machine Learning Research}, pages 1273--1282. {PMLR},
  2017.
\newblock URL \url{http://proceedings.mlr.press/v54/mcmahan17a.html}.

\bibitem[Nguyen et~al.(2022)Nguyen, Malik, Zhan, Yousefpour, Rabbat, Malek, and
  Huba]{FedBuff}
John Nguyen, Kshitiz Malik, Hongyuan Zhan, Ashkan Yousefpour, Mike Rabbat, Mani
  Malek, and Dzmitry Huba.
\newblock Federated learning with buffered asynchronous aggregation.
\newblock In Gustau Camps{-}Valls, Francisco J.~R. Ruiz, and Isabel Valera,
  editors, \emph{International Conference on Artificial Intelligence and
  Statistics, {AISTATS} 2022, 28-30 March 2022, Virtual Event}, volume 151 of
  \emph{Proceedings of Machine Learning Research}, pages 3581--3607. {PMLR},
  2022.
\newblock URL \url{https://proceedings.mlr.press/v151/nguyen22b.html}.

\bibitem[Ouyang et~al.(2021)Ouyang, Xie, Zhou, Huang, and Xing]{ClusterFL}
Xiaomin Ouyang, Zhiyuan Xie, Jiayu Zhou, Jianwei Huang, and Guoliang Xing.
\newblock Clusterfl: a similarity-aware federated learning system for human
  activity recognition.
\newblock In Suman Banerjee, Luca Mottola, and Xia Zhou, editors, \emph{MobiSys
  '21: The 19th Annual International Conference on Mobile Systems,
  Applications, and Services, Virtual Event, Wisconsin, USA, 24 June - 2 July,
  2021}, pages 54--66. {ACM}, 2021.
\newblock \doi{10.1145/3458864.3467681}.
\newblock URL \url{https://doi.org/10.1145/3458864.3467681}.

\bibitem[Pati et~al.(2022)Pati, Baid, Edwards, Sheller, Wang, Reina, Foley,
  Gruzdev, Karkada, Davatzikos, Sako, Ghodasara, Bilello, Mohan, Vollmuth,
  Brugnara, Preetha, Sahm, Maier{-}Hein, Zenk, Bendszus, Wick, Calabrese,
  Rudie, Villanueva{-}Meyer, Cha, Ingalhalikar, Jadhav, Pandey, Saini, Garrett,
  Larson, Jeraj, Currie, Frood, Fatania, Huang, Chang, Quintero, Capellades,
  Puig, Trenkler, Pichler, Necker, Haunschmidt, Meckel, Shukla, Liem,
  Alexander, and et~al.]{BigDataCancer}
Sarthak Pati, Ujjwal Baid, Brandon Edwards, Micah~J. Sheller, Hans~Shih{-}Han
  Wang, G.~Anthony Reina, Patrick Foley, Alexey Gruzdev, Deepthi Karkada,
  Christos Davatzikos, Chiharu Sako, Satyam Ghodasara, Michel Bilello, Suyash
  Mohan, Philipp Vollmuth, Gianluca Brugnara, Chandrakanth~J. Preetha, Felix
  Sahm, Klaus~H. Maier{-}Hein, Maximilian Zenk, Martin Bendszus, Wolfgang Wick,
  Evan Calabrese, Jeffrey~D. Rudie, Javier~E. Villanueva{-}Meyer, Soonmee Cha,
  Madhura Ingalhalikar, Manali Jadhav, Umang Pandey, Jitender Saini, John
  Garrett, Matthew Larson, Robert Jeraj, Stuart Currie, Russell Frood, Kavi
  Fatania, Raymond~Y. Huang, Ken Chang, Carmen~Bala{\~{n}}a Quintero, Jaume
  Capellades, Josep Puig, Johannes Trenkler, Josef Pichler, Georg Necker,
  Andreas Haunschmidt, Stephan Meckel, Gaurav Shukla, Spencer Liem, Gregory~S.
  Alexander, and et~al.
\newblock Federated learning enables big data for rare cancer boundary
  detection.
\newblock \emph{CoRR}, abs/2204.10836, 2022.
\newblock \doi{10.48550/arXiv.2204.10836}.
\newblock URL \url{https://doi.org/10.48550/arXiv.2204.10836}.

\bibitem[Paulik et~al.(2021)Paulik, Seigel, Mason, Telaar, Kluivers, van Dalen,
  Lau, Carlson, Granqvist, Vandevelde, Agarwal, Freudiger, Byde, Bhowmick,
  Kapoor, Beaumont, Cahill, Hughes, Javidbakht, Dong, Rishi, and Hung]{AppleFL}
Matthias Paulik, Matt Seigel, Henry Mason, Dominic Telaar, Joris Kluivers,
  Rogier~C. van Dalen, Chi~Wai Lau, Luke Carlson, Filip Granqvist, Chris
  Vandevelde, Sudeep Agarwal, Julien Freudiger, Andrew Byde, Abhishek Bhowmick,
  Gaurav Kapoor, Si~Beaumont, {\'{A}}ine Cahill, Dominic Hughes, Omid
  Javidbakht, Fei Dong, Rehan Rishi, and Stanley Hung.
\newblock Federated evaluation and tuning for on-device personalization: System
  design {\&} applications.
\newblock \emph{CoRR}, abs/2102.08503, 2021.
\newblock URL \url{https://arxiv.org/abs/2102.08503}.

\bibitem[Reddi et~al.(2021)Reddi, Charles, Zaheer, Garrett, Rush,
  Kone{\v{c}}n{\'y}, Kumar, and McMahan]{FedOPT}
Sashank~J. Reddi, Zachary Charles, Manzil Zaheer, Zachary Garrett, Keith Rush,
  Jakub Kone{\v{c}}n{\'y}, Sanjiv Kumar, and Hugh~Brendan McMahan.
\newblock Adaptive federated optimization.
\newblock In \emph{9th International Conference on Learning Representations,
  {ICLR} 2021, Virtual Event, Austria, May 3-7, 2021}. OpenReview.net, 2021.
\newblock URL \url{https://openreview.net/forum?id=LkFG3lB13U5}.

\bibitem[Rieke et~al.(2020)Rieke, Hancox, Li, Milletari, Roth, Albarqouni,
  Bakas, Galtier, Landman, Maier{-}Hein, Ourselin, Sheller, Summers, Trask, Xu,
  Baust, and Cardoso]{FutureOfHealth}
Nicola Rieke, Jonny Hancox, Wenqi Li, Fausto Milletari, Holger Roth, Shadi
  Albarqouni, Spyridon Bakas, Mathieu~N. Galtier, Bennett~A. Landman, Klaus~H.
  Maier{-}Hein, S{\'{e}}bastien Ourselin, Micah~J. Sheller, Ronald~M. Summers,
  Andrew Trask, Daguang Xu, Maximilian Baust, and M.~Jorge Cardoso.
\newblock The future of digital health with federated learning.
\newblock \emph{CoRR}, abs/2003.08119, 2020.
\newblock URL \url{https://arxiv.org/abs/2003.08119}.

\bibitem[Ruder(2016)]{SgdAlgoOverview}
Sebastian Ruder.
\newblock An overview of gradient descent optimization algorithms.
\newblock \emph{CoRR}, abs/1609.04747, 2016.
\newblock URL \url{http://arxiv.org/abs/1609.04747}.

\bibitem[Sheller et~al.(2020)Sheller, Edwards, Reina, Martin, Pati, Kotrotsou,
  Milchenko, Xu, Marcus, Colen, and Bakas]{FLmedicine}
Micah~J. Sheller, Brandon Edwards, G.~Anthony Reina, Jason Martin, Sarthak
  Pati, Aikaterini Kotrotsou, Mikhail Milchenko, Weilin Xu, Daniel Marcus,
  Rivka~R. Colen, and Spyridon Bakas.
\newblock Federated learning in medicine: facilitating multi-institutional
  collaborations without sharing patient data.
\newblock \emph{Scientific Reports}, 10\penalty0 (1):\penalty0 12598, 2020.
\newblock \doi{10.1038/s41598-020-69250-1}.
\newblock URL \url{https://doi.org/10.1038/s41598-020-69250-1}.

\bibitem[Sozinov et~al.(2018)Sozinov, Vlassov, and
  Girdzijauskas]{HARusingFL_2018}
Konstantin Sozinov, Vladimir Vlassov, and Sarunas Girdzijauskas.
\newblock Human activity recognition using federated learning.
\newblock In Jinjun Chen and Laurence~T. Yang, editors, \emph{{IEEE}
  International Conference on Parallel {\&} Distributed Processing with
  Applications, Ubiquitous Computing {\&} Communications, Big Data {\&} Cloud
  Computing, Social Computing {\&} Networking, Sustainable Computing {\&}
  Communications, ISPA/IUCC/BDCloud/SocialCom/SustainCom 2018, Melbourne,
  Australia, December 11-13, 2018}, pages 1103--1111. {IEEE}, 2018.
\newblock \doi{10.1109/BDCloud.2018.00164}.
\newblock URL \url{https://doi.org/10.1109/BDCloud.2018.00164}.

\bibitem[Tan et~al.(2021)Tan, Yu, Cui, and Yang]{TowardsPersonalisedFL}
Alysa~Ziying Tan, Han Yu, Lizhen Cui, and Qiang Yang.
\newblock Towards personalized federated learning.
\newblock \emph{CoRR}, abs/2103.00710, 2021.
\newblock URL \url{https://arxiv.org/abs/2103.00710}.

\bibitem[Tang et~al.(2018)Tang, Gan, Zhang, Zhang, and
  Liu]{CommCompressionDecent}
Hanlin Tang, Shaoduo Gan, Ce~Zhang, Tong Zhang, and Ji~Liu.
\newblock Communication compression for decentralized training.
\newblock In Samy Bengio, Hanna~M. Wallach, Hugo Larochelle, Kristen Grauman,
  Nicol{\`{o}} Cesa{-}Bianchi, and Roman Garnett, editors, \emph{Advances in
  Neural Information Processing Systems 31: Annual Conference on Neural
  Information Processing Systems 2018, NeurIPS 2018, December 3-8, 2018,
  Montr{\'{e}}al, Canada}, pages 7663--7673, 2018.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2018/hash/44feb0096faa8326192570788b38c1d1-Abstract.html}.

\bibitem[Touvron et~al.(2023)Touvron, Lavril, Izacard, Martinet, Lachaux,
  Lacroix, Rozi{\`{e}}re, Goyal, Hambro, Azhar, Rodriguez, Joulin, Grave, and
  Lample]{LLaMA}
Hugo Touvron, Thibaut Lavril, Gautier Izacard, Xavier Martinet, Marie{-}Anne
  Lachaux, Timoth{\'{e}}e Lacroix, Baptiste Rozi{\`{e}}re, Naman Goyal, Eric
  Hambro, Faisal Azhar, Aur{\'{e}}lien Rodriguez, Armand Joulin, Edouard Grave,
  and Guillaume Lample.
\newblock Llama: Open and efficient foundation language models.
\newblock \emph{CoRR}, abs/2302.13971, 2023.
\newblock \doi{10.48550/arXiv.2302.13971}.
\newblock URL \url{https://doi.org/10.48550/arXiv.2302.13971}.

\bibitem[Wang et~al.(2023{\natexlab{a}})Wang, Kannan, Liang, Chen, and
  Chowdhury]{FLINT}
Ewen Wang, Ajay Kannan, Yuefeng Liang, Boyi Chen, and Mosharaf Chowdhury.
\newblock {FLINT:} {A} platform for federated learning integration.
\newblock \emph{CoRR}, abs/2302.12862, 2023{\natexlab{a}}.
\newblock \doi{10.48550/arXiv.2302.12862}.
\newblock URL \url{https://doi.org/10.48550/arXiv.2302.12862}.

\bibitem[Wang et~al.(2023{\natexlab{b}})Wang, Kannan, Liang, Chen, and
  Chowdhury]{ScaleSystemDesign}
Ewen Wang, Ajay Kannan, Yuefeng Liang, Boyi Chen, and Mosharaf Chowdhury.
\newblock {FLINT:} {A} platform for federated learning integration.
\newblock \emph{CoRR}, abs/2302.12862, 2023{\natexlab{b}}.
\newblock \doi{10.48550/arXiv.2302.12862}.
\newblock URL \url{https://doi.org/10.48550/arXiv.2302.12862}.

\bibitem[Wang et~al.(2020)Wang, Yurochkin, Sun, Papailiopoulos, and
  Khazaeni]{FedMA}
Hongyi Wang, Mikhail Yurochkin, Yuekai Sun, Dimitris~S. Papailiopoulos, and
  Yasaman Khazaeni.
\newblock Federated learning with matched averaging.
\newblock In \emph{8th International Conference on Learning Representations,
  {ICLR} 2020, Addis Ababa, Ethiopia, April 26-30, 2020}. OpenReview.net, 2020.
\newblock URL \url{https://openreview.net/forum?id=BkluqlSFDS}.

\bibitem[Wei et~al.(2020)Wei, Li, Ding, Ma, Yang, Farokhi, Jin, Quek, and
  Poor]{DiffPrivacyFL}
Kang Wei, Jun Li, Ming Ding, Chuan Ma, Howard~H. Yang, Farhad Farokhi, Shi Jin,
  Tony Q.~S. Quek, and H.~Vincent Poor.
\newblock Federated learning with differential privacy: Algorithms and
  performance analysis.
\newblock \emph{{IEEE} Trans. Inf. Forensics Secur.}, 15:\penalty0 3454--3469,
  2020.
\newblock \doi{10.1109/TIFS.2020.2988575}.
\newblock URL \url{https://doi.org/10.1109/TIFS.2020.2988575}.

\bibitem[{White House}(2013)]{White_House_Report}
{White House}.
\newblock Consumer data privacy in a networked world: A framework for
  protecting privacy and promoting innovation in the global digital economy.
\newblock \emph{Journal of Privacy and Confidentiality}, 4\penalty0 (2), Mar.
  2013.
\newblock \doi{10.29012/jpc.v4i2.623}.
\newblock URL
  \url{https://journalprivacyconfidentiality.org/index.php/jpc/article/view/623}.

\bibitem[Xu et~al.(2021)Xu, Qu, Xiang, and
  Gao]{AsynchronousFLonHetDevicesSurvey}
Chenhao Xu, Youyang Qu, Yong Xiang, and Longxiang Gao.
\newblock Asynchronous federated learning on heterogeneous devices: {A} survey.
\newblock \emph{CoRR}, abs/2109.04269, 2021.
\newblock URL \url{https://arxiv.org/abs/2109.04269}.

\bibitem[Xue et~al.(2020)Xue, Constant, Roberts, Kale, Al{-}Rfou, Siddhant,
  Barua, and Raffel]{mC4}
Linting Xue, Noah Constant, Adam Roberts, Mihir Kale, Rami Al{-}Rfou, Aditya
  Siddhant, Aditya Barua, and Colin Raffel.
\newblock mt5: {A} massively multilingual pre-trained text-to-text transformer.
\newblock \emph{CoRR}, abs/2010.11934, 2020.
\newblock URL \url{https://arxiv.org/abs/2010.11934}.

\bibitem[Yu et~al.(2020{\natexlab{a}})Yu, Liu, Liu, Chen, Cong, Weng, Niyato,
  and Yang]{SustainableIncentive}
Han Yu, Zelei Liu, Yang Liu, Tianjian Chen, Mingshu Cong, Xi~Weng, Dusit
  Niyato, and Qiang Yang.
\newblock A sustainable incentive scheme for federated learning.
\newblock \emph{{IEEE} Intell. Syst.}, 35\penalty0 (4):\penalty0 58--69,
  2020{\natexlab{a}}.
\newblock \doi{10.1109/MIS.2020.2987774}.
\newblock URL \url{https://doi.org/10.1109/MIS.2020.2987774}.

\bibitem[Yu et~al.(2020{\natexlab{b}})Yu, Bagdasaryan, and
  Shmatikov]{SalvagingFL}
Tao Yu, Eugene Bagdasaryan, and Vitaly Shmatikov.
\newblock Salvaging federated learning by local adaptation.
\newblock \emph{CoRR}, abs/2002.04758, 2020{\natexlab{b}}.
\newblock URL \url{https://arxiv.org/abs/2002.04758}.

\bibitem[Zhang et~al.(2021)Zhang, Sapra, Fidler, Yeung, and
  Alvarez]{PersonalisedFLFirstOrder}
Michael Zhang, Karan Sapra, Sanja Fidler, Serena Yeung, and Jose~M. Alvarez.
\newblock Personalized federated learning with first order model optimization.
\newblock In \emph{9th International Conference on Learning Representations,
  {ICLR} 2021, Virtual Event, Austria, May 3-7, 2021}. OpenReview.net, 2021.
\newblock URL \url{https://openreview.net/forum?id=ehJqJQk9cw}.

\bibitem[Zhang et~al.(2018)Zhang, Xiang, Hospedales, and
  Lu]{DeepMutualLearning}
Ying Zhang, Tao Xiang, Timothy~M. Hospedales, and Huchuan Lu.
\newblock Deep mutual learning.
\newblock In \emph{2018 {IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2018, Salt Lake City, UT, USA, June 18-22, 2018}, pages
  4320--4328. Computer Vision Foundation / {IEEE} Computer Society, 2018.
\newblock \doi{10.1109/CVPR.2018.00454}.
\newblock URL
  \url{http://openaccess.thecvf.com/content\_cvpr\_2018/html/Zhang\_Deep\_Mutual\_Learning\_CVPR\_2018\_paper.html}.

\bibitem[Zhao et~al.(2018)Zhao, Li, Lai, Suda, Civin, and
  Chandra]{FLwithNonIID}
Yue Zhao, Meng Li, Liangzhen Lai, Naveen Suda, Damon Civin, and Vikas Chandra.
\newblock Federated learning with non-iid data.
\newblock \emph{CoRR}, abs/1806.00582, 2018.
\newblock URL \url{http://arxiv.org/abs/1806.00582}.

\end{thebibliography}
