\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{EuroMLSysWorkshop}
\citation{OperaWorkshop}
\citation{Pollen}
\citation{MobiUK}
\citation{OperaWorkshop}
\citation{IterativeVoting}
\bibdata{thesis}
\bibcite{EuroMLSysWorkshop}{{1}{2023{}}{{Iacob et~al.}}{{Iacob, Gusm\~{a}o, and Lane}}}
\bibcite{MobiUK}{{2}{2023{}}{{Iacob et~al.}}{{Iacob, Gusm\~{a}o, and Lane}}}
\bibcite{OperaWorkshop}{{3}{2023{}}{{Iacob et~al.}}{{Iacob, Gusm\~{a}o, Lane, Koupai, Bocus, Santos-Rodriguez, Piechocki, and McConville}}}
\bibcite{IterativeVoting}{{4}{2023}{{Lev et~al.}}{{Lev, Obraztsova, Polukarov, Iacob, Rabinovich, and Rosenschein}}}
\bibcite{Pollen}{{5}{2023}{{Sani et~al.}}{{Sani, Gusmao, Iacob, Wanru, Qiu, Gao, Fernandez-Marques, and Lane}}}
\gdef \@abspage@last{1}
