This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: publicatii.aux
The style file: plainnat.bst
Database file #1: thesis.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            630 strings with 6470 characters,
and the built_in function-call counts, 3216 in all, are:
= -- 265
> -- 267
< -- 1
+ -- 91
- -- 84
* -- 281
:= -- 499
add.period$ -- 22
call.type$ -- 5
change.case$ -- 43
chr.to.int$ -- 3
cite$ -- 10
duplicate$ -- 139
empty$ -- 214
format.name$ -- 89
if$ -- 674
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 5
newline$ -- 39
num.names$ -- 20
pop$ -- 91
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 28
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 86
