\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Iacob et~al.(2023{\natexlab{a}})Iacob, Gusm\~{a}o, and
  Lane]{EuroMLSysWorkshop}
Alex Iacob, Pedro Porto~Buarque Gusm\~{a}o, and Nicholas Lane.
\newblock Can fair federated learning reduce the need for personalisation?
\newblock In \emph{Proceedings of the 3rd Workshop on Machine Learning and
  Systems}, EuroMLSys '23, page 131–139, New York, NY, USA,
  2023{\natexlab{a}}. Association for Computing Machinery.
\newblock ISBN 9798400700842.
\newblock \doi{10.1145/3578356.3592592}.
\newblock URL \url{https://doi.org/10.1145/3578356.3592592}.

\bibitem[Iacob et~al.(2023{\natexlab{b}})Iacob, Gusm\~{a}o, and Lane]{MobiUK}
Alex Iacob, Pedro Porto~Buarque Gusm\~{a}o, and Nicholas Lane.
\newblock Robust and private multimodal federated human activity recognition.
\newblock In \emph{Sent to The Fifth UK Mobile, Wearable and Ubiquitous Systems
  Research Symposium}, MobiUk, 2023{\natexlab{b}}.
\newblock URL \url{https://mobiuk.org/2023/}.

\bibitem[Iacob et~al.(2023{\natexlab{c}})Iacob, Gusm\~{a}o, Lane, Koupai,
  Bocus, Santos-Rodriguez, Piechocki, and McConville]{OperaWorkshop}
Alex Iacob, Pedro Porto~Buarque Gusm\~{a}o, Nicholas Lane, Armand Koupai,
  Mohammud Bocus, Raul Santos-Rodriguez, Robert Piechocki, and Ryan McConville.
\newblock Privacy in multimodal federated human activity recognition.
\newblock In \emph{To be Published in Proceedings of the 3rd On-Device
  Intelligence Workshop}, MLSys '23, 2023{\natexlab{c}}.
\newblock URL
  \url{https://sites.google.com/g.harvard.edu/on-device-workshop-23/home?authuser=0}.

\bibitem[Lev et~al.(2023)Lev, Obraztsova, Polukarov, Iacob, Rabinovich, and
  Rosenschein]{IterativeVoting}
Omer Lev, Svetlana Obraztsova, Maria Polukarov, Alex Iacob, Zinovi Rabinovich,
  and Jeffrey Rosenschein.
\newblock You are not alone: Like-minded agents in iterative voting.
\newblock In \emph{Sent to the Journal of Autonomous Agents and Multi-Agent
  Systems}, 2023.

\bibitem[Sani et~al.(2023)Sani, Gusmao, Iacob, Wanru, Qiu, Gao,
  Fernandez-Marques, and Lane]{Pollen}
Lorenzo Sani, Pedro Porto~Buarque Gusmao, Alex Iacob, Zhao Wanru, Xinchi Qiu,
  Yan Gao, Javier Fernandez-Marques, and Nicholas Lane.
\newblock High-throughput simulation of federated learning via resource-aware
  client placement.
\newblock In \emph{Sent to The 28th Annual International Conference On Mobile
  Computing And Networking}, MobiCom '23, 2023.
\newblock URL \url{https://www.sigmobile.org/mobicom/2022/}.

\end{thebibliography}
