\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{FedAvg}
\citation{White_House_Report}
\citation{GoogleKeyboard}
\citation{FLmedicine}
\citation{AdvancedAndOpenProblems}
\citation{FedAvg}
\citation{FedAvg,GoogleKeyboard,ScaleSystemDesign}
\citation{FLINT}
\citation{PAPAYA,FedBuff}
\citation{AppleFL}
\citation{FLmedicine}
\citation{HARusingFL_2018,ClusterFL}
\citation{SustainableIncentive}
\citation{OpportunitiesAndRisksLLM}
\citation{FedNLP}
\citation{LLaMA}
\citation{Flower,FedScale,FedML}
\citation{AdvancedAndOpenProblems}
\citation{AdvancedAndOpenProblems}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{FedAvg}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{White_House_Report}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{GoogleKeyboard}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{FLmedicine}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{AdvancedAndOpenProblems}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{FedAvg}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{FedAvg}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{GoogleKeyboard}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ScaleSystemDesign}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{FLINT}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{PAPAYA}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{FedBuff}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{AppleFL}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{FLmedicine}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{HARusingFL_2018}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ClusterFL}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{SustainableIncentive}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{OpportunitiesAndRisksLLM}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{FedNLP}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{LLaMA}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Flower}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{FedScale}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{FedML}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivație}{1}{subsection.1.1}\protected@file@percent }
\citation{GoogleKeyboard}
\citation{GoogleKeyboard}
\citation{ScaleSystemDesign}
\citation{ScaleSystemDesign}
\citation{LargeCohorts}
\citation{LargeCohorts}
\citation{TighterTheory}
\citation{ScaleSystemDesign,LargeCohorts}
\citation{AdvancedAndOpenProblems}
\citation{FedAvg,FedOPT,QFedAvg}
\citation{Ditto}
\citation{AsynchronousFLonHetDevicesSurvey,FedBuff}
\citation{PAPAYA}
\citation{EuroMLSysWorkshop}
\citation{OperaWorkshop}
\citation{FedOPT}
\citation{Ditto,EWC,DeepMutualLearning}
\citation{PersonalisationGeneralisationTradeoff}
\@writefile{brf}{\backcite{AdvancedAndOpenProblems}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{AdvancedAndOpenProblems}{{2}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Eficiență}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{GoogleKeyboard}{{2}{1.1.1}{subsubsection.1.1.1}}}
\@writefile{brf}{\backcite{GoogleKeyboard}{{2}{1.1.1}{subsubsection.1.1.1}}}
\@writefile{brf}{\backcite{ScaleSystemDesign}{{2}{1.1.1}{subsubsection.1.1.1}}}
\@writefile{brf}{\backcite{ScaleSystemDesign}{{2}{1.1.1}{subsubsection.1.1.1}}}
\@writefile{brf}{\backcite{LargeCohorts}{{2}{1.1.1}{subsubsection.1.1.1}}}
\@writefile{brf}{\backcite{LargeCohorts}{{2}{1.1.1}{subsubsection.1.1.1}}}
\@writefile{brf}{\backcite{TighterTheory}{{2}{1.1.1}{subsubsection.1.1.1}}}
\@writefile{brf}{\backcite{ScaleSystemDesign}{{2}{1.1.1}{subsubsection.1.1.1}}}
\@writefile{brf}{\backcite{LargeCohorts}{{2}{1.1.1}{subsubsection.1.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Evoluție}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{AdvancedAndOpenProblems}{{2}{1.1.2}{subsubsection.1.1.2}}}
\@writefile{brf}{\backcite{FedAvg}{{2}{1.1.2}{subsubsection.1.1.2}}}
\@writefile{brf}{\backcite{FedOPT}{{2}{1.1.2}{subsubsection.1.1.2}}}
\@writefile{brf}{\backcite{QFedAvg}{{2}{1.1.2}{subsubsection.1.1.2}}}
\@writefile{brf}{\backcite{Ditto}{{2}{1.1.2}{subsubsection.1.1.2}}}
\@writefile{brf}{\backcite{AsynchronousFLonHetDevicesSurvey}{{2}{1.1.2}{subsubsection.1.1.2}}}
\@writefile{brf}{\backcite{FedBuff}{{2}{1.1.2}{subsubsection.1.1.2}}}
\@writefile{brf}{\backcite{PAPAYA}{{2}{1.1.2}{subsubsection.1.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rezumatul Propunerii}{2}{subsection.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{EuroMLSysWorkshop}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{OperaWorkshop}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{FedOPT}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{Ditto}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{EWC}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{DeepMutualLearning}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{PersonalisationGeneralisationTradeoff}{{2}{1.2}{subsection.1.2}}}
\citation{ResNet}
\citation{EuroMLSysWorkshop}
\citation{OperaWorkshop}
\citation{HARusingFL_2018}
\citation{DeepMutualLearning}
\citation{Flower}
\citation{FedAvg}
\@writefile{brf}{\backcite{ResNet}{{3}{2}{Item.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cercetare}{3}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{EuroMLSysWorkshop}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{OperaWorkshop}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{HARusingFL_2018}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{DeepMutualLearning}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{Flower}{{3}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Related Work}{3}{section.3}\protected@file@percent }
\newlabel{eq:flObjective}{{1}{3}{Background and Related Work}{equation.3.1}{}}
\newlabel{eq:flObjective@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{brf}{\backcite{FedAvg}{{3}{3}{equation.3.1}}}
\citation{FLwithNonIID,NonIIDQagmire}
\citation{OnTheConvergenceOfFedAvgOnNonIIDdata}
\citation{AdvancedAndOpenProblems}
\citation{ScaleSystemDesign}
\citation{ContinualLearningSurvey}
\citation{kirkpatrick2017overcoming}
\citation{PackNetAM}
\citation{LearningWithoutForgetting}
\citation{kirkpatrick2017overcoming}
\citation{LargeCohorts}
\citation{LargeBatchGenGapSharpMinima}
\citation{LargeCohorts}
\citation{FedAvgM}
\citation{FedOPT}
\citation{AdaGrad,Adam,SgdAlgoOverview}
\newlabel{eq:FedAvg}{{2}{4}{Background and Related Work}{equation.3.2}{}}
\newlabel{eq:FedAvg@cref}{{[equation][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heterogeneity}{4}{subsection.3.1}\protected@file@percent }
\newlabel{background:data_heterogeneity}{{3.1}{4}{Heterogeneity}{subsection.3.1}{}}
\newlabel{background:data_heterogeneity@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\@writefile{brf}{\backcite{FLwithNonIID}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{NonIIDQagmire}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{OnTheConvergenceOfFedAvgOnNonIIDdata}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{AdvancedAndOpenProblems}{{4}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {paragraph}{System (hardware) heterogeneity}{4}{section*.2}\protected@file@percent }
\@writefile{brf}{\backcite{ScaleSystemDesign}{{4}{3.1}{section*.2}}}
\@writefile{toc}{\contentsline {paragraph}{Dataset Shift and Continual Learning}{4}{section*.3}\protected@file@percent }
\@writefile{brf}{\backcite{ContinualLearningSurvey}{{4}{3.1}{section*.3}}}
\@writefile{brf}{\backcite{kirkpatrick2017overcoming}{{4}{3.1}{section*.3}}}
\@writefile{brf}{\backcite{PackNetAM}{{4}{3.1}{section*.3}}}
\@writefile{brf}{\backcite{LearningWithoutForgetting}{{4}{3.1}{section*.3}}}
\@writefile{brf}{\backcite{kirkpatrick2017overcoming}{{4}{3.1}{section*.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Federated Learning Efficiency}{4}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{LargeCohorts}{{4}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{LargeBatchGenGapSharpMinima}{{4}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{LargeCohorts}{{4}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Adaptive Federated Optimisation}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{FedAvgM}{{4}{3.2.1}{subsubsection.3.2.1}}}
\@writefile{brf}{\backcite{FedOPT}{{4}{3.2.1}{subsubsection.3.2.1}}}
\@writefile{brf}{\backcite{AdaGrad}{{4}{3.2.1}{subsubsection.3.2.1}}}
\@writefile{brf}{\backcite{Adam}{{4}{3.2.1}{subsubsection.3.2.1}}}
\@writefile{brf}{\backcite{SgdAlgoOverview}{{4}{3.2.1}{subsubsection.3.2.1}}}
\citation{FedOPT}
\citation{Adam}
\citation{FedOPT}
\citation{LargeCohorts}
\citation{QFedAvg}
\citation{SalvagingFL,TowardsPersonalisedFL,FLwithNonIID}
\citation{Ditto}
\citation{ThreeApproachesMansour,AnEfficientFrameworkForClusteredFL}
\citation{Client-Edge-CloudHierFL,Hier_Het_Cellular}
\citation{SalvagingFL}
\citation{DeepMutualLearning}
\citation{kirkpatrick2017overcoming}
\citation{Ditto}
\citation{Client-Edge-CloudHierFL}
\citation{GoogleKeyboard,ScaleSystemDesign}
\citation{Client-Edge-CloudHierFL}
\citation{Hier_Het_Cellular}
\citation{Client-Edge-CloudHierFL}
\citation{Hier_Het_Cellular}
\citation{DeepGradientCompressin,CommCompressionDecent}
\@writefile{brf}{\backcite{FedOPT}{{5}{3.2.1}{subsubsection.3.2.1}}}
\newlabel{eq:FedOpt:line-2}{{3a}{5}{Adaptive Federated Optimisation}{equation.3.1}{}}
\newlabel{eq:FedOpt:line-2@cref}{{[subequation][1][3]3a}{[1][5][]5}}
\newlabel{eq:FedOpt:line-3}{{3b}{5}{Adaptive Federated Optimisation}{equation.3.2}{}}
\newlabel{eq:FedOpt:line-3@cref}{{[subequation][2][3]3b}{[1][5][]5}}
\newlabel{eq:FedOpt:line-4}{{3c}{5}{Adaptive Federated Optimisation}{equation.3.3}{}}
\newlabel{eq:FedOpt:line-4@cref}{{[subequation][3][3]3c}{[1][5][]5}}
\newlabel{eq:FedOpt:line-5}{{3d}{5}{Adaptive Federated Optimisation}{equation.3.4}{}}
\newlabel{eq:FedOpt:line-5@cref}{{[subequation][4][3]3d}{[1][5][]5}}
\newlabel{eq:FedOpt:all}{{3}{5}{Adaptive Federated Optimisation}{equation.3.4}{}}
\newlabel{eq:FedOpt:all@cref}{{[subequation][3][]3}{[1][5][]5}}
\@writefile{brf}{\backcite{Adam}{{5}{3.2.1}{equation.3.4}}}
\@writefile{brf}{\backcite{FedOPT}{{5}{3.2.1}{equation.3.4}}}
\@writefile{brf}{\backcite{LargeCohorts}{{5}{3.2.1}{equation.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Related Work}{5}{subsection.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{QFedAvg}{{5}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{SalvagingFL}{{5}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{TowardsPersonalisedFL}{{5}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{FLwithNonIID}{{5}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{Ditto}{{5}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{ThreeApproachesMansour}{{5}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{AnEfficientFrameworkForClusteredFL}{{5}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{Client-Edge-CloudHierFL}{{5}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{Hier_Het_Cellular}{{5}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Personalised Federated Learning}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{SalvagingFL}{{5}{3.3.1}{subsubsection.3.3.1}}}
\@writefile{brf}{\backcite{DeepMutualLearning}{{5}{3.3.1}{subsubsection.3.3.1}}}
\@writefile{brf}{\backcite{kirkpatrick2017overcoming}{{5}{3.3.1}{subsubsection.3.3.1}}}
\@writefile{brf}{\backcite{Ditto}{{5}{3.3.1}{subsubsection.3.3.1}}}
\citation{ClusterFL}
\citation{ThreeApproachesMansour}
\citation{AnEfficientFrameworkForClusteredFL}
\citation{FedAvg}
\citation{Client-Edge-CloudHierFL}
\citation{Hier_Het_Cellular}
\citation{Client-Edge-CloudHierFL,Hier_Het_Cellular}
\citation{OneShotFL,FLwithNonIID}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hierarchical Federated Learning and Clustering}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Client-Edge-CloudHierFL}{{6}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{brf}{\backcite{GoogleKeyboard}{{6}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{brf}{\backcite{ScaleSystemDesign}{{6}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{brf}{\backcite{Client-Edge-CloudHierFL}{{6}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{brf}{\backcite{Hier_Het_Cellular}{{6}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{brf}{\backcite{Client-Edge-CloudHierFL}{{6}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{brf}{\backcite{Hier_Het_Cellular}{{6}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{brf}{\backcite{DeepGradientCompressin}{{6}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{brf}{\backcite{CommCompressionDecent}{{6}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{brf}{\backcite{ClusterFL}{{6}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{brf}{\backcite{ThreeApproachesMansour}{{6}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{brf}{\backcite{AnEfficientFrameworkForClusteredFL}{{6}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{brf}{\backcite{FedAvg}{{6}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{brf}{\backcite{Client-Edge-CloudHierFL}{{6}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{brf}{\backcite{Hier_Het_Cellular}{{6}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gap analysis table showing proposed system's properties and overlap with closely related work.\relax }}{6}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gap_analysis}{{1}{6}{Gap analysis table showing proposed system's properties and overlap with closely related work.\relax }{table.caption.4}{}}
\newlabel{tab:gap_analysis@cref}{{[table][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposal}{6}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{Client-Edge-CloudHierFL}{{6}{1}{Item.4}}}
\@writefile{brf}{\backcite{Hier_Het_Cellular}{{6}{1}{Item.4}}}
\@writefile{brf}{\backcite{OneShotFL}{{6}{2}{Item.7}}}
\@writefile{brf}{\backcite{FLwithNonIID}{{6}{2}{Item.7}}}
\citation{AsynchronousFLonHetDevicesSurvey}
\citation{FedBuff,PAPAYA}
\citation{DeepMutualLearning}
\citation{Ditto}
\citation{ResNet}
\citation{ContinualLearningSurvey,LearningWithoutForgetting,kirkpatrick2017overcoming}
\citation{LargeCohorts}
\citation{SecAggOG,FastSecAgg}
\citation{ScaleSystemDesign}
\citation{DiffPrivacyFL}
\@writefile{brf}{\backcite{AsynchronousFLonHetDevicesSurvey}{{7}{3}{Item.8}}}
\@writefile{brf}{\backcite{FedBuff}{{7}{3}{Item.8}}}
\@writefile{brf}{\backcite{PAPAYA}{{7}{3}{Item.8}}}
\@writefile{brf}{\backcite{DeepMutualLearning}{{7}{4}{Item.8}}}
\@writefile{brf}{\backcite{Ditto}{{7}{4}{Item.8}}}
\@writefile{brf}{\backcite{ResNet}{{7}{4}{Item.8}}}
\@writefile{brf}{\backcite{ContinualLearningSurvey}{{7}{4}{Item.8}}}
\@writefile{brf}{\backcite{LearningWithoutForgetting}{{7}{4}{Item.8}}}
\@writefile{brf}{\backcite{kirkpatrick2017overcoming}{{7}{4}{Item.8}}}
\@writefile{brf}{\backcite{LargeCohorts}{{7}{2}{Item.10}}}
\@writefile{brf}{\backcite{SecAggOG}{{7}{4}{Item.12}}}
\@writefile{brf}{\backcite{FastSecAgg}{{7}{4}{Item.12}}}
\@writefile{brf}{\backcite{ScaleSystemDesign}{{7}{4}{Item.12}}}
\@writefile{brf}{\backcite{DiffPrivacyFL}{{7}{4}{Item.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example System}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:example_system}{{4.1}{7}{Example System}{subsection.4.1}{}}
\newlabel{sec:example_system@cref}{{[subsection][1][4]4.1}{[1][7][]7}}
\citation{Flower}
\citation{OperaWorkshop}
\citation{PersonalisationGeneralisationTradeoff}
\citation{RoBERTA}
\citation{XGLUE,mC4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Diagram}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:TreeStructure}{{1}{8}{System Diagram}{figure.caption.5}{}}
\newlabel{fig:TreeStructure@cref}{{[figure][1][]1}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan and Timeline}{8}{section.5}\protected@file@percent }
\@writefile{brf}{\backcite{Flower}{{8}{5}{section.5}}}
\@writefile{brf}{\backcite{OperaWorkshop}{{8}{5}{section.5}}}
\@writefile{brf}{\backcite{PersonalisationGeneralisationTradeoff}{{8}{5}{section.5}}}
\@writefile{brf}{\backcite{RoBERTA}{{8}{5}{section.5}}}
\@writefile{brf}{\backcite{XGLUE}{{8}{5}{section.5}}}
\@writefile{brf}{\backcite{mC4}{{8}{5}{section.5}}}
\citation{Flower}
\bibdata{thesis}
\bibcite{Hier_Het_Cellular}{{1}{2020}{{Abad et~al.}}{{Abad, Ozfatura, G{\"{u}}nd{\"{u}}z, and Er{\c {c}}etin}}}
\bibcite{PersonalisationGeneralisationTradeoff}{{2}{2023}{{Agarwal et~al.}}{{Agarwal, Rezagholizadeh, and Parthasarathi}}}
\bibcite{Flower}{{3}{2020}{{Beutel et~al.}}{{Beutel, Topal, Mathur, Qiu, Parcollet, and Lane}}}
\bibcite{OpportunitiesAndRisksLLM}{{4}{2021}{{Bommasani et~al.}}{{Bommasani, Hudson, Adeli, Altman, Arora, von Arx, Bernstein, Bohg, Bosselut, Brunskill, Brynjolfsson, Buch, Card, Castellon, Chatterji, Chen, Creel, Davis, Demszky, Donahue, Doumbouya, Durmus, Ermon, Etchemendy, Ethayarajh, Fei-Fei, Finn, Gale, Gillespie, Goel, Goodman, Grossman, Guha, Hashimoto, Henderson, Hewitt, Ho, Hong, Hsu, Huang, Icard, Jain, Jurafsky, Kalluri, Karamcheti, Keeling, Khani, Khattab, Koh, Krass, Krishna, Kuditipudi, and et~al.}}}
\bibcite{SecAggOG}{{5}{2016}{{Bonawitz et~al.}}{{Bonawitz, Ivanov, Kreuter, Marcedone, McMahan, Patel, Ramage, Segal, and Seth}}}
\bibcite{LargeCohorts}{{6}{2021}{{Charles et~al.}}{{Charles, Garrett, Huo, Shmulyian, and Smith}}}
\bibcite{RoBERTA}{{7}{2020}{{Conneau et~al.}}{{Conneau, Khandelwal, Goyal, Chaudhary, Wenzek, Guzm{\'{a}}n, Grave, Ott, Zettlemoyer, and Stoyanov}}}
\bibcite{ContinualLearningSurvey}{{8}{2022}{{De~Lange et~al.}}{{De~Lange, Aljundi, Masana, Parisot, Jia, Leonardis, Slabaugh, and Tuytelaars}}}
\bibcite{AdaGrad}{{9}{2011}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{AnEfficientFrameworkForClusteredFL}{{10}{2022}{{Ghosh et~al.}}{{Ghosh, Chung, Yin, and Ramchandran}}}
\bibcite{OneShotFL}{{11}{2019}{{Guha et~al.}}{{Guha, Talwalkar, and Smith}}}
\bibcite{GoogleKeyboard}{{12}{2018}{{Hard et~al.}}{{Hard, Rao, Mathews, Beaufays, Augenstein, Eichner, Kiddon, and Ramage}}}
\bibcite{FedML}{{13}{2020}{{He et~al.}}{{He, Li, So, Zhang, Wang, Wang, Vepakomma, Singh, Qiu, Shen, Zhao, Kang, Liu, Raskar, Yang, Annavaram, and Avestimehr}}}
\bibcite{ResNet}{{14}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\@writefile{brf}{\backcite{Flower}{{9}{5}{section.5}}}
\bibcite{NonIIDQagmire}{{15}{2020}{{Hsieh et~al.}}{{Hsieh, Phanishayee, Mutlu, and Gibbons}}}
\bibcite{FedAvgM}{{16}{2019}{{Hsu et~al.}}{{Hsu, Qi, and Brown}}}
\bibcite{PAPAYA}{{17}{2022}{{Huba et~al.}}{{Huba, Nguyen, Malik, Zhu, Rabbat, Yousefpour, Wu, Zhan, Ustinov, Srinivas, Wang, Shoumikhin, Min, and Malek}}}
\bibcite{EuroMLSysWorkshop}{{18}{2023{}}{{Iacob et~al.}}{{Iacob, Gusm\~{a}o, and Lane}}}
\bibcite{OperaWorkshop}{{19}{2023{}}{{Iacob et~al.}}{{Iacob, Gusm\~{a}o, Lane, Koupai, Bocus, Santos-Rodriguez, Piechocki, and McConville}}}
\bibcite{FastSecAgg}{{20}{2020}{{Kadhe et~al.}}{{Kadhe, Rajaraman, Koyluoglu, and Ramchandran}}}
\bibcite{AdvancedAndOpenProblems}{{21}{2021}{{Kairouz et~al.}}{{Kairouz, McMahan, Avent, Bellet, Bennis, Bhagoji, Bonawitz, Charles, Cormode, Cummings, D'Oliveira, Eichner, Rouayheb, Evans, Gardner, Garrett, Gasc{\'{o}}n, Ghazi, Gibbons, Gruteser, Harchaoui, He, He, Huo, Hutchinson, Hsu, Jaggi, Javidi, Joshi, Khodak, Kone{\v {c}}n{\'y}, Korolova, Koushanfar, Koyejo, Lepoint, Liu, Mittal, Mohri, Nock, {\"{O}}zg{\"{u}}r, Pagh, Qi, Ramage, Raskar, Raykova, Song, Song, Stich, Sun, Suresh, Tram{\`{e}}r, Vepakomma, Wang, Xiong, Xu, Yang, Yu, Yu, and Zhao}}}
\bibcite{LargeBatchGenGapSharpMinima}{{22}{2017}{{Keskar et~al.}}{{Keskar, Mudigere, Nocedal, Smelyanskiy, and Tang}}}
\bibcite{TighterTheory}{{23}{2020}{{Khaled et~al.}}{{Khaled, Mishchenko, and Richt{\'{a}}rik}}}
\bibcite{Adam}{{24}{2015}{{Kingma and Ba}}{{}}}
\bibcite{EWC}{{25}{2017{}}{{Kirkpatrick et~al.}}{{Kirkpatrick, Pascanu, Rabinowitz, Veness, Desjardins, Rusu, Milan, Quan, Ramalho, Grabska-Barwinska, Hassabis, Clopath, Kumaran, and Hadsell}}}
\bibcite{kirkpatrick2017overcoming}{{26}{2017{}}{{Kirkpatrick et~al.}}{{Kirkpatrick, Pascanu, Rabinowitz, Veness, Desjardins, Rusu, Milan, Quan, Ramalho, Grabska-Barwinska, et~al.}}}
\bibcite{FedScale}{{27}{2022}{{Lai et~al.}}{{Lai, Dai, Singapuram, Liu, Zhu, Madhyastha, and Chowdhury}}}
\bibcite{QFedAvg}{{28}{2020{}}{{Li et~al.}}{{Li, Sanjabi, Beirami, and Smith}}}
\bibcite{Ditto}{{29}{2021}{{Li et~al.}}{{Li, Hu, Beirami, and Smith}}}
\bibcite{OnTheConvergenceOfFedAvgOnNonIIDdata}{{30}{2020{}}{{Li et~al.}}{{Li, Huang, Yang, Wang, and Zhang}}}
\bibcite{LearningWithoutForgetting}{{31}{2017}{{Li and Hoiem}}{{}}}
\bibcite{XGLUE}{{32}{2020}{{Liang et~al.}}{{Liang, Duan, Gong, Wu, Guo, Qi, Gong, Shou, Jiang, Cao, Fan, Zhang, Agrawal, Cui, Wei, Bharti, Qiao, Chen, Wu, Liu, Yang, Majumder, and Zhou}}}
\bibcite{FedNLP}{{33}{2022}{{Lin et~al.}}{{Lin, He, Ze, Wang, Hua, Dupuy, Gupta, Soltanolkotabi, Ren, and Avestimehr}}}
\bibcite{DeepGradientCompressin}{{34}{2018}{{Lin et~al.}}{{Lin, Han, Mao, Wang, and Dally}}}
\bibcite{Client-Edge-CloudHierFL}{{35}{2020}{{Liu et~al.}}{{Liu, Zhang, Song, and Letaief}}}
\bibcite{PackNetAM}{{36}{2017}{{Mallya and Lazebnik}}{{}}}
\bibcite{ThreeApproachesMansour}{{37}{2020}{{Mansour et~al.}}{{Mansour, Mohri, Ro, and Suresh}}}
\bibcite{FedAvg}{{38}{2017}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson, and y~Arcas}}}
\bibcite{FedBuff}{{39}{2022}{{Nguyen et~al.}}{{Nguyen, Malik, Zhan, Yousefpour, Rabbat, Malek, and Huba}}}
\bibcite{ClusterFL}{{40}{2021}{{Ouyang et~al.}}{{Ouyang, Xie, Zhou, Huang, and Xing}}}
\bibcite{AppleFL}{{41}{2021}{{Paulik et~al.}}{{Paulik, Seigel, Mason, Telaar, Kluivers, van Dalen, Lau, Carlson, Granqvist, Vandevelde, Agarwal, Freudiger, Byde, Bhowmick, Kapoor, Beaumont, Cahill, Hughes, Javidbakht, Dong, Rishi, and Hung}}}
\bibcite{FedOPT}{{42}{2021}{{Reddi et~al.}}{{Reddi, Charles, Zaheer, Garrett, Rush, Kone{\v {c}}n{\'y}, Kumar, and McMahan}}}
\bibcite{SgdAlgoOverview}{{43}{2016}{{Ruder}}{{}}}
\bibcite{FLmedicine}{{44}{2020}{{Sheller et~al.}}{{Sheller, Edwards, Reina, Martin, Pati, Kotrotsou, Milchenko, Xu, Marcus, Colen, and Bakas}}}
\bibcite{HARusingFL_2018}{{45}{2018}{{Sozinov et~al.}}{{Sozinov, Vlassov, and Girdzijauskas}}}
\bibcite{TowardsPersonalisedFL}{{46}{2021}{{Tan et~al.}}{{Tan, Yu, Cui, and Yang}}}
\bibcite{CommCompressionDecent}{{47}{2018}{{Tang et~al.}}{{Tang, Gan, Zhang, Zhang, and Liu}}}
\bibcite{LLaMA}{{48}{2023}{{Touvron et~al.}}{{Touvron, Lavril, Izacard, Martinet, Lachaux, Lacroix, Rozi{\`{e}}re, Goyal, Hambro, Azhar, Rodriguez, Joulin, Grave, and Lample}}}
\bibcite{FLINT}{{49}{2023{}}{{Wang et~al.}}{{Wang, Kannan, Liang, Chen, and Chowdhury}}}
\bibcite{ScaleSystemDesign}{{50}{2023{}}{{Wang et~al.}}{{Wang, Kannan, Liang, Chen, and Chowdhury}}}
\bibcite{DiffPrivacyFL}{{51}{2020}{{Wei et~al.}}{{Wei, Li, Ding, Ma, Yang, Farokhi, Jin, Quek, and Poor}}}
\bibcite{White_House_Report}{{52}{2013}{{White House}}{{}}}
\bibcite{AsynchronousFLonHetDevicesSurvey}{{53}{2021}{{Xu et~al.}}{{Xu, Qu, Xiang, and Gao}}}
\bibcite{mC4}{{54}{2020}{{Xue et~al.}}{{Xue, Constant, Roberts, Kale, Al{-}Rfou, Siddhant, Barua, and Raffel}}}
\bibcite{SustainableIncentive}{{55}{2020{}}{{Yu et~al.}}{{Yu, Liu, Liu, Chen, Cong, Weng, Niyato, and Yang}}}
\bibcite{SalvagingFL}{{56}{2020{}}{{Yu et~al.}}{{Yu, Bagdasaryan, and Shmatikov}}}
\bibcite{DeepMutualLearning}{{57}{2018}{{Zhang et~al.}}{{Zhang, Xiang, Hospedales, and Lu}}}
\bibcite{FLwithNonIID}{{58}{2018}{{Zhao et~al.}}{{Zhao, Li, Lai, Suda, Civin, and Chandra}}}
\gdef \@abspage@last{12}
