This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: romanian_version.aux
The style file: plainnat.bst
Database file #1: thesis.bib
You've used 43 entries,
            2773 wiz_defined-function locations,
            933 strings with 20694 characters,
and the built_in function-call counts, 32277 in all, are:
= -- 2736
> -- 2926
< -- 20
+ -- 971
- -- 924
* -- 3023
:= -- 5125
add.period$ -- 208
call.type$ -- 43
change.case$ -- 424
chr.to.int$ -- 39
cite$ -- 86
duplicate$ -- 1124
empty$ -- 1861
format.name$ -- 969
if$ -- 6677
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 43
newline$ -- 281
num.names$ -- 198
pop$ -- 805
preamble$ -- 1
purify$ -- 381
quote$ -- 0
skip$ -- 1032
stack$ -- 0
substring$ -- 746
swap$ -- 241
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 473
warning$ -- 0
while$ -- 194
width$ -- 0
write$ -- 701
