\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{FedAvg}
\citation{GoogleKeyboard}
\citation{FLmedicine}
\citation{AdvancedAndOpenProblems}
\citation{FedAvg}
\citation{FedAvg,GoogleKeyboard,ScaleSystemDesign}
\citation{FLINT}
\citation{PAPAYA,FedBuff}
\citation{FLmedicine}
\citation{HARusingFL_2018,ClusterFL}
\citation{SustainableIncentive}
\citation{OpportunitiesAndRisksLLM}
\citation{FedNLP}
\citation{LLaMA}
\citation{Flower}
\citation{AdvancedAndOpenProblems}
\citation{AdvancedAndOpenProblems}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{FedAvg}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{GoogleKeyboard}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{FLmedicine}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{AdvancedAndOpenProblems}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{FedAvg}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{FedAvg}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{GoogleKeyboard}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ScaleSystemDesign}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{FLINT}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{PAPAYA}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{FedBuff}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{FLmedicine}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{HARusingFL_2018}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ClusterFL}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{SustainableIncentive}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{OpportunitiesAndRisksLLM}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{FedNLP}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{LLaMA}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Flower}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivație}{1}{subsection.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{AdvancedAndOpenProblems}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{AdvancedAndOpenProblems}{{1}{1.1}{subsection.1.1}}}
\citation{GoogleKeyboard}
\citation{GoogleKeyboard}
\citation{ScaleSystemDesign}
\citation{ScaleSystemDesign}
\citation{LargeCohorts}
\citation{LargeCohorts}
\citation{TighterTheory}
\citation{ScaleSystemDesign,LargeCohorts}
\citation{AdvancedAndOpenProblems}
\citation{FedAvg,FedOPT,QFedAvg}
\citation{Ditto}
\citation{AsynchronousFLonHetDevicesSurvey,FedBuff}
\citation{PAPAYA}
\citation{EuroMLSysWorkshop}
\citation{OperaWorkshop}
\citation{FedOPT}
\citation{Ditto,EWC,DeepMutualLearning}
\citation{PersonalisationGeneralisationTradeoff}
\citation{ResNet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Eficiență}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{GoogleKeyboard}{{2}{1.1.1}{subsubsection.1.1.1}}}
\@writefile{brf}{\backcite{GoogleKeyboard}{{2}{1.1.1}{subsubsection.1.1.1}}}
\@writefile{brf}{\backcite{ScaleSystemDesign}{{2}{1.1.1}{subsubsection.1.1.1}}}
\@writefile{brf}{\backcite{ScaleSystemDesign}{{2}{1.1.1}{subsubsection.1.1.1}}}
\@writefile{brf}{\backcite{LargeCohorts}{{2}{1.1.1}{subsubsection.1.1.1}}}
\@writefile{brf}{\backcite{LargeCohorts}{{2}{1.1.1}{subsubsection.1.1.1}}}
\@writefile{brf}{\backcite{TighterTheory}{{2}{1.1.1}{subsubsection.1.1.1}}}
\@writefile{brf}{\backcite{ScaleSystemDesign}{{2}{1.1.1}{subsubsection.1.1.1}}}
\@writefile{brf}{\backcite{LargeCohorts}{{2}{1.1.1}{subsubsection.1.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Evoluție}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{AdvancedAndOpenProblems}{{2}{1.1.2}{subsubsection.1.1.2}}}
\@writefile{brf}{\backcite{FedAvg}{{2}{1.1.2}{subsubsection.1.1.2}}}
\@writefile{brf}{\backcite{FedOPT}{{2}{1.1.2}{subsubsection.1.1.2}}}
\@writefile{brf}{\backcite{QFedAvg}{{2}{1.1.2}{subsubsection.1.1.2}}}
\@writefile{brf}{\backcite{Ditto}{{2}{1.1.2}{subsubsection.1.1.2}}}
\@writefile{brf}{\backcite{AsynchronousFLonHetDevicesSurvey}{{2}{1.1.2}{subsubsection.1.1.2}}}
\@writefile{brf}{\backcite{FedBuff}{{2}{1.1.2}{subsubsection.1.1.2}}}
\@writefile{brf}{\backcite{PAPAYA}{{2}{1.1.2}{subsubsection.1.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rezumatul propunerii}{2}{subsection.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{EuroMLSysWorkshop}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{OperaWorkshop}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{FedOPT}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{Ditto}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{EWC}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{DeepMutualLearning}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{PersonalisationGeneralisationTradeoff}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{ResNet}{{2}{2}{Item.2}}}
\citation{EuroMLSysWorkshop}
\citation{OperaWorkshop}
\citation{HARusingFL_2018}
\citation{DeepMutualLearning}
\citation{Flower}
\citation{FedAvg}
\citation{FLwithNonIID}
\citation{OnTheConvergenceOfFedAvgOnNonIIDdata}
\citation{AdvancedAndOpenProblems}
\@writefile{toc}{\contentsline {section}{\numberline {2}Publicații anterioare}{3}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{EuroMLSysWorkshop}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{OperaWorkshop}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{HARusingFL_2018}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{DeepMutualLearning}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{Flower}{{3}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Revizuirea literaturii}{3}{section.3}\protected@file@percent }
\newlabel{eq:flObjective}{{1}{3}{Revizuirea literaturii}{equation.3.1}{}}
\newlabel{eq:flObjective@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{brf}{\backcite{FedAvg}{{3}{3}{equation.3.1}}}
\newlabel{eq:FedAvg}{{2}{3}{Revizuirea literaturii}{equation.3.2}{}}
\newlabel{eq:FedAvg@cref}{{[equation][2][]2}{[1][3][]3}}
\citation{ScaleSystemDesign}
\citation{ContinualLearningSurvey}
\citation{kirkpatrick2017overcoming}
\citation{kirkpatrick2017overcoming}
\citation{LargeCohorts}
\citation{LargeBatchGenGapSharpMinima}
\citation{LargeCohorts}
\citation{FedOPT}
\citation{Adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eterogenitate}{4}{subsection.3.1}\protected@file@percent }
\newlabel{background:data_heterogeneity}{{3.1}{4}{Eterogenitate}{subsection.3.1}{}}
\newlabel{background:data_heterogeneity@cref}{{[subsection][1][3]3.1}{[1][3][]4}}
\@writefile{brf}{\backcite{FLwithNonIID}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{OnTheConvergenceOfFedAvgOnNonIIDdata}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{AdvancedAndOpenProblems}{{4}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {paragraph}{Eterogenitatea sistemului (hardware)}{4}{section*.2}\protected@file@percent }
\@writefile{brf}{\backcite{ScaleSystemDesign}{{4}{3.1}{section*.2}}}
\@writefile{toc}{\contentsline {paragraph}{Shiftul temporal al setului de date}{4}{section*.3}\protected@file@percent }
\@writefile{brf}{\backcite{ContinualLearningSurvey}{{4}{3.1}{section*.3}}}
\@writefile{brf}{\backcite{kirkpatrick2017overcoming}{{4}{3.1}{section*.3}}}
\@writefile{brf}{\backcite{kirkpatrick2017overcoming}{{4}{3.1}{section*.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eficiența Învățării Federate}{4}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{LargeCohorts}{{4}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{LargeBatchGenGapSharpMinima}{{4}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{LargeCohorts}{{4}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Optimizarea Federată Adaptivă}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{FedOPT}{{4}{3.2.1}{subsubsection.3.2.1}}}
\@writefile{brf}{\backcite{Adam}{{4}{3.2.1}{subsubsection.3.2.1}}}
\citation{FedOPT}
\citation{Adam}
\citation{FedOPT}
\citation{LargeCohorts}
\citation{QFedAvg}
\citation{SalvagingFL,FLwithNonIID}
\citation{Ditto}
\citation{ThreeApproachesMansour}
\citation{Client-Edge-CloudHierFL,Hier_Het_Cellular}
\citation{SalvagingFL}
\citation{DeepMutualLearning}
\citation{kirkpatrick2017overcoming}
\citation{Ditto}
\citation{Client-Edge-CloudHierFL}
\citation{GoogleKeyboard,ScaleSystemDesign}
\citation{Client-Edge-CloudHierFL}
\citation{Hier_Het_Cellular}
\citation{Client-Edge-CloudHierFL}
\citation{Hier_Het_Cellular}
\citation{DeepGradientCompressin}
\newlabel{eq:FedOpt:line-2}{{3a}{5}{Optimizarea Federată Adaptivă}{equation.3.1}{}}
\newlabel{eq:FedOpt:line-2@cref}{{[subequation][1][3]3a}{[1][4][]5}}
\newlabel{eq:FedOpt:line-3}{{3b}{5}{Optimizarea Federată Adaptivă}{equation.3.2}{}}
\newlabel{eq:FedOpt:line-3@cref}{{[subequation][2][3]3b}{[1][4][]5}}
\newlabel{eq:FedOpt:line-4}{{3c}{5}{Optimizarea Federată Adaptivă}{equation.3.3}{}}
\newlabel{eq:FedOpt:line-4@cref}{{[subequation][3][3]3c}{[1][4][]5}}
\newlabel{eq:FedOpt:line-5}{{3d}{5}{Optimizarea Federată Adaptivă}{equation.3.4}{}}
\newlabel{eq:FedOpt:line-5@cref}{{[subequation][4][3]3d}{[1][4][]5}}
\newlabel{eq:FedOpt:all}{{3}{5}{Optimizarea Federată Adaptivă}{equation.3.4}{}}
\newlabel{eq:FedOpt:all@cref}{{[subequation][3][]3}{[1][5][]5}}
\@writefile{brf}{\backcite{FedOPT}{{5}{3.2.1}{equation.3.4}}}
\@writefile{brf}{\backcite{Adam}{{5}{3.2.1}{equation.3.4}}}
\@writefile{brf}{\backcite{FedOPT}{{5}{3.2.1}{equation.3.4}}}
\@writefile{brf}{\backcite{LargeCohorts}{{5}{3.2.1}{equation.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lucrări corelate}{5}{subsection.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{QFedAvg}{{5}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{SalvagingFL}{{5}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{FLwithNonIID}{{5}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{Ditto}{{5}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{ThreeApproachesMansour}{{5}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{Client-Edge-CloudHierFL}{{5}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{Hier_Het_Cellular}{{5}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Învățare Federată Personalizată}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{SalvagingFL}{{5}{3.3.1}{subsubsection.3.3.1}}}
\@writefile{brf}{\backcite{DeepMutualLearning}{{5}{3.3.1}{subsubsection.3.3.1}}}
\@writefile{brf}{\backcite{kirkpatrick2017overcoming}{{5}{3.3.1}{subsubsection.3.3.1}}}
\@writefile{brf}{\backcite{Ditto}{{5}{3.3.1}{subsubsection.3.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Învățare Federată Ierarhică și Clustering}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Client-Edge-CloudHierFL}{{5}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{brf}{\backcite{GoogleKeyboard}{{5}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{brf}{\backcite{ScaleSystemDesign}{{5}{3.3.2}{subsubsection.3.3.2}}}
\citation{ClusterFL}
\citation{ThreeApproachesMansour}
\citation{FedAvg}
\citation{Client-Edge-CloudHierFL}
\citation{Hier_Het_Cellular}
\citation{Client-Edge-CloudHierFL,Hier_Het_Cellular}
\citation{OneShotFL,FLwithNonIID}
\citation{AsynchronousFLonHetDevicesSurvey}
\citation{FedBuff,PAPAYA}
\@writefile{brf}{\backcite{Client-Edge-CloudHierFL}{{6}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{brf}{\backcite{Hier_Het_Cellular}{{6}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{brf}{\backcite{Client-Edge-CloudHierFL}{{6}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{brf}{\backcite{Hier_Het_Cellular}{{6}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{brf}{\backcite{DeepGradientCompressin}{{6}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{brf}{\backcite{ClusterFL}{{6}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{brf}{\backcite{ThreeApproachesMansour}{{6}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{brf}{\backcite{FedAvg}{{6}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{brf}{\backcite{Client-Edge-CloudHierFL}{{6}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{brf}{\backcite{Hier_Het_Cellular}{{6}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabel de analiză ce arată proprietățile sistemului propus și suprapunerea cu lucrările corelate.\relax }}{6}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gap_analysis}{{1}{6}{Tabel de analiză ce arată proprietățile sistemului propus și suprapunerea cu lucrările corelate.\relax }{table.caption.4}{}}
\newlabel{tab:gap_analysis@cref}{{[table][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Propunere}{6}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{Client-Edge-CloudHierFL}{{6}{1}{Item.5}}}
\@writefile{brf}{\backcite{Hier_Het_Cellular}{{6}{1}{Item.5}}}
\@writefile{brf}{\backcite{OneShotFL}{{6}{2}{Item.8}}}
\@writefile{brf}{\backcite{FLwithNonIID}{{6}{2}{Item.8}}}
\@writefile{brf}{\backcite{AsynchronousFLonHetDevicesSurvey}{{6}{3}{Item.9}}}
\@writefile{brf}{\backcite{FedBuff}{{6}{3}{Item.9}}}
\@writefile{brf}{\backcite{PAPAYA}{{6}{3}{Item.9}}}
\citation{DeepMutualLearning}
\citation{Ditto}
\citation{ResNet}
\citation{ContinualLearningSurvey,kirkpatrick2017overcoming}
\citation{LargeCohorts}
\citation{SecAggOG}
\citation{ScaleSystemDesign}
\citation{Flower}
\citation{OperaWorkshop}
\@writefile{brf}{\backcite{DeepMutualLearning}{{7}{4}{Item.9}}}
\@writefile{brf}{\backcite{Ditto}{{7}{4}{Item.9}}}
\@writefile{brf}{\backcite{ResNet}{{7}{4}{Item.9}}}
\@writefile{brf}{\backcite{ContinualLearningSurvey}{{7}{4}{Item.9}}}
\@writefile{brf}{\backcite{kirkpatrick2017overcoming}{{7}{4}{Item.9}}}
\@writefile{brf}{\backcite{LargeCohorts}{{7}{2}{Item.11}}}
\@writefile{brf}{\backcite{SecAggOG}{{7}{4}{Item.13}}}
\@writefile{brf}{\backcite{ScaleSystemDesign}{{7}{4}{Item.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exemplu de sistem}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:example_system}{{4.1}{7}{Exemplu de sistem}{subsection.4.1}{}}
\newlabel{sec:example_system@cref}{{[subsection][1][4]4.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan}{7}{section.5}\protected@file@percent }
\citation{PersonalisationGeneralisationTradeoff}
\citation{RoBERTA}
\citation{XGLUE,mC4}
\citation{Flower}
\bibdata{thesis}
\bibcite{Hier_Het_Cellular}{{1}{2020}{{Abad et~al.}}{{Abad, Ozfatura, G{\"{u}}nd{\"{u}}z, and Er{\c {c}}etin}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Diagram}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:TreeStructure}{{1}{8}{System Diagram}{figure.caption.5}{}}
\newlabel{fig:TreeStructure@cref}{{[figure][1][]1}{[1][7][]8}}
\@writefile{brf}{\backcite{Flower}{{8}{5}{section.5}}}
\@writefile{brf}{\backcite{OperaWorkshop}{{8}{5}{section.5}}}
\@writefile{brf}{\backcite{PersonalisationGeneralisationTradeoff}{{8}{5}{section.5}}}
\@writefile{brf}{\backcite{RoBERTA}{{8}{5}{section.5}}}
\@writefile{brf}{\backcite{XGLUE}{{8}{5}{section.5}}}
\@writefile{brf}{\backcite{mC4}{{8}{5}{section.5}}}
\@writefile{brf}{\backcite{Flower}{{8}{5}{section.5}}}
\bibcite{PersonalisationGeneralisationTradeoff}{{2}{2023}{{Agarwal et~al.}}{{Agarwal, Rezagholizadeh, and Parthasarathi}}}
\bibcite{Flower}{{3}{2020}{{Beutel et~al.}}{{Beutel, Topal, Mathur, Qiu, Parcollet, and Lane}}}
\bibcite{OpportunitiesAndRisksLLM}{{4}{2021}{{Bommasani et~al.}}{{Bommasani, Hudson, Adeli, Altman, Arora, and et~al.}}}
\bibcite{SecAggOG}{{5}{2016}{{Bonawitz et~al.}}{{Bonawitz, Ivanov, Kreuter, Marcedone, McMahan, Patel, Ramage, Segal, and Seth}}}
\bibcite{ScaleSystemDesign}{{6}{2019}{{Bonawitz et~al.}}{{Bonawitz, Eichner, Grieskamp, Huba, Ingerman, Ivanov, Kiddon, Kone{\v {c}}n{\'y}, Mazzocchi, McMahan, Overveldt, Petrou, Ramage, and Roselander}}}
\bibcite{LargeCohorts}{{7}{2021}{{Charles et~al.}}{{Charles, Garrett, Huo, Shmulyian, and Smith}}}
\bibcite{RoBERTA}{{8}{2020}{{Conneau et~al.}}{{Conneau, Khandelwal, Goyal, Chaudhary, Wenzek, Guzm{\'{a}}n, Grave, Ott, Zettlemoyer, and Stoyanov}}}
\bibcite{ContinualLearningSurvey}{{9}{2022}{{De~Lange et~al.}}{{De~Lange, Aljundi, Masana, Parisot, Jia, Leonardis, Slabaugh, and Tuytelaars}}}
\bibcite{OneShotFL}{{10}{2019}{{Guha et~al.}}{{Guha, Talwalkar, and Smith}}}
\bibcite{GoogleKeyboard}{{11}{2018}{{Hard et~al.}}{{Hard, Rao, Mathews, Beaufays, Augenstein, Eichner, Kiddon, and Ramage}}}
\bibcite{ResNet}{{12}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{PAPAYA}{{13}{2022}{{Huba et~al.}}{{Huba, Nguyen, Malik, Zhu, Rabbat, Yousefpour, Wu, Zhan, Ustinov, Srinivas, Wang, Shoumikhin, Min, and Malek}}}
\bibcite{EuroMLSysWorkshop}{{14}{2023{}}{{Iacob et~al.}}{{Iacob, Gusm\~{a}o, and Lane}}}
\bibcite{OperaWorkshop}{{15}{2023{}}{{Iacob et~al.}}{{Iacob, Gusm\~{a}o, Lane, Koupai, Bocus, Santos-Rodriguez, Piechocki, and McConville}}}
\bibcite{AdvancedAndOpenProblems}{{16}{2021}{{Kairouz et~al.}}{{Kairouz, McMahan, Avent, Bellet, Bennis, and et~al}}}
\bibcite{LargeBatchGenGapSharpMinima}{{17}{2017}{{Keskar et~al.}}{{Keskar, Mudigere, Nocedal, Smelyanskiy, and Tang}}}
\bibcite{TighterTheory}{{18}{2020}{{Khaled et~al.}}{{Khaled, Mishchenko, and Richt{\'{a}}rik}}}
\bibcite{Adam}{{19}{2015}{{Kingma and Ba}}{{}}}
\bibcite{EWC}{{20}{2017{}}{{Kirkpatrick et~al.}}{{Kirkpatrick, Pascanu, Rabinowitz, Veness, Desjardins, Rusu, Milan, Quan, Ramalho, Grabska-Barwinska, Hassabis, Clopath, Kumaran, and Hadsell}}}
\bibcite{kirkpatrick2017overcoming}{{21}{2017{}}{{Kirkpatrick et~al.}}{{Kirkpatrick, Pascanu, Rabinowitz, Veness, Desjardins, Rusu, Milan, Quan, Ramalho, Grabska-Barwinska, et~al.}}}
\bibcite{QFedAvg}{{22}{2020{}}{{Li et~al.}}{{Li, Sanjabi, Beirami, and Smith}}}
\bibcite{Ditto}{{23}{2021}{{Li et~al.}}{{Li, Hu, Beirami, and Smith}}}
\bibcite{OnTheConvergenceOfFedAvgOnNonIIDdata}{{24}{2020{}}{{Li et~al.}}{{Li, Huang, Yang, Wang, and Zhang}}}
\bibcite{XGLUE}{{25}{2020}{{Liang et~al.}}{{Liang, Duan, Gong, Wu, Guo, Qi, Gong, Shou, Jiang, Cao, Fan, Zhang, Agrawal, Cui, Wei, Bharti, Qiao, Chen, Wu, Liu, Yang, Majumder, and Zhou}}}
\bibcite{FedNLP}{{26}{2022}{{Lin et~al.}}{{Lin, He, Ze, Wang, Hua, Dupuy, Gupta, Soltanolkotabi, Ren, and Avestimehr}}}
\bibcite{DeepGradientCompressin}{{27}{2018}{{Lin et~al.}}{{Lin, Han, Mao, Wang, and Dally}}}
\bibcite{Client-Edge-CloudHierFL}{{28}{2020}{{Liu et~al.}}{{Liu, Zhang, Song, and Letaief}}}
\bibcite{ThreeApproachesMansour}{{29}{2020}{{Mansour et~al.}}{{Mansour, Mohri, Ro, and Suresh}}}
\bibcite{FedAvg}{{30}{2017}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson, and y~Arcas}}}
\bibcite{FedBuff}{{31}{2022}{{Nguyen et~al.}}{{Nguyen, Malik, Zhan, Yousefpour, Rabbat, Malek, and Huba}}}
\bibcite{ClusterFL}{{32}{2021}{{Ouyang et~al.}}{{Ouyang, Xie, Zhou, Huang, and Xing}}}
\bibcite{FedOPT}{{33}{2021}{{Reddi et~al.}}{{Reddi, Charles, Zaheer, Garrett, Rush, Kone{\v {c}}n{\'y}, Kumar, and McMahan}}}
\bibcite{FLmedicine}{{34}{2020}{{Sheller et~al.}}{{Sheller, Edwards, Reina, Martin, Pati, Kotrotsou, Milchenko, Xu, Marcus, Colen, and Bakas}}}
\bibcite{HARusingFL_2018}{{35}{2018}{{Sozinov et~al.}}{{Sozinov, Vlassov, and Girdzijauskas}}}
\bibcite{LLaMA}{{36}{2023}{{Touvron et~al.}}{{Touvron, Lavril, Izacard, Martinet, Lachaux, Lacroix, Rozi{\`{e}}re, Goyal, Hambro, Azhar, Rodriguez, Joulin, Grave, and Lample}}}
\bibcite{FLINT}{{37}{2023}{{Wang et~al.}}{{Wang, Kannan, Liang, Chen, and Chowdhury}}}
\bibcite{AsynchronousFLonHetDevicesSurvey}{{38}{2021}{{Xu et~al.}}{{Xu, Qu, Xiang, and Gao}}}
\bibcite{mC4}{{39}{2020}{{Xue et~al.}}{{Xue, Constant, Roberts, Kale, Al{-}Rfou, Siddhant, Barua, and Raffel}}}
\bibcite{SustainableIncentive}{{40}{2020{}}{{Yu et~al.}}{{Yu, Liu, Liu, Chen, Cong, Weng, Niyato, and Yang}}}
\bibcite{SalvagingFL}{{41}{2020{}}{{Yu et~al.}}{{Yu, Bagdasaryan, and Shmatikov}}}
\bibcite{DeepMutualLearning}{{42}{2018}{{Zhang et~al.}}{{Zhang, Xiang, Hospedales, and Lu}}}
\bibcite{FLwithNonIID}{{43}{2018}{{Zhao et~al.}}{{Zhao, Li, Lai, Suda, Civin, and Chandra}}}
\gdef \@abspage@last{10}
