\backcite {FedAvg}{{7}{1}{chapter.1}}
\backcite {White_House_Report}{{7}{1}{chapter.1}}
\backcite {GoogleKeyboard}{{7}{1}{chapter.1}}
\backcite {FLmedicine}{{7}{1}{chapter.1}}
\backcite {AdvancedAndOpenProblems}{{7}{1}{chapter.1}}
\backcite {FedAvg}{{7}{1}{chapter.1}}
\backcite {FedAvg}{{7}{1}{chapter.1}}
\backcite {GoogleKeyboard}{{7}{1}{chapter.1}}
\backcite {tensorflowfederated}{{7}{1}{chapter.1}}
\backcite {PracticalPrivateFLkairouz21b}{{7}{1}{chapter.1}}
\backcite {FLINT}{{7}{1}{chapter.1}}
\backcite {Flute}{{7}{1}{chapter.1}}
\backcite {PAPAYA}{{7}{1}{chapter.1}}
\backcite {FedBuff}{{7}{1}{chapter.1}}
\backcite {AppleFL}{{7}{1}{chapter.1}}
\backcite {FLmedicine}{{7}{1}{chapter.1}}
\backcite {FutureOfHealth}{{7}{1}{chapter.1}}
\backcite {BigDataCancer}{{7}{1}{chapter.1}}
\backcite {HARusingFL_2018}{{7}{1}{chapter.1}}
\backcite {ClusterFL}{{7}{1}{chapter.1}}
\backcite {SustainableIncentive}{{7}{1}{chapter.1}}
\backcite {TowardsFairPrivacyPreservingFL}{{7}{1}{chapter.1}}
\backcite {OpportunitiesAndRisksLLM}{{7}{1}{chapter.1}}
\backcite {FedNLP}{{7}{1}{chapter.1}}
\backcite {LLaMA}{{7}{1}{chapter.1}}
\backcite {Flower}{{7}{1}{chapter.1}}
\backcite {FedScale}{{7}{1}{chapter.1}}
\backcite {FedML}{{7}{1}{chapter.1}}
\backcite {AdvancedAndOpenProblems}{{8}{1}{chapter.1}}
\backcite {AdvancedAndOpenProblems}{{8}{1}{chapter.1}}
\backcite {GoogleKeyboard}{{8}{1}{chapter.1}}
\backcite {GoogleKeyboard}{{8}{1}{chapter.1}}
\backcite {ScaleSystemDesign}{{8}{1}{chapter.1}}
\backcite {ScaleSystemDesign}{{8}{1}{chapter.1}}
\backcite {LargeCohorts}{{8}{1}{chapter.1}}
\backcite {LargeCohorts}{{8}{1}{chapter.1}}
\backcite {TighterTheory}{{8}{1}{chapter.1}}
\backcite {AsynchronousFLonHetDevicesSurvey}{{8}{1}{chapter.1}}
\backcite {FedBuff}{{8}{1}{chapter.1}}
\backcite {AsyncrhonousOnlineFL}{{8}{1}{chapter.1}}
\backcite {AsyncDropout}{{8}{1}{chapter.1}}
\backcite {PAPAYA}{{8}{1}{chapter.1}}
\backcite {AdvancedAndOpenProblems}{{8}{1}{chapter.1}}
\backcite {Ditto}{{8}{1}{chapter.1}}
\backcite {FlWithPersonalisationLayers}{{8}{1}{chapter.1}}
\backcite {AdaptivePersonalisedFederatedLearning}{{8}{1}{chapter.1}}
\backcite {FederatedLearningMixtureOfGlobalAndLocal}{{8}{1}{chapter.1}}
\backcite {EuroMLSysWorkshop}{{9}{1.1}{section.1.1}}
\backcite {OperaWorkshop}{{9}{1.1}{section.1.1}}
\backcite {FedOPT}{{9}{1.1}{section.1.1}}
\backcite {AdaptivePersonalisedFederatedLearning}{{9}{1.1}{section.1.1}}
\backcite {FederatedLearningMixtureOfGlobalAndLocal}{{9}{1.1}{section.1.1}}
\backcite {Ditto}{{9}{1.1}{section.1.1}}
\backcite {EWC}{{9}{1.1}{section.1.1}}
\backcite {DeepMutualLearning}{{9}{1.1}{section.1.1}}
\backcite {PersonalisedFLFirstOrder}{{9}{1.1}{section.1.1}}
\backcite {PersonalisationGeneralisationTradeoff}{{9}{1.1}{section.1.1}}
\backcite {Auxo}{{9}{1.1}{section.1.1}}
\backcite {ResNet}{{9}{2}{Item.2}}
\backcite {FedAvg}{{11}{2}{equation.2.0.1}}
\backcite {FLwithNonIID}{{11}{2.1}{section.2.1}}
\backcite {NonIIDQagmire}{{11}{2.1}{section.2.1}}
\backcite {OnTheConvergenceOfFedAvgOnNonIIDdata}{{11}{2.1}{section.2.1}}
\backcite {AdvancedAndOpenProblems}{{11}{2.1}{section.2.1}}
\backcite {ScaleSystemDesign}{{12}{2.1}{section*.2}}
\backcite {FedProx}{{12}{2.1}{section*.2}}
\backcite {AsyncFedOpt}{{12}{2.1}{section*.2}}
\backcite {PAPAYA}{{12}{2.1}{section*.2}}
\backcite {ScaleSystemDesign}{{12}{2.1}{section*.2}}
\backcite {ContinualLearningSurvey}{{12}{2.1}{section*.3}}
\backcite {kirkpatrick2017overcoming}{{12}{2.1}{section*.3}}
\backcite {PackNetAM}{{12}{2.1}{section*.3}}
\backcite {LearningWithoutForgetting}{{12}{2.1}{section*.3}}
\backcite {kirkpatrick2017overcoming}{{12}{2.1}{section*.3}}
\backcite {InvertingGradients}{{12}{2.2}{section.2.2}}
\backcite {ProtectionAgainstReconstructionAndItsApplicationsInPrivateFL}{{12}{2.2}{section.2.2}}
\backcite {PrivacyPreservingDLAdditivelyHomo}{{12}{2.2}{section.2.2}}
\backcite {DeepLeakage}{{12}{2.2}{section.2.2}}
\backcite {FLwithNonIID}{{12}{2.2}{section.2.2}}
\backcite {OptimalUserEdgeAssingmentHierFL}{{12}{2.2}{section.2.2}}
\backcite {FedHOME}{{12}{2.2}{section.2.2}}
\backcite {CommEffDistillation}{{12}{2.2}{section.2.2}}
\backcite {SecAggOG}{{12}{2.2}{section.2.2}}
\backcite {FastSecAgg}{{12}{2.2}{section.2.2}}
\backcite {LightSecAgg}{{12}{2.2}{section.2.2}}
\backcite {DiffPrivacyOriginal}{{12}{2.2}{section.2.2}}
\backcite {DiffPrivacyFL}{{12}{2.2}{section.2.2}}
\backcite {LearningDifferentiallyPrivateRNNs}{{12}{2.2}{section.2.2}}
\backcite {TowardsFairPrivacyPreservingFL}{{12}{2.2}{section.2.2}}
\backcite {PracticalPrivateFLkairouz21b}{{12}{2.2}{section.2.2}}
\backcite {SecAggOG}{{13}{2.2}{section.2.2}}
\backcite {AsyncFedOpt}{{13}{2.2}{section.2.2}}
\backcite {LearningDifferentiallyPrivateRNNs}{{13}{2.2}{section.2.2}}
\backcite {LargeCohorts}{{13}{2.3}{section.2.3}}
\backcite {UnderstandingModelAveragingInFL}{{13}{2.3}{section.2.3}}
\backcite {LargeBatchGenGapSharpMinima}{{13}{2.3}{section.2.3}}
\backcite {LargeCohorts}{{13}{2.3}{section.2.3}}
\backcite {FedAvgM}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {FedOPT}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {AdaGrad}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {Adam}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {SgdAlgoOverview}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {FedOPT}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {Adam}{{14}{2.3.1}{equation.2.3.4}}
\backcite {FedOPT}{{14}{2.3.1}{equation.2.3.4}}
\backcite {LargeCohorts}{{14}{2.3.1}{equation.2.3.4}}
\backcite {AsyncFedOpt}{{15}{2.4}{section.2.4}}
\backcite {FedBuff}{{15}{2.4}{section.2.4}}
\backcite {PAPAYA}{{15}{2.4}{section.2.4}}
\backcite {AsynchronousFLonHetDevicesSurvey}{{15}{2.4}{section.2.4}}
\backcite {AsyncrhonousOnlineFL}{{15}{2.4}{section.2.4}}
\backcite {ScaleSystemDesign}{{15}{2.4}{section.2.4}}
\backcite {AsyncFedOpt}{{15}{2.4}{section.2.4}}
\backcite {ScaleSystemDesign}{{15}{2.4}{section.2.4}}
\backcite {AsyncFedOpt}{{15}{2.4}{section.2.4}}
\backcite {FedBuff}{{15}{2.4}{section.2.4}}
\backcite {PAPAYA}{{15}{2.4}{section.2.4}}
\backcite {SecAggOG}{{15}{2.4}{equation.2.4.5}}
\backcite {LargeCohorts}{{15}{2.4}{equation.2.4.5}}
\backcite {UnderstandingModelAveragingInFL}{{15}{2.4}{equation.2.4.5}}
\backcite {FedBuff}{{15}{2.4}{equation.2.4.5}}
\backcite {PAPAYA}{{15}{2.4}{equation.2.4.5}}
\backcite {AsyncFedOpt}{{15}{2.4}{equation.2.4.5}}
\backcite {FedProx}{{15}{2.4}{equation.2.4.5}}
\backcite {FedBuff}{{15}{2.4}{equation.2.4.5}}
\backcite {PAPAYA}{{15}{2.4}{equation.2.4.5}}
\backcite {PAPAYA}{{15}{2.4}{equation.2.4.5}}
\backcite {PAPAYA}{{15}{2.4}{equation.2.4.5}}
\backcite {AsyncDropout}{{15}{2.4}{equation.2.4.5}}
\backcite {QFedAvg}{{16}{2.5}{section.2.5}}
\backcite {SalvagingFL}{{16}{2.5}{section.2.5}}
\backcite {TowardsPersonalisedFL}{{16}{2.5}{section.2.5}}
\backcite {FLwithNonIID}{{16}{2.5}{section.2.5}}
\backcite {FlWithPersonalisationLayers}{{16}{2.5}{section.2.5}}
\backcite {AdaptivePersonalisedFederatedLearning}{{16}{2.5}{section.2.5}}
\backcite {FederatedLearningMixtureOfGlobalAndLocal}{{16}{2.5}{section.2.5}}
\backcite {Ditto}{{16}{2.5}{section.2.5}}
\backcite {ThreeApproachesMansour}{{16}{2.5}{section.2.5}}
\backcite {AnEfficientFrameworkForClusteredFL}{{16}{2.5}{section.2.5}}
\backcite {Auxo}{{16}{2.5}{section.2.5}}
\backcite {Client-Edge-CloudHierFL}{{16}{2.5}{section.2.5}}
\backcite {Hier_Het_Cellular}{{16}{2.5}{section.2.5}}
\backcite {OptimalUserEdgeAssingmentHierFL}{{16}{2.5}{section.2.5}}
\backcite {SalvagingFL}{{16}{2.5.1.1}{subsubsection.2.5.1.1}}
\backcite {DeepMutualLearning}{{16}{2.5.1.1}{subsubsection.2.5.1.1}}
\backcite {kirkpatrick2017overcoming}{{16}{2.5.1.1}{subsubsection.2.5.1.1}}
\backcite {CatForgetting1}{{16}{2.5.1.1}{subsubsection.2.5.1.1}}
\backcite {Ditto}{{16}{2.5.1.1}{subsubsection.2.5.1.1}}
\backcite {ThreeApproachesMansour}{{16}{2.5.1.1}{subsubsection.2.5.1.1}}
\backcite {AdaptivePersonalisedFederatedLearning}{{16}{2.5.1.1}{subsubsection.2.5.1.1}}
\backcite {FederatedLearningMixtureOfGlobalAndLocal}{{16}{2.5.1.1}{subsubsection.2.5.1.1}}
\backcite {FlWithPersonalisationLayers}{{16}{2.5.1.1}{subsubsection.2.5.1.1}}
\backcite {FedSplitBert}{{16}{2.5.1.1}{subsubsection.2.5.1.1}}
\backcite {ThreeApproachesMansour}{{16}{2.5.1.1}{subsubsection.2.5.1.1}}
\backcite {AdaptivePersonalisedFederatedLearning}{{16}{2.5.1.1}{subsubsection.2.5.1.1}}
\backcite {FederatedLearningMixtureOfGlobalAndLocal}{{16}{2.5.1.1}{subsubsection.2.5.1.1}}
\backcite {FlWithPersonalisationLayers}{{17}{2.5.1.1}{subsubsection.2.5.1.1}}
\backcite {FedSplitBert}{{17}{2.5.1.1}{subsubsection.2.5.1.1}}
\backcite {FlWithPersonalisationLayers}{{17}{2.5.1.1}{subsubsection.2.5.1.1}}
\backcite {AdaptivePersonalisedFederatedLearning}{{17}{2.5.1.1}{subsubsection.2.5.1.1}}
\backcite {Ditto}{{17}{2.5.1.1}{subsubsection.2.5.1.1}}
\backcite {ScaleSystemDesign}{{17}{2.5.1.1}{subsubsection.2.5.1.1}}
\backcite {LargeCohorts}{{17}{2.5.1.1}{subsubsection.2.5.1.1}}
\backcite {K-means}{{17}{2.5.1.2}{subsubsection.2.5.1.2}}
\backcite {OgHierClustering}{{17}{2.5.1.2}{subsubsection.2.5.1.2}}
\backcite {AnEfficientFrameworkForClusteredFL}{{17}{2.5.1.2}{subsubsection.2.5.1.2}}
\backcite {HierClustering}{{17}{2.5.1.2}{subsubsection.2.5.1.2}}
\backcite {FedProto}{{17}{2.5.1.2}{subsubsection.2.5.1.2}}
\backcite {FedMA}{{17}{2.5.1.2}{subsubsection.2.5.1.2}}
\backcite {CommunityBasedFL}{{17}{2.5.1.2}{subsubsection.2.5.1.2}}
\backcite {AnEfficientFrameworkForClusteredFL}{{17}{2.5.1.2}{subsubsection.2.5.1.2}}
\backcite {ThreeApproachesMansour}{{17}{2.5.1.2}{subsubsection.2.5.1.2}}
\backcite {Client-Edge-CloudHierFL}{{18}{2.5.2}{subsection.2.5.2}}
\backcite {GoogleKeyboard}{{18}{2.5.2}{subsection.2.5.2}}
\backcite {ScaleSystemDesign}{{18}{2.5.2}{subsection.2.5.2}}
\backcite {Client-Edge-CloudHierFL}{{18}{2.5.2}{subsection.2.5.2}}
\backcite {Hier_Het_Cellular}{{18}{2.5.2}{subsection.2.5.2}}
\backcite {Client-Edge-CloudHierFL}{{18}{2.5.2}{subsection.2.5.2}}
\backcite {Hier_Het_Cellular}{{18}{2.5.2}{subsection.2.5.2}}
\backcite {DeepGradientCompressin}{{18}{2.5.2}{subsection.2.5.2}}
\backcite {CommCompressionDecent}{{18}{2.5.2}{subsection.2.5.2}}
\backcite {HFELJointEdgeResource}{{18}{2.5.2}{subsection.2.5.2}}
\backcite {FedAvg}{{18}{2.5.2}{subsection.2.5.2}}
\backcite {Client-Edge-CloudHierFL}{{18}{2.5.2}{subsection.2.5.2}}
\backcite {Hier_Het_Cellular}{{18}{2.5.2}{subsection.2.5.2}}
\backcite {AnEfficientFrameworkForClusteredFL}{{18}{2.5.2}{subsection.2.5.2}}
\backcite {ResourceEfficientHierAgg}{{18}{2.5.2}{subsection.2.5.2}}
\backcite {OptimalUserEdgeAssingmentHierFL}{{18}{2.5.2}{subsection.2.5.2}}
\backcite {FedAvg}{{18}{2.5.2}{subsection.2.5.2}}
\backcite {FedAvg}{{19}{2.5.2}{subsection.2.5.2}}
\backcite {LargeCohorts}{{21}{1}{Item.4}}
\backcite {Client-Edge-CloudHierFL}{{22}{1}{Item.9}}
\backcite {Hier_Het_Cellular}{{22}{1}{Item.9}}
\backcite {OneShotFL}{{22}{2}{Item.12}}
\backcite {FLwithNonIID}{{22}{2}{Item.12}}
\backcite {AsynchronousFLonHetDevicesSurvey}{{23}{3}{Item.13}}
\backcite {FedBuff}{{23}{3}{Item.13}}
\backcite {PAPAYA}{{23}{3}{Item.13}}
\backcite {UnderstandingModelAveragingInFL}{{23}{3.2}{equation.3.2.4}}
\backcite {DeepMutualLearning}{{24}{3.2}{equation.3.2.4}}
\backcite {Ditto}{{24}{3.2}{equation.3.2.4}}
\backcite {ResNet}{{24}{3.2}{equation.3.2.4}}
\backcite {ContinualLearningSurvey}{{24}{3.2}{equation.3.2.4}}
\backcite {LearningWithoutForgetting}{{24}{3.2}{equation.3.2.4}}
\backcite {kirkpatrick2017overcoming}{{24}{3.2}{equation.3.2.4}}
\backcite {FedOPT}{{26}{3.2}{Item.23}}
\backcite {LargeCohorts}{{27}{2}{Item.25}}
\backcite {SecAggOG}{{27}{4}{Item.27}}
\backcite {FastSecAgg}{{27}{4}{Item.27}}
\backcite {ScaleSystemDesign}{{27}{4}{Item.27}}
\backcite {DiffPrivacyFL}{{27}{4}{Item.27}}
\backcite {FedAvg}{{28}{3.3}{section*.5}}
\backcite {LargeCohorts}{{28}{3.3}{section*.5}}
\backcite {OnTheConvergenceOfFedAvgOnNonIIDdata}{{28}{3.3}{section*.5}}
\backcite {FedProx}{{28}{3.3}{section*.5}}
\backcite {EuroMLSysWorkshop}{{31}{4.1}{section.4.1}}
\backcite {DistillingKnowledgeInNeuralNetworks}{{31}{4.1}{section.4.1}}
\backcite {DeepMutualLearning}{{31}{4.1}{section.4.1}}
\backcite {EWC}{{31}{4.1}{section.4.1}}
\backcite {QFedAvg}{{31}{4.1}{section.4.1}}
\backcite {TERM}{{31}{4.1}{section.4.1}}
\backcite {OperaWorkshop}{{32}{4.2}{section.4.2}}
\backcite {HARusingFL_2018}{{32}{4.2}{section.4.2}}
\backcite {DeepMutualLearning}{{32}{4.2}{section.4.2}}
\backcite {Flower}{{32}{4.3}{section.4.3}}
\backcite {RAY}{{32}{4.3}{section.4.3}}
\backcite {FedScale}{{32}{4.3}{section.4.3}}
\backcite {Flower}{{32}{4.3}{section.4.3}}
\backcite {Flute}{{32}{4.3}{section.4.3}}
\backcite {Flower}{{33}{5.1}{section.5.1}}
\backcite {OperaWorkshop}{{33}{5.1}{section.5.1}}
\backcite {PersonalisationGeneralisationTradeoff}{{33}{5.1}{section.5.1}}
\backcite {RoBERTA}{{33}{5.1}{section.5.1}}
\backcite {XGLUE}{{33}{5.1}{section.5.1}}
\backcite {mC4}{{33}{5.1}{section.5.1}}
