\backcite {FedAvg}{{5}{1}{chapter.1}}
\backcite {White_House_Report}{{5}{1}{chapter.1}}
\backcite {GoogleKeyboard}{{5}{1}{chapter.1}}
\backcite {FLmedicine}{{5}{1}{chapter.1}}
\backcite {AdvancedAndOpenProblems}{{5}{1}{chapter.1}}
\backcite {FedAvg}{{5}{1}{chapter.1}}
\backcite {FedAvg}{{5}{1}{chapter.1}}
\backcite {GoogleKeyboard}{{5}{1}{chapter.1}}
\backcite {tensorflowfederated}{{5}{1}{chapter.1}}
\backcite {PracticalPrivateFLkairouz21b}{{5}{1}{chapter.1}}
\backcite {FLINT}{{5}{1}{chapter.1}}
\backcite {Flute}{{5}{1}{chapter.1}}
\backcite {PAPAYA}{{5}{1}{chapter.1}}
\backcite {FedBuff}{{5}{1}{chapter.1}}
\backcite {AppleFL}{{5}{1}{chapter.1}}
\backcite {FLmedicine}{{5}{1}{chapter.1}}
\backcite {FutureOfHealth}{{5}{1}{chapter.1}}
\backcite {BigDataCancer}{{5}{1}{chapter.1}}
\backcite {HARusingFL_2018}{{5}{1}{chapter.1}}
\backcite {ClusterFL}{{5}{1}{chapter.1}}
\backcite {SustainableIncentive}{{5}{1}{chapter.1}}
\backcite {TowardsFairPrivacyPreservingFL}{{5}{1}{chapter.1}}
\backcite {OpportunitiesAndRisksLLM}{{5}{1}{chapter.1}}
\backcite {FedNLP}{{5}{1}{chapter.1}}
\backcite {LLaMA}{{5}{1}{chapter.1}}
\backcite {Flower}{{5}{1}{chapter.1}}
\backcite {FedScale}{{5}{1}{chapter.1}}
\backcite {FedML}{{5}{1}{chapter.1}}
\backcite {AdvancedAndOpenProblems}{{5}{1}{chapter.1}}
\backcite {AdvancedAndOpenProblems}{{5}{1}{chapter.1}}
\backcite {GoogleKeyboard}{{6}{1}{chapter.1}}
\backcite {GoogleKeyboard}{{6}{1}{chapter.1}}
\backcite {ScaleSystemDesign}{{6}{1}{chapter.1}}
\backcite {ScaleSystemDesign}{{6}{1}{chapter.1}}
\backcite {LargeCohorts}{{6}{1}{chapter.1}}
\backcite {LargeCohorts}{{6}{1}{chapter.1}}
\backcite {TighterTheory}{{6}{1}{chapter.1}}
\backcite {AsynchronousFLonHetDevicesSurvey}{{6}{1}{chapter.1}}
\backcite {FedBuff}{{6}{1}{chapter.1}}
\backcite {AsyncrhonousOnlineFL}{{6}{1}{chapter.1}}
\backcite {AsyncDropout}{{6}{1}{chapter.1}}
\backcite {PAPAYA}{{6}{1}{chapter.1}}
\backcite {EuroMLSysWorkshop}{{7}{1.1}{section.1.1}}
\backcite {OperaWorkshop}{{7}{1.1}{section.1.1}}
\backcite {FedOPT}{{7}{1.1}{section.1.1}}
\backcite {UnderstandingModelAveragingInFL}{{7}{1.1}{section.1.1}}
\backcite {AdaptivePersonalisedFederatedLearning}{{7}{1.1}{section.1.1}}
\backcite {FederatedLearningMixtureOfGlobalAndLocal}{{7}{1.1}{section.1.1}}
\backcite {Ditto}{{7}{1.1}{section.1.1}}
\backcite {EWC}{{7}{1.1}{section.1.1}}
\backcite {DeepMutualLearning}{{7}{1.1}{section.1.1}}
\backcite {PersonalisedFLFirstOrder}{{7}{1.1}{section.1.1}}
\backcite {PersonalisationGeneralisationTradeoff}{{7}{1.1}{section.1.1}}
\backcite {Auxo}{{7}{1.1}{section.1.1}}
\backcite {ResNet}{{7}{2}{Item.2}}
\backcite {FedAvg}{{9}{2}{equation.2.0.1}}
\backcite {FLwithNonIID}{{9}{2.1}{section.2.1}}
\backcite {NonIIDQagmire}{{9}{2.1}{section.2.1}}
\backcite {OnTheConvergenceOfFedAvgOnNonIIDdata}{{9}{2.1}{section.2.1}}
\backcite {AdvancedAndOpenProblems}{{9}{2.1}{section.2.1}}
\backcite {ScaleSystemDesign}{{10}{2.1}{section*.2}}
\backcite {FedProx}{{10}{2.1}{section*.2}}
\backcite {AsyncFedOpt}{{10}{2.1}{section*.2}}
\backcite {PAPAYA}{{10}{2.1}{section*.2}}
\backcite {ScaleSystemDesign}{{10}{2.1}{section*.2}}
\backcite {ContinualLearningSurvey}{{10}{2.1}{section*.3}}
\backcite {EWC}{{10}{2.1}{section*.3}}
\backcite {PackNetAM}{{10}{2.1}{section*.3}}
\backcite {LearningWithoutForgetting}{{10}{2.1}{section*.3}}
\backcite {EWC}{{10}{2.1}{section*.3}}
\backcite {InvertingGradients}{{10}{2.2}{section.2.2}}
\backcite {ProtectionAgainstReconstructionAndItsApplicationsInPrivateFL}{{10}{2.2}{section.2.2}}
\backcite {PrivacyPreservingDLAdditivelyHomo}{{10}{2.2}{section.2.2}}
\backcite {DeepLeakage}{{10}{2.2}{section.2.2}}
\backcite {FLwithNonIID}{{10}{2.2}{section.2.2}}
\backcite {OptimalUserEdgeAssingmentHierFL}{{10}{2.2}{section.2.2}}
\backcite {FedHOME}{{10}{2.2}{section.2.2}}
\backcite {CommEffDistillation}{{10}{2.2}{section.2.2}}
\backcite {SecAggOG}{{10}{2.2}{section.2.2}}
\backcite {FastSecAgg}{{10}{2.2}{section.2.2}}
\backcite {LightSecAgg}{{10}{2.2}{section.2.2}}
\backcite {DiffPrivacyOriginal}{{10}{2.2}{section.2.2}}
\backcite {DiffPrivacyFL}{{10}{2.2}{section.2.2}}
\backcite {LearningDifferentiallyPrivateRNNs}{{10}{2.2}{section.2.2}}
\backcite {TowardsFairPrivacyPreservingFL}{{10}{2.2}{section.2.2}}
\backcite {PracticalPrivateFLkairouz21b}{{10}{2.2}{section.2.2}}
\backcite {SecAggOG}{{11}{2.2}{section.2.2}}
\backcite {AsyncFedOpt}{{11}{2.2}{section.2.2}}
\backcite {LearningDifferentiallyPrivateRNNs}{{11}{2.2}{section.2.2}}
\backcite {LargeCohorts}{{11}{2.3}{section.2.3}}
\backcite {UnderstandingModelAveragingInFL}{{11}{2.3}{section.2.3}}
\backcite {LargeBatchGenGapSharpMinima}{{11}{2.3}{section.2.3}}
\backcite {LargeCohorts}{{11}{2.3}{section.2.3}}
\backcite {FedAvgM}{{12}{2.3.1}{subsection.2.3.1}}
\backcite {FedOPT}{{12}{2.3.1}{subsection.2.3.1}}
\backcite {AdaGrad}{{12}{2.3.1}{subsection.2.3.1}}
\backcite {Adam}{{12}{2.3.1}{subsection.2.3.1}}
\backcite {SgdAlgoOverview}{{12}{2.3.1}{subsection.2.3.1}}
\backcite {FedOPT}{{12}{2.3.1}{subsection.2.3.1}}
\backcite {Adam}{{12}{2.3.1}{equation.2.3.4}}
\backcite {FedOPT}{{12}{2.3.1}{equation.2.3.4}}
\backcite {LargeCohorts}{{12}{2.3.1}{equation.2.3.4}}
\backcite {AsyncFedOpt}{{13}{2.3.2}{subsection.2.3.2}}
\backcite {FedBuff}{{13}{2.3.2}{subsection.2.3.2}}
\backcite {PAPAYA}{{13}{2.3.2}{subsection.2.3.2}}
\backcite {AsynchronousFLonHetDevicesSurvey}{{13}{2.3.2}{subsection.2.3.2}}
\backcite {AsyncrhonousOnlineFL}{{13}{2.3.2}{subsection.2.3.2}}
\backcite {ScaleSystemDesign}{{13}{2.3.2}{subsection.2.3.2}}
\backcite {AsyncFedOpt}{{13}{2.3.2}{subsection.2.3.2}}
\backcite {ScaleSystemDesign}{{13}{2.3.2}{subsection.2.3.2}}
\backcite {AsyncFedOpt}{{13}{2.3.2}{subsection.2.3.2}}
\backcite {FedBuff}{{13}{2.3.2}{subsection.2.3.2}}
\backcite {PAPAYA}{{13}{2.3.2}{subsection.2.3.2}}
\backcite {SecAggOG}{{13}{2.3.2}{equation.2.3.5}}
\backcite {LargeCohorts}{{13}{2.3.2}{equation.2.3.5}}
\backcite {UnderstandingModelAveragingInFL}{{13}{2.3.2}{equation.2.3.5}}
\backcite {FedBuff}{{13}{2.3.2}{equation.2.3.5}}
\backcite {PAPAYA}{{13}{2.3.2}{equation.2.3.5}}
\backcite {AsyncFedOpt}{{13}{2.3.2}{equation.2.3.5}}
\backcite {FedProx}{{13}{2.3.2}{equation.2.3.5}}
\backcite {FedBuff}{{13}{2.3.2}{equation.2.3.5}}
\backcite {PAPAYA}{{13}{2.3.2}{equation.2.3.5}}
\backcite {PAPAYA}{{13}{2.3.2}{equation.2.3.5}}
\backcite {PAPAYA}{{13}{2.3.2}{equation.2.3.5}}
\backcite {AsyncDropout}{{13}{2.3.2}{equation.2.3.5}}
\backcite {QFedAvg}{{14}{2.4}{section.2.4}}
\backcite {SalvagingFL}{{14}{2.4}{section.2.4}}
\backcite {TowardsPersonalisedFL}{{14}{2.4}{section.2.4}}
\backcite {FLwithNonIID}{{14}{2.4}{section.2.4}}
\backcite {FinetuningIsFineFL}{{14}{2.4}{section.2.4}}
\backcite {FlWithPersonalisationLayers}{{14}{2.4}{section.2.4}}
\backcite {AdaptivePersonalisedFederatedLearning}{{14}{2.4}{section.2.4}}
\backcite {FederatedLearningMixtureOfGlobalAndLocal}{{14}{2.4}{section.2.4}}
\backcite {Ditto}{{14}{2.4}{section.2.4}}
\backcite {ThreeApproachesMansour}{{14}{2.4}{section.2.4}}
\backcite {AnEfficientFrameworkForClusteredFL}{{14}{2.4}{section.2.4}}
\backcite {Auxo}{{14}{2.4}{section.2.4}}
\backcite {Client-Edge-CloudHierFL}{{14}{2.4}{section.2.4}}
\backcite {Hier_Het_Cellular}{{14}{2.4}{section.2.4}}
\backcite {OptimalUserEdgeAssingmentHierFL}{{14}{2.4}{section.2.4}}
\backcite {SalvagingFL}{{14}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {ThreeApproachesMansour}{{14}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {FinetuningIsFineFL}{{14}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {FinetuningIsFineFL}{{14}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {DeepMutualLearning}{{14}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {EWC}{{14}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {CatForgetting1}{{14}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {Ditto}{{14}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {ThreeApproachesMansour}{{14}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {AdaptivePersonalisedFederatedLearning}{{14}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {FederatedLearningMixtureOfGlobalAndLocal}{{14}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {FlWithPersonalisationLayers}{{14}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {FedSplitBert}{{14}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {ThreeApproachesMansour}{{14}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {AdaptivePersonalisedFederatedLearning}{{14}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {FederatedLearningMixtureOfGlobalAndLocal}{{14}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {FlWithPersonalisationLayers}{{15}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {FedSplitBert}{{15}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {FedAMP}{{15}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {FlWithPersonalisationLayers}{{15}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {AdaptivePersonalisedFederatedLearning}{{15}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {Ditto}{{15}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {ScaleSystemDesign}{{15}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {LargeCohorts}{{15}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {K-means}{{15}{2.4.1.2}{subsubsection.2.4.1.2}}
\backcite {OgHierClustering}{{15}{2.4.1.2}{subsubsection.2.4.1.2}}
\backcite {AnEfficientFrameworkForClusteredFL}{{15}{2.4.1.2}{subsubsection.2.4.1.2}}
\backcite {ClusteredFederatedLearningModelAgnostic}{{15}{2.4.1.2}{subsubsection.2.4.1.2}}
\backcite {HierClustering}{{15}{2.4.1.2}{subsubsection.2.4.1.2}}
\backcite {AnEfficientFrameworkForClusteredFL}{{15}{2.4.1.2}{subsubsection.2.4.1.2}}
\backcite {HierClustering}{{15}{2.4.1.2}{subsubsection.2.4.1.2}}
\backcite {ClusteredFederatedLearningModelAgnostic}{{15}{2.4.1.2}{subsubsection.2.4.1.2}}
\backcite {Auxo}{{15}{2.4.1.2}{subsubsection.2.4.1.2}}
\backcite {HierClustering}{{15}{2.4.1.2}{subsubsection.2.4.1.2}}
\backcite {FedProto}{{15}{2.4.1.2}{subsubsection.2.4.1.2}}
\backcite {FedMA}{{15}{2.4.1.2}{subsubsection.2.4.1.2}}
\backcite {CommunityBasedFL}{{15}{2.4.1.2}{subsubsection.2.4.1.2}}
\backcite {AnEfficientFrameworkForClusteredFL}{{15}{2.4.1.2}{subsubsection.2.4.1.2}}
\backcite {ThreeApproachesMansour}{{15}{2.4.1.2}{subsubsection.2.4.1.2}}
\backcite {Auxo}{{17}{2.4.1.2}{subsubsection.2.4.1.2}}
\backcite {AnEfficientFrameworkForClusteredFL}{{17}{2.4.1.2}{subsubsection.2.4.1.2}}
\backcite {Client-Edge-CloudHierFL}{{17}{2.4.2}{subsection.2.4.2}}
\backcite {GoogleKeyboard}{{17}{2.4.2}{subsection.2.4.2}}
\backcite {ScaleSystemDesign}{{17}{2.4.2}{subsection.2.4.2}}
\backcite {Client-Edge-CloudHierFL}{{17}{2.4.2}{subsection.2.4.2}}
\backcite {Hier_Het_Cellular}{{17}{2.4.2}{subsection.2.4.2}}
\backcite {Client-Edge-CloudHierFL}{{17}{2.4.2}{subsection.2.4.2}}
\backcite {Hier_Het_Cellular}{{17}{2.4.2}{subsection.2.4.2}}
\backcite {DeepGradientCompressin}{{18}{2.4.2}{subsection.2.4.2}}
\backcite {CommCompressionDecent}{{18}{2.4.2}{subsection.2.4.2}}
\backcite {HFELJointEdgeResource}{{18}{2.4.2}{subsection.2.4.2}}
\backcite {FedAvg}{{18}{2.4.2}{subsection.2.4.2}}
\backcite {Client-Edge-CloudHierFL}{{18}{2.4.2}{subsection.2.4.2}}
\backcite {Hier_Het_Cellular}{{18}{2.4.2}{subsection.2.4.2}}
\backcite {HFELJointEdgeResource}{{18}{2.4.2}{subsection.2.4.2}}
\backcite {ResourceEfficientHierAgg}{{18}{2.4.2}{subsection.2.4.2}}
\backcite {OptimalUserEdgeAssingmentHierFL}{{18}{2.4.2}{subsection.2.4.2}}
\backcite {FedAvg}{{18}{2.4.2}{subsection.2.4.2}}
\backcite {FedAvg}{{18}{2.4.2}{subsection.2.4.2}}
\backcite {PersonalisedFederatedLearningForIntelligentIoT}{{18}{2.4.2}{subsection.2.4.2}}
\backcite {SalvagingFL}{{19}{2.1}{table.caption.4}}
\backcite {ThreeApproachesMansour}{{19}{2.1}{table.caption.4}}
\backcite {FinetuningIsFineFL}{{19}{2.1}{table.caption.4}}
\backcite {Ditto}{{19}{2.1}{table.caption.4}}
\backcite {AdaptivePersonalisedFederatedLearning}{{19}{2.1}{table.caption.4}}
\backcite {FlWithPersonalisationLayers}{{19}{2.1}{table.caption.4}}
\backcite {AnEfficientFrameworkForClusteredFL}{{19}{2.1}{table.caption.4}}
\backcite {HierClustering}{{19}{2.1}{table.caption.4}}
\backcite {ClusteredFederatedLearningModelAgnostic}{{19}{2.1}{table.caption.4}}
\backcite {ThreeApproachesMansour}{{19}{2.1}{table.caption.4}}
\backcite {Auxo}{{19}{2.1}{table.caption.4}}
\backcite {Client-Edge-CloudHierFL}{{19}{2.1}{table.caption.4}}
\backcite {Hier_Het_Cellular}{{19}{2.1}{table.caption.4}}
\backcite {HFELJointEdgeResource}{{19}{2.1}{table.caption.4}}
\backcite {OptimalUserEdgeAssingmentHierFL}{{19}{2.1}{table.caption.4}}
\backcite {ResourceEfficientHierAgg}{{19}{2.1}{table.caption.4}}
\backcite {AsyncFedOpt}{{19}{2.1}{table.caption.4}}
\backcite {FedBuff}{{19}{2.1}{table.caption.4}}
\backcite {PAPAYA}{{19}{2.1}{table.caption.4}}
\backcite {LargeCohorts}{{21}{1}{Item.4}}
\backcite {Client-Edge-CloudHierFL}{{22}{1}{Item.9}}
\backcite {Hier_Het_Cellular}{{22}{1}{Item.9}}
\backcite {AsynchronousFLonHetDevicesSurvey}{{22}{2}{Item.12}}
\backcite {FedBuff}{{22}{2}{Item.12}}
\backcite {PAPAYA}{{22}{2}{Item.12}}
\backcite {OneShotFL}{{22}{3}{Item.13}}
\backcite {FLwithNonIID}{{22}{3}{Item.13}}
\backcite {UnderstandingModelAveragingInFL}{{23}{3.2}{equation.3.2.4}}
\backcite {DeepMutualLearning}{{23}{3.2}{equation.3.2.4}}
\backcite {Ditto}{{23}{3.2}{equation.3.2.4}}
\backcite {AdaptivePersonalisedFederatedLearning}{{23}{3.2}{equation.3.2.4}}
\backcite {ThreeApproachesMansour}{{23}{3.2}{equation.3.2.4}}
\backcite {StochasticMultipleChoiceLearningDiverseEnsembles}{{23}{3.2}{equation.3.2.4}}
\backcite {DiverseWeightAveraging}{{23}{3.2}{equation.3.2.4}}
\backcite {ResNet}{{23}{3.2}{equation.3.2.4}}
\backcite {ContinualLearningSurvey}{{23}{3.2}{equation.3.2.4}}
\backcite {LearningWithoutForgetting}{{23}{3.2}{equation.3.2.4}}
\backcite {EWC}{{23}{3.2}{equation.3.2.4}}
\backcite {FedOPT}{{25}{3.2}{Item.23}}
\backcite {LargeCohorts}{{25}{2}{Item.25}}
\backcite {SecAggOG}{{25}{4}{Item.27}}
\backcite {FastSecAgg}{{25}{4}{Item.27}}
\backcite {ScaleSystemDesign}{{25}{4}{Item.27}}
\backcite {DiffPrivacyFL}{{25}{4}{Item.27}}
\backcite {AdaptivePersonalisedFederatedLearning}{{26}{3.3}{figure.caption.5}}
\backcite {FedOPT}{{27}{3.4}{section*.6}}
\backcite {UnderstandingModelAveragingInFL}{{27}{3.4}{section*.6}}
\backcite {Ditto}{{27}{3.4}{section*.6}}
\backcite {AdaptivePersonalisedFederatedLearning}{{27}{3.4}{section*.6}}
\backcite {GNNSurvey}{{27}{3.4}{section*.6}}
\backcite {FederatedLearningWithGraph}{{27}{3.4}{section*.6}}
\backcite {FedAMP}{{27}{3.4}{section*.6}}
\backcite {FedAvg}{{27}{3.4}{section*.7}}
\backcite {LargeCohorts}{{27}{3.4}{section*.7}}
\backcite {OnTheConvergenceOfFedAvgOnNonIIDdata}{{27}{3.4}{section*.7}}
\backcite {FedProx}{{27}{3.4}{section*.7}}
\backcite {StochasticMultipleChoiceLearningDiverseEnsembles}{{27}{3.4}{section*.7}}
\backcite {DiverseWeightAveraging}{{27}{3.4}{section*.7}}
\backcite {Auxo}{{28}{3.4}{section*.8}}
\backcite {EuroMLSysWorkshop}{{29}{4.1}{section.4.1}}
\backcite {DistillingKnowledgeInNeuralNetworks}{{29}{4.1}{section.4.1}}
\backcite {DeepMutualLearning}{{29}{4.1}{section.4.1}}
\backcite {EWC}{{29}{4.1}{section.4.1}}
\backcite {QFedAvg}{{29}{4.1}{section.4.1}}
\backcite {TERM}{{29}{4.1}{section.4.1}}
\backcite {OperaWorkshop}{{30}{4.2}{section.4.2}}
\backcite {HARusingFL_2018}{{30}{4.2}{section.4.2}}
\backcite {DeepMutualLearning}{{30}{4.2}{section.4.2}}
\backcite {FedOPT}{{30}{4.2}{section.4.2}}
\backcite {Flower}{{30}{4.3}{section.4.3}}
\backcite {RAY}{{30}{4.3}{section.4.3}}
\backcite {FedScale}{{30}{4.3}{section.4.3}}
\backcite {Flower}{{30}{4.3}{section.4.3}}
\backcite {Flute}{{30}{4.3}{section.4.3}}
\backcite {Flower}{{31}{5.1}{section.5.1}}
\backcite {OperaWorkshop}{{31}{5.1}{section.5.1}}
\backcite {PersonalisationGeneralisationTradeoff}{{31}{5.1}{section.5.1}}
\backcite {RoBERTA}{{31}{5.1}{section.5.1}}
\backcite {XGLUE}{{31}{5.1}{section.5.1}}
\backcite {mC4}{{31}{5.1}{section.5.1}}
\backcite {Auxo}{{32}{5.1}{section.5.1}}
